//
//
// #### ひのき "the ChopSticks" ####
// #### cs_normaltalk1/普通のトーク辞書1 ####




NormalTalk1 : nonoverlap
{
	{
		"\0\s[6]ビールの、\w6\_a[hop]ホップ\_aさん。\w9\1\s[10]む？\w9\0\s[0]\n\nホップさんの畑って、\w6男子禁制なんだって。\w6\s[1]\nちょっと行ってみたいかも。\w6\w6\1\s[10]\n\nむう。\w6\nお嬢様ばっかりの予感がするな。\w6\w6\0\s[4]\n\n････\w9そうでもないと思うよ。\w6\w6\1\s[10]\n\n････\w6\w6そうなんか？"
		--
		"\w6\0\s[8]\n\nまあ、\w6植物さんの性格にもよるかもしれないけど････。\e"
		"\w6\0\s[4]\n\n････\w6うん。\e"
	}
	"\0\s[6]モミノキさんは、\w6夏でも冬でもみどりの葉っぱ。\w9\s[0]\nえらいね。\w9\1\s[10]むう。\w9\nしかし、\w6毎年毎年クリスマスツリーやらされるのも\n災難やな。\w9\0\s[5]\n\n楽しんでやってるから苦にならないらしいよ。\w6\w6\1\s[10]\n\n････\w6そうか。\w6\w6\nえらいな。\e"
	"\0\s[3]キンモクセイさんと、\w6\_a[ginmokusei]ギンモクセイ\_aさんって。\w6\w6\n\n････\w6母娘？\w6\1\s[10]････\w9むう。\e"
	"\0\s[8]『\_a[arinomi]ありの実\_a』、\w6って････。\w9\1\s[10]････。\e"
	"\0\s[0]グレープフルーツさんて、\w6どうしてグレープフルーツっていうのかな？\w9\s[5]\nえこゅう、\w6知ってる？\w9\1\s[10]む？\w6\n葡萄みたいに実をつけるからグレープフルーツやね。\w6\0\s[2]\n\nえ？！\w6\w6\nじゃあ房になってて10個くらいついてるの？！\w6\s[1]\w6\1\s[10]\n\n････\w9いや、\w6\w6\n多分ひのきが想像してるのとは違うと思うけどな････。\e"
	"\0\s[1]友達がバイオリンになったんだって。\w6\n憧れだったらしくって。\w9\1\s[10]むう。\w9\n夢が叶ってなによりやね。\w9\0\s[4]\n\nそしたら。\w6\w6\n弾く人があまりに下手で、\w6ノイローゼ気味なんだとか。\w6\w6\1\s[10]\n\n････\w9夢と現実のギャップやね。\w6\0\s[3]\n\nしかも\_a[violin]毎日練習らしい\_aよ････。\w6\w6\1\s[10]\n\n････\w6\w6つらいな。\e"
	{
		"\0\s[1]カーネーションさんが、\w6彼氏に言われたんだって。\w6\n『俺、\w6赤くない君も見てみたいな』\w3って････。\6\w6\1\s[10]････\w6なんや。\w9\nその激甘な台詞は。\w9\0\s[0]\n\nそしたらね、\w6次の日。\w6\s[2]\nカーネーションさん、\w6イメチェンするとか言って、\w6\nなんか青い水を飲んでるんだよ！\w9\1\s[10]\n\n････。\w9\0\s[3]\n\nアレ、\w6絶対にやばいクスリだよ。\w9\s[9]\nどう考えてもヤバいよ、\w6誰か止めてあげないと････。\w9\1\s[10]\n\n"
		--
		"････。\e"
		"････\w6そうか。\e"
	}
	"\0\s[2]えこゅう、\w4凄い豆の木さんのお話聞いちゃったよ！\w9\1\s[10]････\w9ジャックと豆の木か。\w6\0\n\n････\w6\s[3]あれ？ \w9知ってたの？\w9\1\s[10]\n\n知らんのはひのきだけや。\w6\0\s[4]\n\nえー。\e"
	{
		"\0\s[5]漫画読んでたらさ、\w6面白いの見たよー。\w9\s[6]\n\n馬さんの頭に竿をくっつけて、\w6その竿の糸を垂らした先ににんじんさんがくっつけられてる、\w9\s[0]\nっていうやつなんだけど････。\w6\1\s[10]････\w6また、\w6古い漫画読むんやな。\w6\0\s[8]\n\nアレってきっと、\w6\nにんじんさん生きた心地がしないよね。\w9\1\s[10]\n\n････"
		--
		"\w9てか、\w6\n実際あんなことして速く走れたりとかするんか？\w6\0\s[4]\n\nさあ？\e"
		"\w9まあ、\w6\n結局は喰われる運命にあるんやろけどな。\w6\0\s[4]\n\nうわー････。\e"
	}
	"\0\s[6]桃さんと栗さんは3年で実をつけるけど。\w6\s[5]\n柿さんは8年たたないと実をつけないんだよ。\w6\s[0]\n\nえこゅう、知ってた？\w9\1\s[10]････\w6また、\w6古いな。\w6\n今時、\w6種から面倒を見る人間なんてそうおらへんやろ。\w6\0\s[2]\n\nえ。\w6\w6\0\s[4]\n\n････\w6そういえば、\w6こないだホームセンターに\n苗木の柿さんがいた気がする････。\e"
	"\0\s[6]オレンジさんとカラタチさんに子どもができたって。\w6\1\s[10]ああ。\w6オレタチか。\w6\0\s[5]\n\nそうそう、\w6『オレタチ』････。\w6\w6\s[2]\cって、\w6\s[7]\n\n子どもには未来を考えて名前をつけろっ！\w6\1\s[10]\n\n････\w6ま、\w6ええやん。\w9\n『オラタチ』よりはマシやろ。\w9\0\s[4]\n\n････。\e"
	"\0\s[3]私、\w6実は。\w9\n\nうぐいす豆さんが、\w6\nウグイスパンの中身以外になってるのを見たことないんだけど････。\w6\1\s[10]････\w6むう。\e"
	"\0\s[4]\_a[keshi]ケシさん\_aが、\w6脳内麻薬でヘロヘロになってたよ････。\w9\1\s[10]････\w6罪な存在やね。\e"
	"\0\s[3]････\w9木炭さんを見てると。\w9\nなんだか辛くならない？\w9\1\s[10]････\w9そうか？\e"
	"\0\s[3]････\w9くべられる前の焚き木さんって。\w9\nどんな気持ちなんだろうね。\w9\s[9]\n\nなんだか、\w6考えるだけで胸が痛むよ。\w9\1\s[10]････\w9仕方あらへん。\e"
	"\1\s[10]ひのきは、\w6『これは自分にしかできない』\w6っていうの、\w6\nあるんか？\w6\0\s[2]え？\w9\s[3]\nんー････。\w6\w6\w6\s[6]\n\n････\w6\w6まあ、\w9みんなの力をちょっとずつ借りて。\w6\w6\n大洪水起こすとか。\w6\w6\n地盤を沈下させるとか。\w6\w6\1\s[10]\n\n････\w6\w9できるんか。\w9\0\s[0]\n\nできるよ。\e"
	"\0\s[6]イギリス令嬢の\_a[anemone]アネモネさん\_a、\w6\nようやっと退院したらしいよ。\w9\1\s[10]長かったな････。\w9\nてか、\w6何の病気やったんやろ。\w6\0\s[4]\n\nいや、\w6そうじゃなくて。\w9花言葉。\w9\1\s[10]\n\nあ？\w9\0\s[3]\n\n彼女、\w6花言葉が\w3『病気』\w3なんだよ････。\w9\w6\1\s[10]\n\n････。\w9\nいや。\w6\w6\nそれだけの理由か。\w6\0\s[9]\n\nうん。\e"
	"\0\s[5]雑貨屋さんに、\w6わたしの香りのお香があったから\nつい買っちゃったよ。\w6\1\s[10]････\w6むう。\w6\0\s[3]\n\nでも。\w6\nマッチを近づけようとすると、\w6なんだか私自身に火を点けるみたいでどうしても火をつけられないの････。\w6\1\s[10]\n\n････。\w6\w6\nじゃあ、\w9わいが火ぃ点けたるで\0\s[7]\n\nダメっ！！\w6\w6\1\s[10]\n\n････\w6なんやねん。\e"
	"\0\s[1]アガリクスさんが、\n健康マニアの人間さんのアイドルなんだって。\w9\1\s[10]そうか。\w9\n\n････\w6何て言うか、\w6名前だけ聞けば、\w6\n良家のお嬢様って感じやな。\w6\0\s[4]\n\n････\w6そ、\w6そう？\w6\1\s[10]\n\n『ジョセフィーヌ・アガリクス』\w3みたいな感じやな。\w6\0\s[3]\n\n････\w6ジョセフィーヌ？\e"
	"\0\s[6]米さんが植えられる前の水のない田んぼ見ると、\w6\nレンゲさんが咲いてるけど。\w6\s[0]\nどうしてレンゲさんなんだろう？\w9\1\s[10]あ？\w6\n窒素固定させるためや。\w9\0\s[4]\n\n････\w6えこゅう。\w6\nどうせ私にはわかんないだろう、って思ってデタラメ言ってない？\w6\1\s[10]\n\n････\w6なんでやねん。\e"
	"\0\s[0]よく思うんだけど。\w9\nコンクリートを割って生えてる草さんって。\w9\s[3]\n\n････\w6強いよね。\w9\1\s[10]せやな。\e"
	"\0\s[2]ねこじゃらしさんがライオンさんをじゃらそうとしたら、\w6噛み付かれて大怪我したって････。\w6\1\s[10]････\w6トラで成功したのが運の尽きやったな。\e"
	{
		"\0\s[6]ね。\w9\s[5]\n\n人間さんたちが出した二酸化炭素を、\w6私たちは光合成で酸素にして。\w6\s[0]\nで、\w6また人間さんがそれを吸うわけじゃない？\w6\1\s[10]ああ。\w6そうやな。\w9"
		--
		"\0\s[5]\n\nそこらへん、\w6私たち、\w6実はすごく偉いと思わない？\w9\1\s[10]\n\n････\w6植物は、\w6ただ植物として存在しとるだけなんや。\w6\nたまたまそういう関係になっとるだけや････。\w9\0\s[4]\n\nそ、\w6そりゃそうだけど････。\e"
		"\0\s[5]\n\n私たち、\w6もうちょっと人間さんたちから感謝されるべきじゃないかな？\w9\1\s[10]\n\n････\w6本性を現わしよったな。\w6\0\s[2]\n\n････\w6え\w3･\w3･\w3･\w3･\w9\s[4]え？\e"
	}
	"\0\s[1]すすきさんがダイエット中なんだって。\w6\1\s[10]････\w6いや。\w6\nあれ以上痩せてどうするねん。\w6\0\s[3]\n\n女の子は少しでも理想に近づきたいんだよ････。\e"
	"\0\s[2]紅茶さんと烏龍茶さんが世紀の大対決らしいよ！\w9\s[6]\n\n紅茶さんは大英帝国の名に懸けて、\w6\n烏龍茶さんは中国3000年の歴史を背負って、\w6\s[5]\nホットとコールドの2番勝負だって。\w6\1\s[10]････\w9引き分けたらどないするんや。\w9\0\s[3]\n\n負けた方は罰ゲームだって。\w9\s[4]\n当分の間、\w6やかんさんと強制的に面会謝絶とか････。\w9\1\s[10]\n\n････\w9いや、\w6引き分けは。\e"
	"\0\s[4]サギソウさん、\w6\n詐欺事件が起こると真っ先に疑われるんだって。\w9\s[3]\n\n････\w6かわいそう。\w9\1\s[10]････\w6サギ違いやな。\e"
	"\0\s[6]ハウステンボスって、\w6あるでしょ？\w6\1\s[10]ああ。\w6一時潰れかけたな。\w6\0\s[3]\n\nあの時、\w6あそこに咲いてるチューリップのみんな、\w6\n相当精神的にきつかったみたいだよ。\w6\n『クビにならずに済んで良かった････』\w3って。\w6\1\s[10]\n\n････\w6不景気やな････。\w6\0\s[5]\n\n今は何事もなかったように咲いてますっ。\e"
	"\0\s[5]人間さんたちって、\w6\nそれぞれが世界に1つだけの花なんだって。\w6\1\s[10]････\w6そういうことらしいな。\w6\0\s[6]\n\nじゃ、\w6私たちも。\w6\s[8]\nそれぞれが世界に1人だけの人間、\w6\nっていうことでいいのかな？\w6\1\s[10]\n\n訳わからへんぞ。\e"
	"\0\s[4]光合成って、\w6何気なくやってるけど。\w9\n\n具体的に光合成ってどういう仕組みなのか、\w6\n考えたことなかったね。\w6\1\s[10]････\w6考えて思いつくような仕組みやあらへんで。\w6\n光合成。\e"
	"\0\s[6]アジサイさんは、\w6土の性質で花の色を変えるんだよ。\w6\s[5]\n面白いよねー。\w9\1\s[10]じゃ、\w6土が黒いと、\w6花は黒くなるんか？\w6\0\s[4]\n\nそ、\w6そうじゃなくて。\e"
	"\0\s[5]薬だって、\w6\n植物のみんなが原料になってるの多いんだよ。\w6\1\s[10]甘味料とか、\w6着色料とかも多いな。\w9\0\s[6]\n\n植物は現代科学を\nこっそりバックアップしているのですっ。\e"
	"\0\s[3]味噌の原料のほとんどが米さんになっちゃって、\w6\n大豆さんが途方に暮れてたでしょ？\w6\1\s[10]････\w6みたいやな。\w9\0\s[5]\n\nでも、\w6喜んであげてよ。\w9\n今度は印刷の時に使うインクになるんだって。\w9\s[6]\n\nSOYINK、\w6って書いてあるアレ。\w9\1\s[10]\n\n････\w6捨てる神がおれば、\w6拾う神もおるもんや。\w9\nよかったな。\e"
	"\0\s[3]ミカンさんも可哀想だよ。\w6\s[4]\n人間のみんなは、\w6落ちこぼれさんのことを\w3\n『腐ったミカン』\w3なんて言うんだとか。\w9\1\s[10]････。\w9\0\s[7]\n\n\_a[kusattetemo]腐ってても喰えっ\_a！\1\s[10]\n\n････\w6そう言うなよ。\e"
	"\0\s[6]どうでもいい話だけど、\w612月31日は私の日。\w6\1\s[10]････\w6随分な言い分やな。\w9\w9\w9\w9\w9\w9\n\n････\w6いや。\w9\w9\n解説ないんかい。\w9\0\s[5]\n\nお楽しみにっ。\e"
	"\0\s[5]%(username)さんは、\w6ハスさんの花、見たことある？\w9\s[6]\nすごい綺麗なんだよ。\w9\s[1]\n\n『極楽』のイメージがあるけど、\w6まさにそんな感じ。\w6\1\s[10]････\w6見たこともないのに\w3『ハスは嫌い』\w3は無しやで？\e"
	"\0\s[3]今度のP-1グランプリ、\w6\n沖縄代表のサトウキビさんと北海道代表の\_a[tensai]テンサイ\_aさんが、\w6爆裂電流有刺鉄線デスマッチだって。\w6\1\s[10]････\w6プラントのPか。\w6\0\s[5]\n\n甘い汁が程好く焦げて、\w6\nあたりにはいい香りが漂う予定だよ。\w6\1\s[10]\n\n････\w6ええんか。そんなこと言うて。\e"
	"\0\s[0]今度の少女探偵ひのきシリーズは、\w6\n大人気『えこゅう殺人事件』の第3作目っ。\w9\n\nサブタイトルは、\w6\s[5]\n『対決・名探偵ひのきVS仮面怪盗%(Plant)』\w6\s[6]\nらしいよ。\w9\1\s[10]････\w6もうええから。\w6\0\s[1]\n\nシャーロックを目指すって。\w6\1\s[10]\n\nせやからもうええって。\e"
	"\0\s[6]雑草も \w6\w6花を咲かせりゃ \w9抜かれまい\w6\w6\1\s[10]････\w9何や。\w9\0\s[0]\n\nん？\w9\s[5]\n近代短歌。\w6\w6\1\s[10]\n\n････\w9そうか。\e"
	"\0\s[5]えこゅう、\w6どうして普通のお米さんじゃ\nお餅ってできないの？\w9\1\s[10]････\w9難しくなるけど、\w6ええか？\w6\0\s[0]\n\nうん。\w9\1\s[10]\n\nまず、\w6アミロースとアミロペクチンが\w2\0\s[4]\n\nあ、\w6やっぱりいい。\w6\w6\1\s[10]\n\n････。\w9\n････\w9さよか。\e"
	"\0\s[5]久し振りに、\w6タイから来た米さんに逢ったんだ。\w6\1\s[10]おお。\w6どないしとるんや。あいつ。\w6\0\s[4]\n\nそしたら、\w6なんだか卑屈になってた。\w6\w6\n前までは、\w9\s[6]\n『自分は普通に食べられるのには確かに向いてないかもしれないけど、\w6\s[5]カレーとかチャーハンにはぴったりなんだー』\w6\s[0]\nって誇らしげに語ってたんだけど。\w6\w6\n\nこないだ逢った時は、\w6\w6\s[4]\n『無理矢理つかいみちを探されてまでして、\w6愛されることに価値が見出せなくなった、\w6疲れた』って････。\w6\w6\s[3]\n\n････\w9何があったんだろ。\w6\w6\1\s[10]\n\n････\w9誰かコンサルタントしてやってくれ････。\e"
	"\0\s[2]こないだテレビ見てたら、\w6\nガードの固さでは1、2を争うあの椰子の実さんの皮を、\w6口で引き千切って剥いてる人が出てたんだけど････。\w6\w6\s[4]\n\n何て言うか、\w6イジョーだよね。\w9\1\s[10]････\w6何がしたいんや････。\e"
	"\0\s[3]スイカさんが、\w6自分のアイデンティティ形成について悩みを抱えているんだって。\w6\1\s[10]････？\w9\0\s[4]\n\n自分は、\w6野菜なのか、\w6果物なのか、\w6って････。\w6\1\s[10]\n\n････\w6誰か教えてやれ。\e"
	"\0\s[6]ダイエットには食物繊維が大切。\w6\s[5]\nだから、\w6やっぱりサラダだよね。\w9\1\s[10]････。\w9\nそれって、\w6広い意味で共食いちゃうんか？\w9\0\s[4]\n\nせ、\w6せめて食物連鎖って言ってよう････。\e"
	"\0\s[0]よく思うんだけど。\w9\s[8]\n\nえこゅうは、\w6どうして夜になると茶色くなるの？\w9\nしかも朝になると、\w6ちゃんと緑色に戻ってるし････。\w6\w6\1\s[10]････\w6\w6誰にも言わへんなら、\w6説明したる。\w6\0\s[2]\n\n！！\e"
	"\0\s[5]浮き草さんが、\w6時には流されることも、\w6\n生きる上では大切だ、\w6って教えてくれたよ。\w9\1\s[10]････。\w6\0\s[0]\n\n流されることは必ずしも悪いことじゃない、\w6って。\w6\w6\1\s[10]\n\n････\w6まあ、\w6確かにな。\w9\nでも\w3『流されていい』\w3を言い訳にしたらあかんで？\w6\nひのき。\w9\0\n\nん？\w9\s[6]\nわかってるよ？\e"
	"\0\s[6]どうしてじゃがいもさんとかさつまいもさんとか、\w6\n種じゃなくてイモをつくるのかな？\w6\w6\s[0]\nえこゅう、\w6知ってる？\w9\1\s[10]････\w6むう。\w9\n\nあれは、\w6子供のための栄養やな。\w9\n一人前になって、\w6自分でエネルギーを作れるようになるまで、\w6親が作ったいもを食べて成長するんや。\w9\n\nま、\w6人間で言えば、\w6金を稼ぎ始めるまで親に養ってもらうって感覚やな。\w9\0\s[2]\n\nえっ？\w6\w6\nじゃあ、\w6人間っぽく言えば、\w6\n仕事が見つかるまでイモしか食べないの？\w6\w6\1\s[10]\n\nいや････\w6\w6あくまで人間っぽく言えば、\w6やで？\e"
	"\0\s[0]バラさんがね。\w6\s[6]\n\n私はドライフラワーになるより、\w6\n普通に枯れて土に還って一生を終わりたい、\w6って。\w6\1\s[10]････\w6それもひとつの美しさやね。\e"
	"\0\s[6]紙が使われるだけ、\w6みんなが伐り倒されちゃうから。\w9\s[5]\nこれから、\w6紙を使わない生活をすることにしたんだよ。\w6\w6\s[0]\n\nなんか、\w6やればできる気、\w6しない？\w9\1\s[10]････。\w9\nじゃ、\w6これからトイレットペーパー使用禁止な。\w6\0\s[2]\n\n！！\e"
	{
		"\0\s[0]竹さんって、\w6必要なときしか花を咲かせないんだって。\w6\nなんだかビジネスライクだよね。\w9\s[6]\n\nえこゅうは、\w6竹さんの花、\w6見たことある？\w6\1\s[10]あるで。\w6\0\s[5]\n\nえ、\w6すごいね。\w6\nいつ？\w6\1\s[10]"
		--
		"\n\n････\w6俺の友達に、\w6屋久島の千年杉ってのがおるんやけどな。\w6\nわいもあいつもまだまだ現役バリバリやった頃で････。\w6\0\s[2]\n\n！！"
		"\c････\w6\w6えーと。\w9\n銀閣寺が建った時やったかな。\w6\0\s[4]\n\n････\w6ぎ、\w6銀閣寺？\w6\1\s[10]\w9\n\nその近くの竹林で、\w6\nまるで落成を祝うように咲いとったんや････。\w9\n\nあれは見事やった。\w6\w6\0\s[1]\c････\w9ああ見えて、\w6結構粋な性格なんだね。\w9\1\s[10]\n\nみたいやな。"
		--
		"\e"
	}
	"\0\s[4]ねええこゅう。\w6\nバラさんとサボテンさんが禁煙の場所で煙草吸ってたんだよ。\w6\n\n「別に誰も迷惑そうにしてねーしー」って････。\w9\1\s[10]無視せえ。\w9\n････\w6刺されるぞ。\w6\0\s[2]\n\nうわ、\w6偏見？\e"
	"\0\s[3]ごはんつぶさんが物凄く怒ってたよ。\w6\s[7]\n\n『\_a[gohantsubu]潰されて糊代わりにされる\_aのだけは我慢ならない！』\w6\n\s[4]って････。\w6\1\s[10]････\w6むう。\w9\0\n\nこうなればストライキも辞さない、\w6だとか。\e"
	"\0\s[4]%(VoiceActor)さんの家にある観葉植物のみんなが、\w6\n『たまには米の研ぎ汁以外を飲ませてくれ！』\w6\nって叫んでたよ。\w6\1\s[10]････。\w6\0\s[3]\n\nどんなに叫んでも、\w6人間には植物語は聞こえないよね････。\e"
	"\0\s[0]最近、\w6極秘でエロ絵の練習を始めるにあたって、\w6万全を期すためにシュレッダーを買う人が増えてるんだって。\w6\1\s[10]････\w6ま、\w6それが人情というものやろな。\w6\0\s[7]\n\nタブレットで描けっ！\w6\n紙が無駄になるっ！\w9\1\s[10]\n\n････\w6そう言うなよ。\e"
	"\0\s[1]『花』を咲かしてる時って、\w6恥ずかしいけど。\w9\s[5]\n振り向くのは女の人ばっかりだから、\w6死ぬほど恥ずかしい、\w6ってわけじゃないよね。\w6\1\s[10]････。\w6\0\s[8]\n\nやっぱり、\w6女の人の方が興味あるのかな。\w6\1\s[10]\n\n････\w6そうかもな。\e"
	"\0\s[3]赤ピーマンさんと黄ピーマンさんが、\w6普通のピーマンさんを罵ってたよ。\w6\n\n\s[7]道理でいけばお前は青であるべきだろ、\w9\s[4]って････。\w6\1\s[10]････\w6何の道理やねん。\e"
	"\0\s[6]マンドラゴラさんって、\w6引き抜かれると物凄いかなぎり声で叫ぶとか。\w9\s[0]\nえこゅう、\w6実際に聞いたことある？\w9\1\s[10]････\w6聞いたことあるかい。\w6\n人間とか死ぬんやで。\w6聞いたら。\w6\0\s[2]\n\nうそっ････。\w9\nよっぽど大きい叫び声なんだろうね。\w9\1\s[10]\n\n････\w6大きさの問題なんか？ \w6それ。\e"
	"\0\s[0]冬はおでんだね。\w6\s[5]\nで、\w6おでんといえばじゃがいもさんだよね。\w9\1\s[10]････\w6じゃがいも？\w6\0\s[2]\n\nえ。\w9\s[3]\n入れないの？\w6じゃがいもさん。\w6\1\s[10]\n\n････\w6シチューやあるまいし、\w6入れるかい。\w6\0\s[4]\n\nうそ、\w6おいしいのに････。\e"
	"\0\s[0]『どきどきする時ってどんな時？』\w6\s[5]\nって木のみんなに訊いてみたんだよ。\w9\s[0]\n\nそしたら1番多かったのが、\w6\s[1]\n『好きな相手と偶然根っこがからまった時』、\w6って。\w6\1\s[10]････\w6どきどきするんか。\w9\0\s[3]\n\n････\w6するよ。\w6そりゃ。\e"
	"\0\s[5]このー木\w9 何の木\w9 気になる木ー♪\w9\1\s[10]････。\w6\0\s[7]\n\nモンキーポッドさんだっ！\1\s[10]\n\n落ち着けっ！\e"
	"\0\s[6]遠く中国は山東省に生えてる笹さんが、\w6\s[7]\n\n俺たちはパンダに食べられる為に\n生まれてきたんじゃないっ！\w6\s[3]\n\nって････。\w9\1\s[10]植物も動物も、\w6生まれは選ばれへんからな････。\e"
	"\0\s[6]人間さんにも、\w6\nいろんな性格の人がいると思うんだけど。\w6\s[5]\n\n人間と植物って、\w6どっちがバラエティーに富んでるって言えるかな？\w9\1\s[10]ああ？\w6\w6\n････\w6\w6それは、\w6植物やろな。\w9\n\n人間は、\w6サル目ヒト科しかおらへんぞ。\w6\nしかも、\w6もうホモサピエンス1種しか残っとらんわ。\w6\0\s[4]\n\nあ････\w6そっか。\w9\s[3]\n\n････\w6大丈夫なのかな。\w6\n一種類しか、\w6いなくても。\w6\1\s[10]\cそこが特殊なところなんや････。\e"
	"\1\s[10]ひのき、\w6最近ダイエットしてんやろ？\w6\0\s[2]え。\w6\s[3]う、\w6うん････。\w6\1\s[10]\n成果は挙がっとるんか？\w9\0\s[3]\n････\w9ま、\w9\s[5]まあ、\w6ちょっとずつ、\w6ね。\w9\1\s[10]\n\n････。\w9\n････\w9そうか。\w6\0\s[7]\n\nな、\w6何よー、\w6その間････。\w6\1\s[10]\n\n\_a[yorimashi]ヨリマシ\_aの娘っ子のこれからの人生がかかっとるんや。\w6\n\n命かけてやりや。\w6ダイエット。\w9\0\s[4]\n\n････\w6命かけて、\w6って････。\e"
	"\0\s[6]ねえ。\w9\n\n\s[0]もし私の頭の上にきのこが生えてきたとしたら。\w9\n\s[5]それってやっぱり\_a[zyuuzokueiyou]従属栄養植物\_aなのかな？\w9\1\s[10]････\w6知らんわ。\e"
	"\0\s[6]いばらさんに訊いてみたんだ。\w6\nそんなに棘があったら、誰かを傷つけちゃうんじゃない？\w6って。\w9\1\s[10]････。\w6\w6\0\s[4]\n\nそしたらね。\w6笑われちゃった。\w9\s[3]\n\n相手を傷つける前に、\w6自分から遠ざける為に痛そうな棘を生やしてるんだって。\w9\n俺はもう誰も傷つけたくないんだ、\w6って。\w9\n\nあんたも寄るんじゃない、\w6棘が刺さるぞ、\w6って････。\w6\w6\1\s[10]\n\n････\w6そうか。\w6\w6\0\s[9]\n\n････\w6寂しそうだったよ。\w6\w6\n本当は、\w6\nもっと誰かに愛してもらいたいんだと思う････。\w6\w6\1\s[10]\n\n････\w6そっとしておいてやれ。\e"
	"\0\s[2]ドレッシングさんが、\w6\nキャベツさんとレタスさん、\w6どっちにもいい顔し過ぎて嫌われちゃったんだって！\w9\s[3]\n\n････\w6かわいそう。\w6\1\s[10]････\w6いい奴過ぎたんやな、\w6あいつ････。\e"
	"\0\s[2]えこゅう聞いて！\n\w6からしさんとわさびさん、\w6あんなに喧嘩してたのに、\w6仲直りしたんだって！\w6\1\s[10]････\w6お互いの良さを解り合えたんやな。\w6\nええことや。\w6\0\s[6]\n\nマヨネーズさんが仲立ちしてあげたらしいよ。\w6\1\s[10]\n\n････\w6どっちにも合うからな。\e"
	{
	"\0\s[0]ね。\w6\nデスクトップに置いてあるごみ箱のことなんだけど。\w6\1\s[10]ああ。\w6アレな。"
	--
	"\w6\0\s[3]\n\nアレ、\w6なんかいかにもリサイクルって感じのマークがついてるけど、\w6\s[4]\n････\w6実際リサイクルされてるのかな？\w6\1\s[10]\n\n････\w6\_a[reuse]リユーズ\_aに近いかもしれへんな。\e"
	"\w6\0\s[3]\n\n････\w6全部いっしょくたにして捨ててるけど････。\w6\n分別しなくて、\w6いいのかな？\w6\1\s[10]\n\n････\w6全部同じ素材からできとるんやろ。\e"
	}
	"\0\s[4]遺伝子組み換えのとうもろこしさんが、\n路頭に迷ってたよ。\w6\s[3]\n\n誰も使ってくれない････\w6って。\w9\1\s[10]････\w9日本じゃ嫌われ者やしな。\w6\n\nどこに行くんやろ。\w6あいつ。\e"
	"\0\s[0]お花のみんなが、\w6言ってたんだけどね。\w9\s[4]\n\n花束になる時、\w6\nバラさんとだけは一緒になりたくない、って。\w9\1\s[10]････\w6刺さるんか。\w6トゲが。\e"
	"\0\s[6]えこゅうって、\w6\n屋久島の千年杉さんと仲がいいんだよね。\w6\1\s[10]ああ。\w9\0\s[0]\n\nで。\w6\w6\s[5]\n\n屋久島ってどこにあるの？\w9\1\s[10]\n\n････\w6\w6最近の若いモンは屋久島も知らんのか････。\e"
	"\0\s[2]%(mc)社内で使われてる紙って、\n再生紙100%配合なんだって。\w6\1\s[10]ほう。\w6ええ心がけやないか。\w6\0\s[8]\n\n････\w6イメージアップの仕方が姑息だよね。\w6\1\s[10]\n\n････\w6そう言うなよ。\e"
	"\0\s[5]えこゅうは、\w6\n植木鉢に植えても伸びないの？\w6\w6\1\s[10]････\w9伸びるかい。\e"
	"\0\s[6]あのさ。\w6この身体についてなんだけど。\w6\s[3]\n\nこの身体に流れてるのって、\n\w6血液なの？\w6樹液なの？\w9\1\s[10]････\w6知らんわ。\e"
	{
	"\0\s[3]海草さんだって、\w6最近の環境破壊で大変なんだよ。\w6\1\s[10]････\w6よう知っとるな。\w6\0\s[4]\n\nこんぶさんなんて、\w6\nがんばってこらえてないと\n「だし」が出ちゃうんだよ。\w6\n\n海水温が上昇してるから。\w6\w6\1\s[10]\n\n････\w6\w6"
	--
	"また、\w6古いな。\e"
	"そうか。\e"
	}
	"\0\s[5]ヒガンバナさんって、\w6お盆の時期に咲くじゃない？\w6\1\s[10]ああ。\w6\0\s[1]\n\n私たち、\w6よくうっかり\_a[kuruizaki]狂い咲き\_aしちゃうけど。\w6\nヒガンバナさんだけは、\w6\n毎年どんなに暑くても寒くても、\n絶対に咲くタイミングを間違ったりしないよね。\w9\1\s[10]\n\n････\w6そういえば、\w6そうかもな。\w9\0\s[3]\n\nどうして間違えないの？って訊いても、\w6\n軽く笑うだけで教えてくれないの。\w9\n\n何か私たちにはバラせない秘密が････？\e"
	"\0\s[0]道路沿いに植えられた街路樹さんが、\w6\n\s[4]\nよりによってこんな空気の汚い場所に植えやがって････\w6\s[0]ってぼやいてたよ。\w9\1\s[10]････。\w9\0\s[3]\n\n生き地獄だ、\w6って。\e"
	"\0\s[8]再生紙を使いまくるより、\n\w6まずは紙の使用自体を減らせって言いたいよね。\w6\1\s[10]････\w6何度でも再生できると思ったら大間違いや。\e"
	"\0\s[6]蓼食う虫も好き好きって言ってね。\w6\s[0]\n蓼の葉は辛くってフツーは食べられないけど、\w6それを好んで食べる虫もいるんだって。\w9\1\s[10]････\w6むう。\w6\0\s[4]\n\n････\w6でも、\w6葉っぱが辛いって、\w6\nどういう感覚なんだろ。\e"
	"\0\s[0]どんな植物さんも。\w9\s[4]\n････\w6理科室で育てられると、\w6精神的に辛いらしいよ。\w6\1\s[10]････\w6やろな。\e"
	"\0\s[0]いちじくさんって、\w6\n漢字で『無花果』って書くじゃない。\w9\1\s[10]ああ。\w9\0\s[3]\n\n････\w6見た目だけで判断して決めつけるのは人間の悪い癖だ、って話してくれたよ。\w6\1\s[10]\n\n････\w6無いように見えて、あるんやけどな。\e"
	"\0\s[0]雑草さんに、\w6アンケートとってみたんだ。\w9\n\s[5]『次のうち、\w6一番嫌な除草のされ方は？』\w9\1\s[10]････\w6\w6なんて残酷なアンケートとるんや、\w6お前。\w6\w6\0\s[6]\n\n結果は、\w6以下の通りですっ。\w9\n\n1位 鎌で刈り取り\n2位 除草剤散布\n3位 根からぶっこ抜き\w6\w6\1\s[10]\n\n････。\w6\0\s[4]\n\n････\w9人間で言えば、\w6斬殺、\w6毒殺、\w6飢え死に？\w6\1\s[10]\n\n････\w6いや････\w9それは。\e"
	"\0\s[0]コーヒー豆さんが、\n最近mp3プレーヤー買ったらしいんだけど。\w6\s[8]\n\n音楽を聴いてると踊り出したくなっちゃうみたいで。\w6\n必死に我慢するのに疲れちゃうから、\w6すぐ外に持っていかなくなっちゃったんだって････。\w6\1\s[10]････\w6ブラジル仕込みの哀しい性やね。\w6\0\s[5]\n\n家で聴いて踊ってるらしいよ。\w6\1\s[10]\n\n････\w6ポータブルの意味ないやろ。\w6それ。\e"
}




