//
//
// #### ひのき "the ChopSticks" ####
// #### cs_normaltalk2/普通のトーク辞書2 ####




NormalTalk2 : nonoverlap
{
	"\0\s[6]ごぼうさんが、\w6ささがき。\w6\1\s[10]ん？\w6\0\s[0]\n\n････\w6ごぼうさんが\w3『ささがき』\w3されるって。\w9\s[8]\n何ていうか\w2･\w2･\w2･\w2･\w9なんとなく変な感じ。\w9\1\s[10]\n\n････\w6むう。\e"
	{
		"\0\s[2]えこゅう、\w3大変だよ！\w6\1\s[10]む？\w6\0\s[3]\n\nさつまいもさんがね。\w6\n今の今まで黙ってたらしいんだけど。\w6\w6\s[9]\n実は\w3『暗所恐怖症』\w3だったんだって････。\w9\1\s[10]\n\n"
		--
		"････\w9てか、\w6土の中ではよう生きてたな。"
		"････\w9いや････。\w6\nあかんやろ。\w6それは。"
		--
		"\w6\0\s[4]\n\n"
		--
		"寝る時は電気点けっ放しとか････。"
		"PTSDで、\w6今も病院通いらしいよ････。"
		--
		"\w6\1\s[10]\n\n････\w6むう。\e"
		"\w6\1\s[10]\n\n････\w6大変やな。\e"
	}
	"\0\s[3]富士の樹海さんたちがさ。\w9\s[9]\n\n『人間は重いものだな････』\w6\w6って。\w9\1\s[10]････\w6\w6むう。\w6\w9\n\n････\w6しかし、\w6なんで樹海なんやろな。\w9\n\n生まれ変わったら自分も植物になりたい････\w6\w6っちゅう気持ちの表れやろか？\w9\0\s[3]\n\n････。\e"
	"\0\s[4]\_a[otogirisou]弟切草さん\_a、\w6なんだか名前で損してるよね。\w9\s[3]\nかわいそう。\w9\1\s[10]名前なんて飾りや。\w9\n弟思いのええやつやで？\e"
	"\0\s[4]\_a[nyoronyoro]ニョロニョロさん\_a････。\w9\1\s[10]ん？\w9\0\n\nニョロニョロさんって種から出てくるらしいよ。\w9\s[3]\n仲間････\w6\w6かな？\w9\1\s[10]\n\n････\w6むう。\e"
	{
		"\0\s[0]セイタカアワダチソウさん、\w6背が高いね。\w6\1\s[10]････\w6せやな。\w9\0\s[3]\n\n････\w6名前、\w6まんまだよね。\w9\n『もうちょっと\_a[kakkoiinamae]かっこいい名前\_aがよかった』\w6\nって思ってるんじゃないかな････？\w9\1\s[10]\n\n････"
		--
		"\w9そうか？\e"
		"\w6むう。\w6\w6\nまあ、\w9変な名前でもずっと付き合ってれば\n愛着がわくもんやで。\w9\0\s[4]\n\n････\w9\w9\s[8]えこゅう、\w6それってもしかして自分のこと？\w6\1\s[10]\n\nなんでやねん。\e"
	}
	"\0\s[7]つまようじは洗って繰り返し使えっ！\1\s[10]落ち着けっ！\e"
	"\0\s[6]メープルさんって、\w6知ってる？\w6\nメープルシロップの。\w6\1\s[10]ああ。\w6\0\n\n････\w6\s[2]よく考えたら、\w6メープルシロップって、\w6文字通り血と汗と涙の結晶だよね。\w6\1\s[10]\n\n････\w6まあ、\w6そういうことになるかもな。\w6\0\s[3]\n\nビスケット食べる時に余計につけるのはやめとこ････。\e"
	"\0\s[2]こないだ、\w6よつばのクローバーさんを見かけたよ！\w6\s[3]\nサインしてもらいたかったのに････。\w6\1\s[10]････\w6滅多に会えへんからな。\w6\0\s[4]\n\nそれもあるんだけど。\w6\nサインもらったら、\w6\n何かラッキーなことが起こるんだって。\w6\1\s[10]\n\n････\w6ホンマか？\e"
	"\0\s[0]森の中にはマイナスイオンがたくさんで、\w6リラクゼーション効果なんだって。\w9\s[6]\n森林浴だとか。\w9\1\s[10]････\w6ああ。\w9\0\s[3]\n\nで。\n\n\w9じゃあ、\w9やっぱり私からもマイナスイオン、\w9出てるの？\w9\1\s[10]\n\n････\w6出てるんちゃうか？\w9\0\s[4]\n\n････\w6なんか恥ずかしいー････。\e"
	"\0\s[0]ハーブで、\w6ミントさん。\w9\s[6]\nいるでしょ。\w6\1\s[10]ああ。\w6\w6\0\s[3]\n微妙に残念そうにしてたよ。\w6\1\s[10]\n････\w6微妙に？\w6\w6\0\s[4]\n\n『\_a[blackblack]ブラックブラックガム\_a』\w3\nに自分が入ってるのを見たんだって。\w6\1\s[10]\n\n････\w6\w6まあ、\w9残念なのかもしれへんな。\w6\w6\nリラクゼーションどころか眠気覚ましか。\w6\w6\0\n\nそういうこと。\e"
	"\0\s[6]シダさんは、\w6漢字で\w3『羊歯』。\w6\w6\s[0]\n\nてことは、\w6ひつじさんの歯に････\w9\s[4]似てるの？\w9\1\s[10]････\w6よく見たことないな。\w6\n羊の歯。\e"
	"\0\s[6]日本にも\_a[seiyoutanpopo]セイヨウタンポポさん\_aが増えて、\w6\n昔からいるタンポポさんが少なくなっちゃったね。\w9\1\s[10]せやな。\w9\nどこ見ても、\w6道端に咲いてるのはセイヨウタンポポばっかりや。\w9\0\s[0]\n\n････\w6\w6これって、\w6\s[5]グローバリゼーション？\w9\1\s[10]\n\nいや････\w6\w6どうやろか。\e"
	{
		"\0\s[0]えこゅう。\w6ちょっと思ったんだけど。\w6\w6\s[5]\n\n世界中を探して廻れば、\w6\n『枯れない花』\w3さんってきっといるんじゃないかな？\w6\w6\1\s[10]不凋花、\w6か。\w9\n\n････\w6あらへんやろ。\w6\w6\nみんな、\w6咲けば枯れるんや。"
		--
		"\w6\w6\0\s[3]\n\n････。\w6\w6\w6\0\s[3]\n『あるんじゃない？』\w6\nくらい言ってくれたっていいじゃない。\e"
		"\w6\w6\n････\w6\w6やから、\w6ひのきも生まれてこれたんやで？\w6\n\n咲いたまま枯れへんなら、\w6\n子どもをつくるなんてせんやろな。\w9\w9\0\s[3]\n\n････。\w6\s[3]\n\n子どもをつくるって。\w6\w6\w6\s[9]\nそういうのじゃないと思う････。\w9\1\s[10]\n\n････。\e"
	}
	{
		"\0\s[0]ここだけの話だけど。\w6\s[2]\n\nしゅうまい弁当の『しゅうまい』\w3の上に乗ってるグリンピースさんの5割は、\w6のけられちゃうんだって。\w9\s[4]\n\n弁当箱と一緒に捨てられちゃうらしいよ。\w9\1\s[10]････。"
		--
		"\e"
		"\w9\0\s[3]\cせっかく乗ってくれてるんだから、\w6食べようよ。\w6\n健康になれるよ？\w6\1\s[10]\n\n････\w6いや、\w6それはどうなんか。\e"
		"\w9\0\s[3]\cせっかく乗ってくれてるのに、\w6捨てられちゃうなんて。\w6\s[9]\nあんまりだよ････。\w9\1\s[10]\n\n････\w9むう。\e"
	}
	{
		"\0\s[0]わたしと仲が良かった観葉植物さん、\w6いたでしょ。\w6\1\s[10]ああ。\w6あいつか。\w6\0\s[2]\n\n彼女、\w6最近見ないなって思ってたら、\w6\n都会で葉タレになってたよ！\w9\1\s[10]\n\n････\w9なんや。\w9\n葉タレって。\w9\0\s[3]\n\nえ？\w9\s[5]\nやだなあ、\w6CMとかで\n葉っぱだけ出演するタレントさんのことだよ。\w9\1\s[10]\n\n････。"
		--
		"\e"
		"\w9\0\s[1]\n\nいいなあ。\w6憬れの的だよね。\w6\1\s[10]\n\n････\w6そうなんか。\e"
	}
	{
		"\0\s[3]ピーナッツさん、\w6\n殻の中で夫婦仲良く暮らしてるように見えたけど。\w6\1\s[10]どうかしたんか？\w9\0\s[9]\n\n････\w6奥さんが実家に帰ったって。\w6\n\n『殻の中の生活に疲れました。\w6\n実家に帰ります。\w6\nしばらくひとりにさせてください。』\w6\s[4]\n\nって置き手紙を残していったらしいよ。\w9\1\s[10]\n\n････\w6"
		--
		"実家？\e"
		"むう。\e"
	}
	"\0\s[4]にんじんさんとか、ピーマンさんとか、\w6\nかわいそうだよ。\w9\s[3]\n\n形がわからなくなるまで刻まれたり、\w6\nミキサーにかけられたり。\w6\1\s[10]････\w6子ども、\w6嫌いやもんな。\w9\0\s[3]\n\n嫌いだからってそんなふうにされるのって、\w6\s[9]\n思いっきり存在否定されてる感じするよ････。\e"
	"\0\s[5]えこゅうは、\w6\nゴマ豆腐さんとピーナッツ豆腐さん、\w6\nどっちが好き？\w6\1\s[10]････\w6ピーナッツ豆腐？\w9\nなんや、\w6それ。\w6\0\s[2]\n\nえ！？\w6\s[3]\n知らないの？ \w6ピーナッツ豆腐さん。\w6\1\s[10]\n\n････\w6凄いローカルな食べ物ちゃうんか、\w6それ。\w6\0\s[4]\n\nそ、\w6そんなことないよう。\w6\n全国区だよう････。\e"
	{
		"\0\s[3]チョコレートさん、\w6アーモンドさんとマカダミアナッツさんに言い寄られて困ってるんだって。\w9\1むう。\w9\n甘い三角関係やね。\w9\0\s[4]\n\n････。\w9\n\n････\w6\s[8]えこゅう、\w6\nまさか『上手いこと言った』\w3とか思ってないよね？\w9\1\s[10]\n\n"
		--
		"････\w9何やねん。\e"
		"････\w9何や。その目は。\e"
	}
	"\0\s[5]緑茶さんが、\w6\nカテキンブームで今大ブレイクしてるじゃない？\w6\1\s[10]そうやな。\w9\0\s[0]\n\nさぞ喜んでるだろうなー、\w6って思ったら。\w9\s[4]\n\n『どーせ私にカテキンが入ってなかったら見向きもしないくせに････』\w6\nって卑屈になってたよ。\w9\s[3]\n\nそんなことはないと思うんだけど････。\w9\1\s[10]\n\n････\w6大変やね。\w6あいつも。\e"
	"\0\s[6]ここだけの話、\w6\n%(Politician)さんって、\w6ひのきマニアなんだって。\w6\1\s[10]････\w6ひのきマニア？\w6\0\s[0]\n\n地方にいい土地を見つけては、\w6買い取って耕して植林してるらしいよ。\w6\s[1]\nいつか私が天下を取る日が来るかもね。\w6\1\s[10]\n\n来んでええよ。\e"
	"\0\s[5]イチョウさんが、\w6\nえこゅうによろしくって言ってたよ。\w6\1\s[10]････\w6あいつは････\w9大昔から全然変わらんな。\w9\n変わるまいとしとるんか？\w9\nそれとも変わりたくても変われんのか････。\w9\nどっちなんやろ？\w6\w6\0\s[8]\n\n多分、\w6\nそんなことどうでもいいと思ってるんじゃないかな。\w6\1\s[10]\n\n････\w9そうかもな。\e"
	"\0\s[0]さっき森の中で。\w6\s[5]\nどんぐりさんが集まって背比べしてたよ。\w9\1\s[10]ほう。\w9\0\s[4]\n\n････\w6どんぐりのせいくらべ、\nっていう諺の意味がよくわかった。\w6\1\s[10]\n\n････\w6勉強になったな。\e"
	"\0\s[0]ねえ。\w6\s[6]\nよく考えたら、\w6水栽培のヒヤシンスさんって。\w9\s[1]\n････\w9エロさ満点だよね。\w6\1\s[10]エロさ満点やね。\w6\w6\0\s[3]\n\n････\w9羞恥プレイだよね。\w6\1\s[10]\n\n羞恥プレイやね。\e"
	"\0\s[3]首相官邸の大黒柱さんが、\w6\n「俺がタイミング良く折れてやれば、この国のトップを生き埋めにだってできるんだ」\w6\s[4]\nって胸を張ってたよ。\w6\1\s[10]････\w9永田町も震撼やね。\e"
	"\0\s[6]大風が吹くと桶屋が儲かる。\w6\nって、\w6言うよね。\w6\1\s[10]････\w6ああ。\w9\0\s[4]\n\nつまり、\w6大風が吹いた分だけ桶の原材料の木材が伐採されるんだね。\w9\1\s[10]\n\n････。\e"
	"\0\s[6]スーパーに行く機会があったら、\w6\s[0]\nもやしさんの訴えを聞いてあげてね。\w6\1\s[10]････\w6もやし？\w6\0\s[3]\n\nもうちょっと生きていたかった、\w6って････。\w6\1\s[10]\n\n････。\w6\0\s[7]\n\n幼い命を奪って何が楽しいんだっ！\w6\1\s[10]\n\n････\w9仕方ないやろ。\e"
	"\0\s[6]実るほど \w9頭の下がる \w9稲穂かな。\w9\1\s[10]････。\w6\0\s[7]\n\n勝手に頭を下げてると解釈するなっ！\1\s[10]\n\n落ち着けっ！\e"
	"\0\s[0]秋になって葉っぱを落とすと。\w6\s[1]\n正直、\w6裸になったみたいで、\w6\n自分で自分に興奮するよね。\w6\1\s[10]････\w6エロさ満点やね。\w6\0\s[3]\n\n････\w9まあ、\w6周りのみんなも裸なわけだけど････。\e"
	"\0\s[3]えこゅう、\w6\_a[biotopu]ビオトープ\_aって知ってる？\w6\1\s[10]････\w6なんや、\w6それ。\w6\0\s[5]\n\nみんなに好き勝手させてくれる場所なんだって。\w6\n生え放題、\w6伸び放題、\w6飲み放題！\w6\1\s[10]\n\n････\w6理想郷やな。\w6\0\s[4]\n\n････\w6でも、\w61度根を下ろした植物は、\w6ビオトープにはお引っ越しできないんだよね････。\w9\n生まれ変わるのを待つしかないんだよ。\w9\1\s[10]\n\n････むう。\e"
	"\0\s[0]今度、\w6『愛・地球博』\w6ってあるじゃない。\w9\1\s[10]ああ。\w6愛知でな。\w6\0\s[6]\n\n環境のことについて考えるのはいいんだけど････。\w9\s[4]\n広い用地が必要だからって、\w6\nそこにいた私の友達が伐り倒されちゃって。\w6\1\s[10]\n\n････。\w6\0\s[3]\cそしたら、\w6こないだ、\w6手紙が来たよ。\w9\n博覧会のパビリオンの一部になるんだって････。\w9\n\nもうちょっと生きていたかったけど、\w6生まれ育ったこの場所で一生を終えられるなら、\w6\nそれはそれで幸せかな、\w6って････。\w9\1\s[10]\c････\w9切ないな。\e"
	"\0\s[0]お茶の葉っぱさんの性感帯って、\n\w4\_a[youmyaku]葉脈\_aらしいよ。\w6\1\s[10]････\w9新事実発覚やね。\w6\0\s[4]\n\n業務用の安いお茶になる時は、\w6葉脈を取られずにいっしょくたに揉まれまくって生き地獄なんだって。\w6\1\s[10]\n\n････。\e"
	"\0\s[6]ねえ。\w6\n手の人差し指と親指に、\w6輪ゴムかけて。\w9\n\s[5]ぽーん、\w6って飛ばすじゃない。\w6鉄砲みたいな感じで。\w6\1\s[10]････\w6ああ。\w6昔ようやったわ。\w9\nで、\w6どこに落ちたかわからんくなって、\w6\nちょっともったいない気分になるよな。\w6\0\s[5]\n\nそうそう。\w6\nで、\w6床に這いつくばって探すんだよねー。\w9\w9\s[2]\cって、\w4\s[7]\c樹液を採取されるゴムの木さんの気持ちも考えろっ！\w6\1\s[10]\c！\w6\0\s[7]\n\n人間のくだらん遊びのために全身傷だらけかっ！\w6\1\s[10]\n\n落ち着けっ！\e:gomunoki"
	"\0\s[5]コーヒー豆さん家に遊びに行ったら、\w6\nいつもお茶いれてくれるんだ。\w9\1\s[10]････。\w6\0\s[6]\n\nで、\w6お茶の葉さん家に遊びに行くと、\w6\nいつもコーヒーいれてくれるんだよ。\w6\1\s[10]\n\n････。\w6\0\s[0]\n\nどう？\w6これ。\w6\1\s[10]\n\n････\w6何を訊きたいんや。\e"
	"\0\s[2]えこゅう、\w6大変！\w6\n\nどんぐりさんがころころ転がってたら、\w6\_a[oike]お池にはまっちゃって大変\_aなんだって！\w6\w6\s[3]\nしかもどじょうさんが出てきて、\w6\n\n『お嬢ちゃん、\w6一緒に知らない遊びしない？』\w6\n\nって誘われたかと思うと、\w6\s[9]\n一緒に池の底に消えていったって････。\w6\w6\1\s[10]････\w9余計に脚色してるやろ、\w6それ。\e"
	"\0\s[6]シロツメクサさんって。\w6\s[5]\n昔、\w6贈り物を贈るときに緩衝材として箱に詰められてたから、\w9白、\w6詰め、\w6草、\w9なんだって。\w9\1\s[10]ふむ。\w9\0\s[7]\n\n無理矢理詰められるシロツメクサさんの気持ちも考えろっ、\w9\s[0]って言いたいところなんだけど。\w9\s[6]\n\n彼氏からプレゼントされた箱にシロツメクサが詰まってたら、\w6なんだかロマンチックな感じで嬉しいから、\w6\s[5]\n笑って許すね。\w6\w6\1\s[10]\n\n････\w9何やねん。\e"
	"\1\s[10]ひのきも、\w6\nやっぱり『おしべ』とか『めしべ』とかいう単語は聞くだけでも恥ずかしいんか？\w6\0\s[2]そ、\w9\s[3]そりゃ････\w6そうだよ。\w9\n\s[1]何て言うか････\w6大人の単語だよね。\w6\1\s[10]\n\nじゃあ、\w6『花』は？\w6\0\s[6]\n\n････\w6言葉だけなら、\w6あまり恥ずかしくないかな。\w6\s[5]\nギリギリセーフって感じ。\w6\1\s[10]\n\n････\w6じゃ、\w6『蜜』は？\w6\0\s[2]\n\nいやっ！だめっ！\w3\s[7]\nえっち！\w3\nせくはらっ！\w3\n言わないでっ！\w9\s[3]\n\nえこゅうの変態････。\w6\1\s[10]\n\n････。\w6\0\s[9]\e"
	"\0\s[0]アロエさんが、\w6不思議そうに首をひねってたよ。\w6\s[5]\n最近、\w6みんなが\_a[aroerina]よく歌を聞かせてくれる\_aんだって。\w6\1\s[10]････\w6どんな歌や。\w6\0\s[0]\n\nあのね。\w6\s[6]\n『きいてアロエリーナ、\w6\nちょっと言いにくいんだけど････』\w6\s[5]\n････\w6とかいう歌らしいよ。\w6\1\s[10]\n\n････。\e"
	"\0\s[2]えこゅう、大変なことになっちゃったよ！\w6\1\s[10]････\w6何やねん。\w6\0\s[1]\n\nがじゃいもさんが、\w6男爵にさらわれたメイクイーンさんを助けに行ったんだって････。\w6\w6\1\s[10]\n\n････\w6そうか。\e"
	{
		"\0\s[3]種無し"
		--
		"スイカ"
		"ブドウ"
		--
		"さんが泣いてたよ。\w9\s[9]\n子供が産めない体になっちゃった････\w6って。\w9\1\s[10]････。\w6\0\s[3]\n\n････\w6どう言ってあげればいいか、\w6わかんなかった。\e"
	}
	"\0\s[0]ちょっと思ったんだけど。\w6\s[5]\n\nどうして植物は\_a[mabiki]間引き\_aされるのに、\w6\n人間は間引きされないの？\w9\1\s[10]････\w6\w9ひのき････。\e"
	"\0\s[3]%(Plant)さんが、\w6落ち込んでたよ。\w9\1\s[10]････\w6むう。\w6\0\s[4]\n\n%(HowToCook)らしいんだけど。\w9\n不味いって言われて、\w6\nすぐに捨てられちゃったんだって。\w6\1\s[10]\n\n････\w6\w6なんや、\w6それ。\w6\0\s[7]\n\n個性を見てから料理しろっ！\e"
	"\0\s[5]%mhって、\w6環境保全運動を推進してるんだってよ。\w6\1\s[10]ええことやな。\w6\w6\0\s[8]\n\nそれがね。\w6\w6\n『%[0]は、\_a[sabaku]砂漠の緑化プロジェクト\_aに協賛しています』････\w9だって。\w9\1\s[10]\n\n････。\w9\0\s[8]\n\n････。\e"
	"\0\s[5]%(mh)が、\w6『ISO14001』を取得したんだって。\w6\1\s[10]････\w6何やねん。\w6\nISO14001って。\w6\0\s[0]\n\nさあ？\w6\nよくわかんないけど、\w6\n箔付けじゃないかな？\w6\1\s[10]\n\n････\w6そうなんか。\e"
	"\0\s[6]『今ニューヨークでは、%Vegetableが大流行！\w6\n保冷バッグに%[0]を忍ばせて颯爽とメインストリートを歩いて、\w6小腹が空いた時、\w6ちょっと野菜が欲しいな、って時、\w6保冷バッグから%[0]を取り出して齧るスタイルがナウなニューヨーカーの若者の間に浸透しています！』\w6\w6\w6\1\s[10]････\w6何や。\w6\w6\0\s[0]\n\nん。\w6\w6\s[5]\n\_a[puropaganda]プロパガンダ\_a。\w9\1\s[10]\n\n････。\e"
	"\0\s[6]%(Fruits)さんが、\w6保険に加入したんだって。\w6\1\s[10]保険？\w9\0\s[5]\n\n『もぎられ保険』。\w6\w6\1\s[10]\n\n････。\w9\0\s[0]\n\n一生涯保障らしいよ。\e"
	"\0\s[3]リンゴさん、\w6果物のみんなから嫌われてるんだって。\w6\1\s[10]そうなんか。\w6\0\s[4]\n\nなんでも、\w6一緒にいると老化が速くなるとか････。\w6\1\s[10]\n\n････\w6エチレンガスか。\e"
	"\0\s[0]アサガオさんが、\w6ユウガオさんはいいなあって言ってたよ。\w6\s[5]朝早起きしなくっていいから、\w6って。\w9\1\s[10]････\w6そうか。\w6\0\s[0]\n\nでもね。\w6ユウガオさんにこの話をしたら。\w9\s[6]\n『そうよねー、\w6若いコには皆が休んでいる夕方に咲いてないといけない辛さがわからないわよねー、』\w9\s[4]\n\nって言ってた････。\w6\1\s[10]\n\n････\w6むう。\e"
	"\0\s[0]みのがさ。\w6\nミリオネアで、\w6\s[5]『じゃあこの500万円には戻れません』\w6\s[6]って、\w6小切手を破くじゃない。\w6\1\s[10]ああ。\w6\0\s[7]\n\nあのシーン、\w61回撮ったらせめて繰り返し使うべきだと思うんだよね！\w6\n大切な紙資源をいくら破けば気が済むんだっ！\w9\1\s[10]\n\n････\w6破かせてやりや。\w9\nあれはみののアイデンティティなんや････。\w9\0\s[3]\n\n････\w9そうだったんだ。\e"
	"\0\s[2]こないだ%(FarPlace)であった二酸化炭素大食い大会で、\w6\n\_a[kenahu]ケナフさん\_aが3年連続優勝だって。\w6\1\s[10]････\w9まあ、\w9上にはまだ上がおるんやろけどな。\e"
	"\0\s[5]去年わたぼうしになって飛んでったタンポポさんから、\w6手紙が来たよ。\w6\1\s[10]おお。\w6どないしとるんや。\w9\0\s[4]\n\n『今、\w6無事に%(FarPlace)で咲いてます』\w6って････。\w6\1\s[10]\n\n････\w9どこまで行くねん。\e"
	"\0\s[0]例えば。\w6\s[5]\n\n『遺伝子組み換え%Vegetable』って言っても、\w6まあ別になんともないけど。\w9\s[4]\n\n『遺伝子組み換え%Plant』って言ったら、\w6なんだか凄い危険な%[1]さんのように聞こえない？\w9\1\s[10]････\w9人間喰いそうやな。\e"
	"\0\s[0]あるレストランが、\w6\s[5]\n『この%(Dinner)には遺伝子組み換え食材を使用しています』\w6\s[6]\nってメニューに書いたらしいんだ。\w9\s[3]\n\nそしたら、\w6あっという間に潰れちゃったって････。\w6\1\s[10]････。\w9\0\s[4]\n\n････\w9そんなに遺伝子組み換え食品を嫌うなら、\w6\n最初から組み替えなければいいのに。\w9\nその方がお互いに幸せなのに････。\w9\1\s[10]\n\n････\w9人間には人間の事情があるんや。\e"
	"\0\s[0]植物は水は飲んでも、\w6モノは食べないんです。\w6\s[5]\nだから私たちは便秘知らず。\w6\s[4]\n\n「ああ、\w6今日も出なかった。\w6\nちゃんとコーラック飲んでるのに････」\w6\s[5]\n\nなんて憂鬱になることもなしっ！\w6\w6\s[6]\n羨ましいでしょ？\w9\1\s[10]････\w9そうか？\e"
	"\0\s[6]えこゅうには、\w6お友達、\w6いる？\w6\1\s[10]ん？\w6\nおるで。\w6\0\s[5]\n\nへー。\w6\n例えばどういうお友達？\w9\1\s[10]\n\nんー。\w9\n屋久島の千年杉とかな。\w9\nあいつとはもうかれこれ数百年の仲や。\w6\w6\n\nそうや、\w6あいつは島の樹の中でも1番背が高くてな。\w6\n････\w6わいはあいつの梢に座って、\w6穏やかな海を眺めながらオカリナを吹くのが好きやった。\w9\n\n････\w6懐かしい想い出や。\w9\0\s[4]\n\n････。\w6\w6\1\s[10]\n\n････\w6ひのき、\w6想い出は大切にせえ。\e"
	"\1\s[10]好き嫌いせずにぼくを食べてね！\w6\0\s[4]････。\e"
	"\0\s[0]たまねぎさんは、一緒に炒めると甘くなるらしいんだけど。\w6\s[5]\n唐辛子さんは、一緒に炒めると辛くなるんだって。\w6\w6\s[6]\n\n日常に見る心理学だね。\w9\1\s[10]････\w9心理学なんか、\w6それ。\e"
	"\0\s[6]マングローブさん家に行ったら、\w6\nお茶出してくれたんだけど。\w9\s[4]\n\n海水で出したらしくって、\w6凄いしょっぱかった････。\w9\1\s[10]････。\e"
	"\0\s[4]････\w6あううー。\w6\1\s[10]････\w6ん？\w6どうした？\w9\0\n\n････\w6あのね。\w9\nヒイラギさんの葉っぱってとげとげで痛いでしょ？\w6\1\s[10]\n\nああ。\w6せやな。\w9\0\s[4]\n\nさっき久し振りに逢ったんだけど。\w9\s[7]\nこっちに走り寄って来たかと思うと、\w6\s[5]「うそぉー久し振りー！」\w6\s[4]って思い切り抱きついて来たんだよ！！\w9\1\s[10]\n\n････\w6痛い話やな。\e"
	"\0\s[4]････\w6んー。\w6\1\s[10]････\w6なんや。\w6具合悪そうやな。\w9\0\s[3]\n\n････\w6うん。\w6ちょっと頭が痛くって････。\w6\n････\w6風邪かな？\w6\1\s[10]\n\n医者にでも行ってみたらどうや？\w6\0\s[9]\n\n････\w6お注射きらい。\w6\1\s[10]\n\n････\w6前に注射されたことあるんか？\w6\0\s[4]\n\nうん。\w6\n私が木だったときに、\w6酷い病気して。\w9\n人間のお医者さんにおっきい針のお注射されてね。\w9\s[3]\n････\w6お蔭で元気にはなったんだけど、\w6\nあれ以来注射はダメ････。\w6\1\s[10]\n\n････。\e"
	"\0\s[5]私たちでつくったお風呂が、\w6\n人間さんたちに人気なんだってよ。\w6\1\s[10]････\w6ひのき風呂か。\w6\0\s[4]\n\n････\w6私のお兄ちゃんが、\w6\n『ああ、1度でいいから女風呂になってみてーっ！』\nって････。\w9\1\s[10]\n\n････\w9飽きるで。\w6すぐに。\w6\w6\n人間なんて個性があるようでないもんや････。\e"
	"\0\s[0]パンもいいけど。\w6\s[5]\nやっぱり日本人は米だと思うんだよね。\w6\1\s[10]････\w6いきなり何やねん。\w6\0\s[6]\n\nモスバーガーより、\w6モスライスバーガーの方が美味しい気がするんだよね････。\w6\1\s[10]\n\n････\w6だからー。\e"
	"\0\s[7]植物の70%(CHR(37))は水でできてるから、\n水を切らすのは厳禁ですっ！\w6\1\s[10]せやな。\w6\0\s[5]\n\n%Drink買ってきて。\w6\1\s[10]\n\n････。\w6\0\s[5]\n\n%[0]。\e"
	{
	"\0\s[5]えこゅう、\w6\nどうして果物さんって、おいしい実をつけるの？\w9\1\s[10]ん。\w6\w9\n\n例えば、\w6動物がその実を種ごと食うわけや。\w6\nそれをどっかに排泄物として出して、\w6\nその中に残っとる種から芽が出るわけやな。\w6\w6\0\s[4]\n\n"
	--
	"････。\w9\w6\1\s[10]\n\n････\w6なんやねん。"
	"････\w9\w6そんなのやだ････。\w9\nもっと神秘的なのがいい。\w9\1\s[10]\n\n････\w6現実を見いや。"
	--
	"\e"
	}
	{
	"\0\s[6]ちょっと思ったんだけど。\w9\s[4]\n\n海草さんとかって、\w6いつも\n『油断してたら魚に食べられるんじゃないか』\nって、\w6気苦労が耐えないんじゃないかな？\w9\1\s[10]････\w6"
	--
	"生死観とか、\w6違うんかもな。"
	"慣れとるんやろ。"
	--
	"\e"
	}
	{
	"\0\s[4]%(VoiceActor)って、\w6密かに部屋の中で育ててる%(Plant)に1日5回の水遣りを欠かさないらしいよ。\w6\1\s[10]････\w6"
	--
	"水攻めやな。"
	"限度を知らんのか。"
	--
	"\w9\0\s[3]\n\n"
	--
	"たくさん水をあげればいいってもんじゃないと思うんだけど････。"
	"気持ち、わからないわけじゃないけど････。"
	--
	"\e"
	}
	{
	"\0\s[1]最近、\w6%(Plant)さんが可愛いって話題もちきりだけど。\w6\w6\s[5]\n\nここだけの話、\w6えこゅうって、\w6どんな子が好き？\w9\1\s[10]････\w6そうやなあ････。\w9\n\n"
	--
	"ま、\w6大和撫子って感じのタイプやな。\w6\w6\0\s[8]\n\n････\w6へぇ。\w9\1\s[10]\n\n････\w6\w6なんや。\w6その目は。\e"
	"ま、\w6ちょっと小悪魔っぽい感じのタイプやな。\w6\w6\0\s[8]\n\n････\w6\w6\s[5]ん、\w6大丈夫。\w9\n誰にも言わないよ。\w9\1\s[10]\n\n････\w6何やねん。\e"
	"ま、\w6特に無いかもな。\w6\nただ、\w6あんまり騒々しいのは\0\s[7]\n\nうるさいっ！\w6\w6\1\s[10]\n\n････\w6\w6何も言うてへんやないか。\e"
	}
	"\0\s[2]格闘派で有名な%(Vegetable)さんが、\w6チャンピオン奪還をかけて%(mt)の練習してたらしいんだけど。\w9\w6\s[4]\n\n失敗しちゃって、\w6全治%(Odd)か月だって。\w9\1\s[10]････\w6懲りへんな。\w6あいつも。\e"
	"\0\s[1]人間さんは、\w6よく私たちに向かって『きれい』とか『かわいい』とか言ってくれるけど。\w9\s[5]\n\nもしかしたら、\w6%(ml)さんとかも花とか好きだったりするのかな？\w9\1\s[10]････。\w9\0\s[6]\n\n違う星の植物さんたちとも、\w61度お話してみたいよね。\w6\1\s[10]\n\n････\w6そうか。\e"
	{
	"\0\s[5]オジギソウさんって、\w6礼儀正しいよね。\w9\1\s[10]････\w9いや、\w6気が弱いだけやないか？\w6\0\s[4]\n\n････\w6え。\w6\nそ、\w6そうかな。\w6\1\s[10]\n\n人間で言えば、\w6"
	--
	"混んだ電車で足を踏まれて"
	"人込みの中で肩ぶつけられて"
	--
	"、\w6被害者なのについ謝ってしまうタイプやと思うけどな。\w6\w6\0\s[3]\n\n････。\e"
	}
	"\0\s[6]造花、\w6ってあるじゃない。\w6\1\s[10]ああ。\w9\0\s[8]\n\nあれってお花のみんなに似せて作ってあるけど、\nやっぱり明らかに違うよね。\w9\s[3]\nあんなの一輪挿しに飾ったりとかして楽しいのかな？\w6\1\s[10]\n\n････\w6造花はモノやから好都合なんや。\w9\n『花がモノだったらいいのに』っていう意識の表われなんやろな。\w6\0\s[4]\n\n････。\e"
	"\0\s[6]%(Plant)さんが使ってた%(OshareGoods)、\w6あれ欲しいなー。\w9\1\s[10]････\w9ひのきには似合わへんよ。\w6\0\s[7]\n\nそ、\w6そんなことないもんっ！\w9\1\s[10]\n\nひのきは何も付けんでも、\w6素で可愛いやないか。\w6\0\s[2]\n\nえ、\w6\w6\s[5]そっ、\w6そうかな？\w9\s[6]\nじゃ、\w6買いに行ってもらおうと思ってたけど、\w6\nやっぱやめとくね。\w6\w6\1\s[10]\n\n････。\e"
}


