//
//
// #### ひのき "the ChopSticks" ####
// #### cs_seasontalk1/季節限定トーク辞書1 ####




SeasonTalk1 : nonoverlap
{
	if HINO == 0
	{
		"\0\s[0]夏といえば、やっぱりキャンプ。\w9\s[6]\nキャンプといえばキャンプファイアー。\w9\s[5]\nキャンプファイアーといえば、\w6そのままじゃよく燃えないからって焚き木にガソリンぶちまけて、\w6それが燃焼して余計に出るCO2による大気汚染だね。\w9\1\s[10]････。\w6\w6\0\s[6]\n\n････\w6夏の風物詩だよね。\w9\1\s[10]\n\n････\w9なんやねん。\e"
		"\0\s[0]稲穂さん、\w6風に波打ってきれいだね。\w6\1\s[10]ふむ。\w6\w6\0\s[6]\n\n早く秋にならないかな････。\e"
		{
			"\0\s[0]夾竹桃さんは、\w6夏に咲く花。\w9\s[6]\n薄い赤色の花を咲かせるよ。\w9\1\s[10]む。\w6"
			--
			"\w6\0\s[0]\n\n････\w9あの灼けた荒野に、\w6\n最初に咲いたのが夾竹桃さんだったんだね。\w6\w6\1\s[10]\n\n････。\w6\w6\0\s[1]\n\nえらいね。\e"
			"\0\s[0]\n\nまた夏が来たんだって教えてくれるね。\w6\w6\1\s[10]\n\n････\w6夏やな。\w6ひのき。\w9\0\s[5]\n\n････\w6そだね。\e"
		}
		"\0\s[0]夏といえば、\w6\s[5]\n何といってもスイカさんだね。\w9\1\s[10]蔓が細くて茎が太いのを選びや。\w6\n甘い証拠や。\e"
	}
	elseif HINO == 2
	{
		"\0\s[7]好きで秋に葉っぱ落としてるわけじゃないんだっ！\1\s[10]落ち着けっ！\e"
		{
			_year = GETTIME[0] + 1
			"\0\s[5]%(username)さん、\w6もう年賀状を誰に書くか考えた？\w9\1\s[10]････\w6いや、\w9まだ早いやろ。\w6\0\s[7]\n\n紙製ハガキの無駄遣いに始まる%(_year)年かっ！\w2\1\s[10]\n\n落ち着けっ！\e"
		}
		"\0\s[0]栗さんが喜ばれる季節だね。\w6\1\s[10]ああ。\w6ひっぱりだこやな。\w9\0\s[6]\n\nモンブラン食べたい････。\e"
		"\0\s[5]稲穂さんが、\w6風に揺れて綺麗だね。\w6\1\s[10]････\w6ま、\w6刈り取られる寸前なわけで、\w6\n風前の灯なんやけどな。\w6\0\s[6]\n\n････\w6おいしそう････。\e"
	}
	elseif HINO == 3 || HINO == 5
	{
		"\0\s[0]冬は宴会シーズンだから、\w6\n割り箸がよけい無駄に消費されるね。\w9\1\s[10]････。\w9\0\s[0]\n\n････\w6\w6\s[5]ねっ！\w9\1\s[10]\n\n････\w6いや、\w6自分の箸持って行くわけにも\nいかんのちゃうやろか････。\w6\0\s[7]\n\nじゃあせめて使った割り箸を持ち帰って再利用しろっ！\w4\1\s[10]\n\nできるかい。\e"
		{
			"\0\s[0]････\w6落葉樹さんは、\w6冬は葉っぱがなくて寂しいね。\w6\1\s[10]せやな。\w6\0\s[3]\n\n････\w6なんだか切なくなるよね････。\w6\1\s[10]\n\n････\w9せやな････。\w9\w9\0\s[2]\cって、\w4\s[7]\c髪が白くて何が悪いんだっ！\w3\1\s[10]\c\_q！！\_q\w6\0\s[7]\n\n全部抜けるよりましだろっ！"
			--
			"\w6\w6\1\s[10]\n\n････\w6いや、\w6誰も悪いとは言うてへんやないか。\w9\0\s[3]\n\nえ？\w6\w6\n････\w6じゃ、\w6\w6\s[9]やっぱりスキンヘッドにすべきだと思う？\w3\1\s[10]\n\nなんでやねん。\e"
			"\w6\w6\1\s[10]\n\n････\w9いや、待ちや。\w9\nまあ、\w6\w6髪ないのもそれはそれでええ気も････。\w9\0\s[3]\n\n････\w6えこゅう、\w6セクハラ？\w6\s[9]\nそれってセクハラだよね？\w3\1\s[10]\n\nなんでやねん。\e"
		}
		{
			"\0\s[0]広場にいるクリスマスツリーさんにとって、\w6自分の前でキスするカップルを見るのって。\w6\s[5]\n1年に数日間だけの楽しみらしいよ。\w9\1\s[10]････\w6ひのき、\w6言うなや。\w9\n%(username)さんが落ちついて恋人とキスもできへんやないか。\w9\0\s[7]\n\n人間となんかしなくていいっ！"
			--
			"\1\s[10]\n\nなんでやねん。"
			"\w6\1\s[10]\n\n････\w9人間とせぇへんで何とするねん。\w6\n路上キスを。"
			--
			"\e"
		}
		"\1\s[10]冬は、\w6植物に1度終わりが来る季節や。\w9\nそして春に、\w6終わったのものと同じものがまた始まる。\w6\w6\n\n植物は存在自体だけで詩的やね。\w6\w6\0\s[3]････\w6えこゅう大丈夫？\w9\s[9]\nどこか具合悪いとかなら遠慮なく言ってね？\w9\1\s[10]\n\n････\w6なんやねん。\e"
		"\0\s[0]お正月は、\w6いつもはあんまり目立たない植物さんにも注目してあげてね。\w6\s[6]\nくわいさんとか、\w6黒豆さんとか････。\w6\1\s[10]む。\e"
		"\0\s[5]今年も全国のみかんさんが、\w6\nみかん箱の中で選挙をやってるね。\w9\1\s[10]････\w6選挙？\w6\0\s[6]\n\n『鏡餅の上に乗る代表みかん選出選挙』。\w9\1\s[10]\n\n････\w9やるんか。\w6あいつら。\w9\0\s[0]\n\n友達に一票入れてきたよ。\e"
		"\0\s[6]こないだ、\w6クリスマスツリーさん見かけてね。\w6\s[4]\nてっきり本物だと思って話しかけたら、\w6作り物だったんだよ。\w9\s[8]\n\nやられた、\w6って感じ。\w6\1\s[10]････\w6最近のは、\w6ホンマにようできとるからな。\e"
		"\0\s[0]冬といえば、\w6お正月。\w9\s[6]\nお正月といえばお餅。\w9\s[5]\nもち米さんがモテモテだね。\w9\1\s[10]突かれたりこねられたり、\w6大変なんやけどな。\w9\0\s[6]\n\nお雑煮食べたい････。\e"
		"\0\s[4]それにしても、\w6雪が降ると、\w6みんな大変だよね。\w9\n服を着たりできないから、\w6\nじっと我慢するしかないし････。\w9\1\s[10]ビニールハウスの中なんか、\w6あったかそうやな。\w9\0\s[6]\n\nそうそう。\w6凄いうらやましい。\e"
		"\0\s[2]ハエジゴクさんが、\n葉っぱをバクバクいわせて躍起になってたよ！\w6\1\s[10]････。\w9\0\s[3]\n\nみんな越冬に必死なんだね････。\e"
		"\0\s[0]クリスマスのシーズンになると、\w6\n街路樹が電飾されるじゃない。\w6\1\s[10]ああ。\w6綺麗やな。\w6\0\s[5]\n\n････\w6綺麗なんだけど････。\w6\s[4]\n電球が熱もって、\w6熱そうだよね。\w6\1\s[10]\n\n････\w6むう。\w6\0\s[3]\n\n口には出さないけど、\w6\nきっと迷惑してるんじゃないかな････。\e"
	}
	elseif HINO == 4
	{
		"\0\s[0]春は、\w6生まれ変わりの季節だね。\w6\1\s[10]････\w6ひのきは、\w9生まれ変わったら何になりたいんや？\w6\0\s[4]\n\nえー？\w9\w6\s[6]\n････\w6やっぱり、\w6植物かな。\w6\w6\s[5]\n植物で、\w6やっぱりヒノキになりたい気がする。\w6\w6\s[8]\n\nさすがにもう1度割り箸になりたいとは思わないけど････。\w9\1\s[10]\n\n････\w6そうか。\e"
		"\0\s[5]春は、\w6芽吹きの季節だね。\w6\1\s[10]生が息づく季節やな。\w9\0\s[3]\n\nでも急にあったかくなるから、\w6\s[9]それに耐えられずに死んじゃうみんなもいるんだよね････。\w9\1\s[10]\n\n････\w6出会いと別れの季節やな。\e"
		"\0\s[6]春といえば入学式。\w6\s[5]\n入学式で連想する植物っていえば、\w6\nやっぱりさくらさんだよね。\w9\1\s[10]････\w6\w6さくらか。\w6\w6\nなんだか凄い懐かしいような響きの名前やな。\w9\0\s[0]\n\n････\w6そうなの？\w9\nさくらさんが？\w9\1\s[10]\n\nいつか逢ったような、\w6\nこれから出逢うような、\w6\nそんな感じや。\w6\w6\n\nなんなんやろ。\w9\0\s[0]\n\n････\w9\s[3]えこゅう、\w6もしかしてアルツハイマー？\w6\1\s[10]\n\nなんでやねん。\e"
		{
			"\0\s[0]スギさんって。\w9\s[5]\n自分の花粉で苦しくないのかな？\w6\w6\1\s[10]････\w6いや。\w6\w6\nひのきかて、\w6嫌われる花粉の代名詞やないか。\w9\0\s[2]\n\nあ。\w6\w6\s[4]\nそ、\w6そういえば････。"
			--
			"\w6\w6\s[3]\n\nや、\w6やだなあ。\w6\nもしかしてわたし、\w6迷惑がられてる？\w9\1\s[10]\n\n････。\e"
			"\e"
		}
	}
	else
	{
	}
}
