//
//
// #### ひのき "the ChopSticks" ####
// #### cs_appli/外部アプリへの対応辞書 ####




//
//
//
//#### 汎用アプリケーション ####

OnApplicationBoot
{
	"\0\s[6]%(reference0)、\w6起動。\e"
}

OnApplicationClose
{
	"\0\s[6]%(reference0)、\w6終了。\e"
}

OnApplicationFileOpen
{
	"\0\s[6]%(reference1)、\w6開きました。\e"
}


//
//
//
//#### きのこ ####

OnKinokoObjectCreate
{
	"\1\s[10]なあ････\w9%(reference0)が。\w6\0\s[0]ん････\w6\s[5]ま、\w6共存共存。\w6\1\s[10]\n\n････\w6そうか。\e"
}

OnKinokoObjectDestroy
{
	"\1\s[10]ん、\w6消えたか。\e"
}

OnBatteryLow
{
	"\1\s[10]バッテリー、\w6少なくなってきてるで。\w6\0\s[3]････\w6気をつけてね。\e"
}

OnSysResourceLow
{
	"\1\s[10]システムリソースが喰われとるみたいやな。\w6\0\s[3]････。\e"
}


//
//
//
//#### 猫どりふ ####

OnNekodorifObjectHit
{
	if reference4 == "ひのき"
	{
		ObjectHitSakura
	}
	else
	{
		ObjectHitKero
	}
}

ObjectHitSakura
{
	if reference2[0] == "pain" || reference2[0] == "stab"
	{
		"\0\s[4]づっ！！\e"
		"\0\s[4]いて！！\e"
	}
	elseif reference2[0] == "surprise" || reference2[0] == "huge"
	{
		"\0\s[2]や、\w6reference0っ！！\e"
		"\0\s[2]っ！！\e"
	}
	elseif reference2[0] == "elegant" || reference2[0] == "pretty" || reference2[0] == "food" || reference2[0] == "love"
	{
		if reference0 != "さくら"
		{
			"\0\s[5]あ、\w6%(reference0)。\e"
		}
	}
	elseif reference2[0] == "hate"
	{
		"\0\s[2]い、\w6いやっ！\w6\s[7]\nちょ、\w6いきなりはやめてよっ！\e"
		"\0\s[2]！\w9\s[7]\n････\w6ああもう鬱陶しいなっ！\w6\1\s[10]カエルでそこまでムキになるなや。\e"
	}
	elseif reference2[0] == "reference"
	{
		if reference0 == "love letter"
		{
			"\0\s[3]････\w6だ、\w6誰からかなあ。\w9\nもしかして憧れの%(Plant)"
			--
			"先輩"
			"先生"
			--
			"････？\w6\1\s[10]････。\e"
		}
	}
	elseif reference2[0] == "other"
	{
		if reference0 == "インベーダー"
		{
			"\0\s[2]わっ！\e"
		}
	}
	else
	{
		"\0\s[0]%reference0････？\e"
	}
}

OnNekodorifObjectDrop // 再投下
{
	if reference2[0] == "pain" || reference2[0] == "stab"
	{
		if reference0 == "四道"
		{
			"\1\s[10]････\w6フフフ。\w9\0\s[3]････？"
		}
		elseif reference0 == "X68000"
		{
			if RAND(100) < 50
			{
				"\0\s[7]････\w6ちょ、\w3い、\w6今カド当たったよっ？！\w6\1\s[10]ご愁傷さん。\e"
			}
		}
	}
	elseif reference2[0] == "surprise" || reference2[0] == "huge"
	{
		"\0\s[3]････\w6もうー。\e"
		"\0\s[3]････\w6ちょ、\w6ちょっとー････。\e"
	}
	elseif reference2[0] == "elegant" || reference2[0] == "pretty" || reference2[0] == "food" || reference2[0] == "love"
	{
		if reference0 == "さくら"
		{
			"\0\s[5]風情だね。\w6\1\s[10]風情やな。\e"
		}
		else
		{
			"\0\s[5]あ、\w6%reference0。\e"
		}
	}
	elseif reference2[0] == "hate"
	{
		"\0\s[7]････\w6もう！\e"
	}
	elseif reference2[0] == "reference"
	{
		{
			"\0\s[3]ひのきさんに相談です。\w9\n\n夏になると首を廻し過ぎて痛くなるのですが、\n何かいい解消法はないでしょうか？\w9\n\n向日葵より････。\w6\w6\s[4]\n\n････。\w6\w6\s[7]\n日陰にいればいいだろそんなのっ！"
			"\0\s[3]ひのきさんに相談です。\w9\n\n私が買われていった家には\nあろうことか蠅が一匹もいません。\w6\n\nこのままでは飢え死にしてしまいます、\nなんとかしてください。\w9\n\nハエジゴクより････。\w6\w6\s[4]\n\n････。\w6\w6\s[7]\n蠅が駄目なら蜂でも食えばいいだろっ！"
			"\0\s[3]ひのきさんに相談です。\w9\n\n私って植物と動物、どちらなのでしょうか。\n\w6日々悩んではアイデンティティが崩壊しそうです。\w9\n\nミドリムシより････。\w6\w6\s[4]\n\n････。\w6\w6\s[7]\n微生物の自己同一性なんぞ知るかっ！"
			"\0\s[3]ひのきさんに相談です。\w9\n\nみんな私が少しでも羽目を外すと\nクレームをつけてきます。\w6\nたまには1秒2秒遅れたっていいと思いませんか？\w9\n\n時計草より････。\w6\w6\s[4]\n\n････。\w6\w6\s[7]\n遅れていいわけあるかっ！\w3\nみんなの信頼を糧に頑張れっ！"
			"\0\s[3]ひのきさんに相談です。\w9\n\n秋になると、ひどく頭が重く感じるのです。\w6\nそのせいでうつむきがちになってしまいます。\w6\nうまい解決法ありませんかね？\w9\n\n稲穂より････。\w6\w6\s[4]\n\n････。\w6\w6\s[7]\n逆に反り返れば万事解決だっ！"
			"\0\s[3]ひのきさんに相談です。\w9\n\nどういうわけか、誰も私に近づこうとしません。\w6\nこっちから近づくと逃げられてしまいます。\w6\n私ってそんなに嫌われているんでしょうか？\w9\n\nヒイラギより････。\w6\w6\s[4]\n\n････。\w6\w6\s[7]\nただの1度でも鏡を見たことあるのかっ！"
			"\0\s[3]ひのきさんに相談です。\w9\n\n私は気が弱い方で、\w6\n向こうが悪くてもこっちから謝らずにはいられません。\w6\nおかげでいつも自己嫌悪気味です。\w6\nこの性格、直せるでしょうか。\w9\n\nオジギソウより････。\w6\w6\s[4]\n\n････。\w6\w6\s[7]\n形から直していくしかないだろっ！"
			"\0\s[3]ひのきさんに相談です。\w9\n\nみんな、\w6母の日にしか私を思い出してくれません。\w6\nシーズンが終わると寂しくて夜も眠れません。\w6\nもっとメジャーになりたいです。\w9\n\nカーネーションより････。\w6\w6\s[4]\n\n････。\w6\w6\s[7]\nつつましやかさも大切にしろっ！"
			--
			"\w3\1\s[10]････\w6ラブレターちゃうからって怒るなよ。\e"
			"\w3\1\s[10]････\w6いつから相談役になったんや。\w6\0\s[4]\n\n････\w6みんな悩みだけは相変わらずだなあ････。\e"
			"\w6\1\s[10]････\w6大変やね。\w6ひのきも。\e"
		}
	}
	else
	{
		"\0\s[0]%(reference0)････？\e"
	}
}

ObjectHitKero
{
	if reference2[0] == "pain" || reference2[0] == "stab"
	{
		"\0\s[2]っ！！\e"
		"\0\s[2]\1\s[10]\_s！！\_s\e"
	}
	else
	{
		"\1\s[10]････\w6むう。\e"
	}
}

OnNekodorifObjectEmerge // デスクトップに現われた
{
	if reference0 == "love letter"
	{
		"\1\s[10]む。\w6\0\s[2]あ、\w6あれってもしかして････。\e"
	}
	elseif reference0 == "インベーダー"
	{
		"\0････\w9\s[3]えこゅう、\w6あれなに？\w6\1\s[10]今の若いモンはインベーダーも知らんのか････。\e"
	}
	elseif reference0 == "四道"
	{
		"\0\s[2]え、\w3えこゅう、\w3\n上、\w3上！！\w3\1\s[10]ん？\e"
	}
	elseif reference0 == "さくら"
	{
		"\0\s[5]あ。\w6\1\s[10]むう。\e"
		"\0\s[1]春に本領発揮だね。\w9\1\s[10]気ぃつけや。\w6\n毛虫付きかもしれへんで。\w6\0\s[4]\n\n････\w6ちょっとー。\e"
	}
}

OnNekodorifObjectVanish // あたった後デスクトップから消えた
{
	if reference0 == "インベーダー"
	{
		"\1\s[10]しかし懐かしい。\w6\nあの頃はあれで大満足だったもんや。\w6\0\s[3]････\w6えこゅう？\e"
	}
	elseif reference0 == "さくら"
	{
		"\0\s[3]････\w6でも、\w6なんか、\w6切ないね。\w6\1\s[10]なんでなんやろな。\e"
	}
	elseif reference0 == "１６ｔ" && RAND(100) < 50
	{
		"\0\s[4]････\w616tって････。\w6\1\s[10]ま、\w6重いってことやろな。\e"
	}
	elseif reference0 == "金だらい" && RAND(100) < 50
	{
		"\0\s[4]････\w6ぐ、\w6ぐわんぐわんいってる････。\w6\1\s[10]････\w6大丈夫か？\e"
	}
	elseif reference0 != "四道" && reference2[0] == "stab" || reference2[0] == "pain"
	{
		"\0\s[7]････\w6うー。\e"
		"\0\s[7]････\w6もうっ。\e"
		"\0\s[7]････\w6今度歩いてたら\_a[nekko]根っこひっかけてやる\_aっ！\1\s[10]････\w6いや。\w6それは。\e"
	}
}

OnNekodorifObjectDodge // あたらずにデスクトップから消えた
{
	if reference0 == "インベーダー"
	{
		"\1\s[10]しかし懐かしい。\w6\nあの頃はあれで大満足だったもんや。\w6\0\s[3]････\w6えこゅう？\e"
	}
	elseif reference0 == "さくら"
	{
		"\0\s[3]････\w6なんか、\w6切ないね。\w6\1\s[10]なんでやろな。\e"
	}
	elseif reference0 == "love letter"
	{
		"\0\s[3]あっ、\w6\s[4]ま、\w6待って私のラブレター････。\w6\1\s[10]"
		--
		"････\w6ホンマにラブレターやったんか？\w6\nあれ。"
		"････。"
		--
		"\e"
	}
	elseif reference0 == "かえる"
	{
		"\0\s[5]････\w6わかってたもんねー。\w6\1\s[10]････むう。\e"
	}
	elseif reference0 == "四道"
	{
		"\0\s[3]････\w6あ、\w6危なかったー････。\w6\1\s[10]････\w6まあ、\w6\n刺さっても大丈夫なんやけどな。\w9\0\s[2]\n\n････\w6え？\e"
	}
}
