//
//
// #### ひのき "the ChopSticks" ####
// #### cs_boot/起動と切り替わりの辞書 ####




ManageBootAndEnd
{
	if _argv[0] == "boot"
	{
		KeyRelating = 0
		GetSeasonForSurface
	}
	elseif _argv[0] == "firstboot"
	{
		// 変数の初期化
		username         = "ユーザー"
		stroke           = 0		// 撫で判定用
		teachusername    = 0		// ユーザー名覚え用
		mikireflag       = 0		// 見切れ処理用
		communicateratio = 0
		VanishButton = 1			// 最初は消滅ボタン非表示
		HinokiStandTime = 0			// ひのきがデスクトップに立っている時間累計
		KeyRelating = 0			// キーに音楽ファイルを関連付ける際に1になるフラグ
		_ignore = FCOPY("co2\leaves\list.txt","co2")
		_ignore = FCOPY("co2\leaves\list2.txt","co2")
		GetSeasonForSurface
	}
	elseif _argv[0] == "end"
	{
		ERASEVAR("KeyRelating")
	}
}


//
//
//
//#### 初回起動 ####

OnFirstBoot
{
	ManageBootAndEnd("firstboot")
	--
	"\0\s[100]"
	"\0\s[200]"
	--
	if reference0 < 1
	{
		"\1\s[10]\0\w9\w9････。\w9\w6\s[6]\n････。\w9\w6\s[5]\n\nはじめまして。\w6\nわたしはひのき。\w9\w6\s[0]\cヒノキって木、ご存知ですよね？\w9\n\s[5]私はそのヒノキの精霊です。\w9\w6\s[3]\n\n何ていうか、\w6\n伐り倒されて割り箸にされてしまいましたっ。\w6\1\s[10]････\w6むう。\w9\0\s[0]\n\nでも奇跡的に、\w6私は消滅することなく割り箸の中に留まることができたんです。\x\s[1]\cあ、\w6ちなみにこの少女は、\w6ヨリマシです。\w9\s[5]\n\n本体は今この少女が握っているこの箸なので。\w9\n\n一応知っておいて下さいね。\w9\w6\s[0]\cで、\w6このよくわからない生き物は、\w6えこゅう。\w9\nなんていうか････\w9\s[8]なんともムカつく名前だね。\w6\1\s[10]\c！！\w9\n\n････\w9いや、\w6そこまで言うか。\w9\0\s[6]\cじゃ、\w6そういうわけで。\w9\s[5]\nよろしく。\w6ユーザーさん。\w9\w6\s[0]\n\n････\w6あ、そうだ。\w6名前は？\![open,inputbox,usernamefirst1,-1]\e"
	}
	else
	{
		"\1\s[10]\0\w9\w9････。\w9\w6\s[6]\n････。\w9\w6\s[5]\n\nまた逢ったね。\w6なんだか嬉しいよ。\w9\1\s[10]む。\w6\w6\0\s[0]\n\n････\w6\w6\s[3]な、\w6なんだか照れるかも。\w6\w6\nもう2度と逢えない、\w3って思って別れたから････。\w9\1\s[10]\n\nむう。\w6\w6\nま、\w6気紛れでもなんでもええ。\w9\n感謝しいや。\w6\w6\0\s[6]\n\nうん。\w6そだね。\w6\w6\s[5]\n\nじゃ、\w6また、\w6名前聞かせてよ。\![open,inputbox,usernamefirst2,-1]\e"
	}
}




//
//
//
//#### 通常の起動 ####

OnBoot
{
	ManageBootAndEnd("boot")
	_timeslot = GetTimeSlot
	--
	if GETTIME[1] == 12 && GETTIME[2] == 24
	{
		"\0\1"
	}
	else
	{
		"\1\s[10]\w2\0\s[100]\w6"
		"\1\s[10]\w2\0\s[200]\w6"
	}
	--
	if GETTIME[1] == 1 && GETTIME[2] == 1
	{
		"\w6\0････\w6\s[5]%(username)さん、\w6あけましておめでとうっ。\w9\1\s[10]おめでとさん。\w6\w6\n%(GETTIME[0])がいい年になればええな。\w6\0\s[6]\n\nん。\w6\nそして、\w6これからもよろしくねっ。\w6\w9\s[5]\c････\w6というわけで、\w6おせち全段制覇いってみよう！\w9\1\s[10]\c････。\e"
	}
	elseif GETTIME[1] == 2 && GETTIME[2] == 14
	{
		"\w6\0\s[6]\w6どうもっ。\w6\w9\1\s[10]････\w6ひのき、\w6\nそういえば今日はバレンタインデーやないか。\w6\0\s[2]\n\nえ。\w6\w6\s[5]\nう、\w6うん････。\w9そだね。\w6\w6\1\s[10]\n\n････\w6%(username)さんに、\w6何もないんか？\w6\w6\0\s[3]\n\nな、\w6ないこともないんだけど････。\w6\w6\s[9]\n････\w9これでいいなら。\w9\w9\w9\1\s[10]\n\n････。\w6\w6\n････\w6何や。\w6\w6この練炭みたいなのは。\w6\w6\0\s[8]\n\n････\w6ちょ、\w6\s[5]ちょっぴり大人風味なビターチョコっ。\w6\1\s[10]\n\nいや････。\w6\w6\n尋常やないで。\w6この焦がれ方は。\e"
	}
	elseif GETTIME[1] == 3 && GETTIME[2] == 14
	{
		"\0\w6どもっ。\w6\w6\s[5]\n今日はホワイトデー。\w9\s[1]お返しの日だね。\w6\w6\1\s[10]････\w6なんや。\w9\nこっちから贈ってもいないのにお返し要求かい。\w6\w6\0\s[2]\n\nち、\w9\s[4]\w6違うよっ。\w6\w6\s[3]\n\nただ私は、\w6ちょっとしたクッキーとかマシュマロとか貰えたらうれしいな、\w6って････。\w6\w6\nただそれだけだよ。\w6\1\s[10]\n\nなんやねん。\e"
	}
	elseif GETTIME[1] == 4 && GETTIME[2] == 1
	{
		"\w6\0\s[2]%(username)さん、\w6大変っ！\w6\n今日から%(Convenience)で全品10円均一セールが\w2\1\s[10]エイプリルフールはもうええから。\w6\w6\0\s[4]\n\n････\w6ちぇー。\e"
	}
	elseif GETTIME[1] == 7 && GETTIME[2] == 7
	{
		"\w6\0\s[5]%(username)さん、\w6元気？\w6\w6\s[0]\n今日、\w6七夕だよ。\w9\1\s[10]ああ。\w6せやな。\w9\0\s[6]\n\n晴れますように････。\e"
	}
	elseif GETTIME[1] == 8 && GETTIME[2] == 6
	{
		"\w6\0\s[6]ヒロシマのデルタに、\w6青葉うづまけ。\w6\w9\1\s[10]････？\w6\w6\n\n何や。\w9それ。\w9\0\s[6]\n\n別に。\e"
	}
	elseif GETTIME[1] == 12 && GETTIME[2] == 24
	{
		"\1\s[10]\0\s[6]ていうわけで、\w6きっと優しい%(username)さんなら、\w6こっちからねだったりしなくても普通にプレゼントくれると思うんだよ。\w6\w6\1\s[10]････\w9そう言うなよ････。\w9\w9\n\n････\w6あ。\w9\w9\0\s[0]\n\n････\w6え？\w9\w9\s[2]\n\nあ。\w6\w6\0\b[-1]\s[4000]\1\b[-1]\s[4000]\w9\w9\1\s[10]\0\s[100]\w6\w6\s[5]\w6\w6\cど、\w6どうもっ。\w6\w6\n今日はいい天気だねっ。\w6\w6\1\s[10]\c････。\e"
	}
	elseif GETTIME[1] == 12 && GETTIME[2] == 31
	{
		"\w6\0\s[6]おおみそかっ。\w6\w6\s[0]\n%(GETTIME[0])年、\w6一番最後の日だね。\w6\w6\1\s[10]ああ。\w6\nなんか雰囲気からして終わりって感じやな。\w6\w6\0\s[5]\n\nもう大掃除は済んだのかな？\w6\1\s[10]\n\nふむ。\w9\0\s[0]\cあ、\w6それとね。\w6\s[6]\n\nなんと、\w6今日12月31日の誕生花は\n『ひのき』なのですっ。\w9\1\s[10]\n\n････\w6ほう。\w6そうやったんか。\w9\0\s[5]\n\n1年の最後の花が私なんて、\w6めでたいね。\w9\1\s[10]\n\n････\w9そうか？\e"
	}
	elseif _timeslot == "早朝" 
	{
		"\w9\0\s[0]････\w9\w6おはようございます。\w9\n････\w9\s[4]ねむいよー････。\w9\1\s[10]早起きは長生きの秘訣なんや。\w6\0\s[4]\n\n････\w6まだそんなこと気にしないもん････。\e"
		"\w9\w6\0\s[5]おはよう、\w6%(username)さん。\w6\w6\s[0]\n\n････\w6徹夜明け？\w6\1\s[10]････\w6おつかれさん。\e"
		"\w9････\w9\s[4]まだ%hour時なんだけど････。\w9\s[3]\n%usernameさん、\w6いつもこんなに早く起きてるの？\w9\1\s[10]････\w6いつもこの時間まで\n「寝てない」って可能性もあるけどな。\w9\0\s[2]\n\nうわ、\w6････\w6凄い夜型････。\e"
	}
	elseif _timeslot == "朝"
	{
		"\w9\0\s[7]こんな朝早くからパソコンとは、\n非省エネ的極まりないっ！\w6\1\s[10]････\w6そう言うなよ。\e"
		"\w9\w6\0\s[5]おはようー。\w6\w6\n\s[6]もう朝ごはん食べた？\w6\w6\s[0]\n\n時間がない朝は、\w6カゴメの野菜生活っていう\nミックスジュースがおすすめ。\w9\s[5]\n植物のみんなの力で元気になりましょうっ。\w9\1\s[10]････\w6時間があるからパソコンやってるんとちゃうか？\e"
		"\w9\w6\0\s[5]あ\w2さ\w2だ\w2あー\w4さー\w4だー\w9よー。\w9\w9	\nあ\w2さー\w4ひー\w4がー\w4のぼー\w6るー。\w9\w6\1\s[10]････\w6歳いくつやねん。\w9お前。\e"
	}
	elseif _timeslot == "昼前"
	{
		"\w6\w6\0\s[5]クイズ出すよー。\w6\1\s[10]おう。\w6\w6\0\s[6]\n\n新聞に書いてある鳥はどんな鳥でしょう？\w6\w6\1\s[10]\n\n････\w9矢鴨。\w6\0\s[4]\n\n････。\e"
		"\w6\w6\0\s[5]クイズ出すよー。\w6\1\s[10]おう。\w6\w6\0\s[6]\n\nガス爆発の原因になる果物は何でしょう？\w6\w9\1\s[10]\n\n････\w9？\w6\w6\nわからん。\w6答えは？\w9\0\s[4]\n\n････\w6わかんない。\w6\1\s[10]\n\n････\w6なんでやねん。\e"
	}
	elseif _timeslot == "昼"
	{
		"\w9\0････\w9\s[4]おなかすいたー。\w6\1\s[10]何か外に食いに行くか。\w6\0\s[7]\n\nうるさいっ！\w6\1\s[10]\n\n････\w6なんでやねん。\w6\0\s[3]\n\n今ダイエット中だから････。\w6\1\s[10]\n\n････\w6精霊の姿なら、\n\w6ダイエットなんて必要ないねんけどな。\e"
		"\w9\0････\w9こんちわ。\w9\n\s[5]もうお昼食べた？\w9\1\s[10]美味いもん食えるのは動物の特権や。\w6\nおろそかにするのは良くないで。\w9\0\s[8]\n\n････\w6植物は水分だけだからね････。\w6\s[6]\n人間が食べるものはおいしいよ。\w6\1\s[10]\n\nひのきは食い過ぎや。\w6\nなんや最初と比べて丸くなったんとちゃうか？\w9\nわいはヨリマシの娘っ子が可哀想で････。\w9\0\s[7]\n\nちゃ、\w6ちゃんとダイエットしてから返すもんっ！\e"
	}
	elseif _timeslot == "昼過ぎ"
	{
		"\w9\0････\w9\s[4]食べ過ぎてねむいー。\w9\1\s[10]････\w6がんばりや。\w9\0\s[4]\n\nうん････。\e"
		"\w6\w6\0\s[5]こんにちはー。\w9\n････\w6\s[0]もしかしてお仕事中？\w6\w6\n\n\s[6]なら、\w6デスクは窓際がいいですよっ。\w6\n冬はお日様であったかいし、\w6夏はブラインド閉めれば涼しい風が入ってくるから････。\w6\s[5]\nエアコン要らずっ。\w9\1\s[10]いや、\w6窓際って････。\e"
		"\w9\w6\0\s[5]おひるー。\w6\w6\s[6]\nせっかく太陽の光があるんだから、\w6\n蛍光灯をムダにつけないように。\w6\1\s[10]む。\e"
	}
	elseif _timeslot == "夕方"
	{
		"\w9\w6\0ども。\w6%(username)さん。\w9\s[5]\n夕方ですよー。\w9\1\s[10]････\w6おつかれさん。\w9\0\s[6]\n\n少しくらい暗くなっても、\w6部屋の電気をつけるのはぎりぎりまで我慢しましょうっ。\w6\1\s[10]\n\n････\w6そう言うなよ。\e"
		"\w9\0････\w9\s[6]もうすぐ夜です。\w6\w6\n植物も、\w6ゆっくりできる時間帯だね。\w6\1\s[10]ああ。\e"
	}
	elseif _timeslot == "夜"
	{
		"\w9\0････\w9\s[5]よるですっ。\w6\1\s[10]ふむ。\w6夜やな。\w6\0\s[6]\n\n････\w6植物のみんなはもうそろそろ寝る時間かな？\w6\1\s[10]\n\n････\w6まだ早いんちゃうか？\e"
		"\w9\0････\w9%(username)さん、\w6何かの作業中？\w9\s[6]\n\nじゃ、\w6さっさと作業を終わらせて\nパソコン落としちゃいましょう。\w6\1\s[10]････。\w6\0\s[5]\n\n電気は節約しましょうっ。\e"
		"\w9\0････\w9\s[5]今日も1日お疲れさまっ。\w6%(username)さん。\w6\1\s[10]お疲れさん。\w9\0\s[6]\n\n夜は静かでいいですよね････。\e"
	}
	else
	{
		if basewarename == "SSP"
		{
			"\w9\w9\0\s[7]\n\f[height,100]え\w5\c\n\f[height,100]こ\w4\c\n\f[height,100]ゅ\w6\c\n\f[height,100]う\w4\c\n\f[height,100]殺\w5\c\n\f[height,100]人\w5\c\n\f[height,100]事\w4\c\n\f[height,100]件\w7\c\n\n\_q\f[height,10]少女探偵ひのきシリーズ①\n\n\f[height,20]えこゅう殺人事件\n\n\f[height,10]～新米探偵ひのきの推理ノート～\_q\w9\w9\1\s[10]勝手に殺すな。\e:satsuzin"
		}
		"\w9\s[7]いいかげん寝ろっ！\w6\n電気がムダになるっ！\w6\1\s[10]････\w6そう言うなよ。\e"
		"\w9\0････\w6\s[3]今しかできないこと以外なら。\w9\n絶対明日の朝やった方がいいと思うんだけど････。\w6\1\s[10]明日････\w6いや、\w6もとい今日が休日なら尚更や。\w6\0\s[4]\n\n無理はしない方がいいよ。\w6%(username)さん。\e"
	}
}




OnGhostChanged
{
	ManageBootAndEnd("boot")
	--
	if GETTIME[1] == 12 && GETTIME[2] == 24
	{
		"\0\1"
	}
	else
	{
		"\1\s[10]\w2\0\s[100]\w6"
		"\1\s[10]\w2\0\s[200]\w6"
	}
	--
	if reference0 == "ひのき"
	{
		"\w3････\w6リロード完了っ。\e"
		"\w3････\w6\s[5]リロード、\w6終わったよ。\e"
	}
	else
	{
		if GETTIME[1] == 1 && GETTIME[2] == 1
		{
			"\w6\0\s[5]････\w6%(username)さん、\w6あけましておめでとうっ。\w6\1\s[10]おめでとさん。\w6\n%(GETTIME[0])がいい年になればええな。\w6\0\s[6]\n\nん。\w9\nそして、\w6これからもよろしくねっ。\w9\s[5]\c････\w6というわけで、\w6まずはお屠蘇からいってみよう！\w9\1\s[10]\c････。\e"
		}
		elseif GETTIME[1] == 2 && GETTIME[2] == 14
		{
			"\w6\0\s[6]どうもっ。\w6\w9\1\s[10]････\w6ひのき、\w6\nそういえば今日はバレンタインデーやないか。\w6\0\s[2]\n\nえ。\w6\w6\s[5]\nう、\w6うん････。\w9そだね。\w6\w6\1\s[10]\n\n････\w6%(username)さんに、\w6何もないんか？\w6\w6\0\s[3]\n\nな、\w6ないこともないんだけど････。\w6\w6\s[9]\n････\w9これでいいなら。\w9\w9\w9\1\s[10]\n\n････。\w6\w6\n････\w6何や。\w6\w6この練炭みたいなのは。\w6\w6\0\s[8]\n\n････\w6ちょ、\w6\s[5]ちょっぴり大人風味なビターチョコっ。\w6\1\s[10]\n\nいや････。\w6\w6\nヤバいやろ。\w6この黒さは。\e"
		}
		elseif GETTIME[1] == 3 && GETTIME[2] == 14
		{
			"\0\w6よっと。\w6\w6\s[5]\n今日はホワイトデー。\w9\s[1]お返しの日だね。\w6\w6\1\s[10]････\w6なんや。\w9\nこっちから贈ってもいないのにお返し要求かい。\w6\w6\0\s[2]\n\nち、\w9\s[4]\w6違うよっ。\w6\w6\s[3]\n\nただ私は、\w6ちょっとしたクッキーとかマシュマロとか貰えたらうれしいな、\w6って････。\w6\w6\nただそれだけだよ。\w6\1\s[10]\n\nなんやねん。\e"
		}
		elseif GETTIME[1] == 4 && GETTIME[2] == 1
		{
			"\w6\0\s[2]%(username)さん、\w6大変っ！\w6\n今日から%(Convenience)で全品10円均一セールが\w2\1\s[10]エイプリルフールはもうええから。\w6\w6\0\s[7]\n\n････\w6ちぇー。\e"
		}
		elseif GETTIME[1] == 7 && GETTIME[2] == 7
		{
			"\w6\0\s[5]%(username)さん、\w6元気？\w6\w6\s[0]\n今日、\w6七夕だよ。\w9\1\s[10]ああ。\w6せやな。\w9\0\s[6]\n\n晴れるといいな････。\e"
		}
		elseif GETTIME[1] == 8 && GETTIME[2] == 6
		{
			"\w6\0\s[6]ヒロシマのデルタに、\w6青葉うづまけ。\w6\w9\1\s[10]････？\w6\w6\n\n何や。\w9それ。\w9\0\s[6]\n\n別に。\e"
		}
		elseif GETTIME[1] == 12 && GETTIME[2] == 24
		{
		"\1\s[10]\0\s[6]ていうわけで、\w6きっと優しい%(username)さんなら、\w6こっちからねだったりしなくても普通にプレゼントくれると思うんだよ。\w6\w6\1\s[10]････\w9そう言うなよ････。\w9\w9\n\n････\w6あ。\w9\w9\0\s[0]\n\n････\w6え？\w9\w9\s[2]\n\nあ。\w6\w6\0\b[-1]\s[4000]\1\b[-1]\s[4000]\w9\w9\1\s[10]\0\s[100]\w6\w6\s[5]\w6\w6\cど、\w6どうもっ。\w6\w6\n今日はいい天気だねっ。\w6\w6\1\s[10]\c････。\e"
		}
		elseif GETTIME[1] == 12 && GETTIME[2] == 31
		{
			"\w6\0\s[6]おおみそかっ。\w6\w6\s[0]\n%year年、\w6一番最後の日だね。\w6\w6\1\s[10]ああ。\w6\nなんか雰囲気からして終わりって感じやな。\w6\w6\0\s[5]\n\nもう大掃除は済んだのかな？\w6\1\s[10]\n\nふむ。\w9\0\s[0]\cあ、\w6それとね。\w6\s[6]\n\nなんと、\w6今日12月31日の誕生花は\n『ひのき』なのですっ。\w9\1\s[10]\n\n････\w6ほう。\w6そうやったんか。\w9\0\s[5]\n\n1年の最後の花が私なんて、\w6めでたいね。\w9\1\s[10]\n\n････\w9そうか？\e"
		}
		else
		{
			{
				"\w6\0････。\w6\n\n\s[7]"
				--
				"エビフライ食いまくるからマングローブが減るんだっ！"
				"CO2削減より経済優先かっ！"
				"夢の残骸で埋め立てて夢の島かっ！"
				"割り箸をペットの墓石代わりにするなっ！"
				"生ゴミを食べてくれる野良猫さんに感謝しろっ！"
				"買うだけ買っといて腐らせるなっ！"
				"座礁しそうな船なら重油を積むなっ！"
				"のび太にアサガオなんて満足に育てられるかっ！"
				"君は道端に捨てられる輸入米を見たことがあるかっ！"
				"都合が悪けりゃ何でも品種改良かっ！"
				"モリゾーさんとキッコロちゃんに罪はないっ！"
				{
					"エベレスト"
					"富士山"
					--
					"にまでゴミを捨てに行くなっ！"
				}
				"箔付ける為だけのISO14001に意味はあるのかっ！"
				"私の前で割り箸を使うなっ！"
				"ティッシュは1回1枚で十分だっ！"
				"後で植林して全部解決するなら環境省はいらんっ！"
				--
				"\1\s[10]落ち着けっ！\e"
			}
			{
				"\w6\0\s[0]ん。\w6\s[5]\n%(username)さん、\w6元気？\w6\1\s[10]%(reference0)さんにもよろしく言うといてな。\e"
				"\w6\0\s[0]ども、\w6%(username)さん。\w6\s[5]\n%(reference0)さん元気してた？\w6\1\s[10]動物は植物と比べて複雑やからな。\w6病気したら大変や。\w6\n%(username)さんも気をつけや。\e"
				"\w6\0\s[0]\w9\s[5]切り替わり完了っ。\w6\s[5]\w6\1\s[10]む。\e"
				{
					"\w6\0\s[0]････\w6%(reference0)さんって、\w6\s[5]\n%(Plant)さんにどことなく似てるよね。\w6\1\s[10]････\w6"
					--
					"いや、\w6ええんか。\w6\nそんなこと言うて。\e"
					"そうか？\e"
				}
			}
		}
	}
}


OnShellChanged
{
	"\1\s[10]\0\s[0]『%(reference0)』。\w6\s[5]\n\n%(username)さん、\w6どう？\e"
}
