//
//
// #### ひのき "the ChopSticks" ####
// #### cs_end/終了と切り替えの辞書 ####




//
//
//
//#### 終了 ####

OnClose
{
	ManageBootAndEnd("end")
	_timeslot = GetTimeSlot
	if _timeslot == "早朝" 
	{
		"\0\s[6]えっと････。\w9\s[0]\n日課通りに早起きして、\w6ちょこっとパソコンして、\w6\nって感じなのかな。\w9\1\s[10]････\w6十中八九、\w6徹夜やと思うけどな。\w6\w6\0\s[3]\n\nうーん････。\w9\nあんまり無理とかしないようにね。\w9\w6\s[0]\cじゃ、\w6今日も1日お元気で。\w6\1\s[10]\cそれじゃ。"
		"\0\s[0]終わり、\w6ですね。\w9\s[6]\nこれからどこかに行く予定なのかな？\w9\1\s[10]学校とか、\w6仕事とかやな。\w9\nがんばりや。\w9\0\s[0]\n\nそうだね。\w9\s[5]\nそれじゃ、\w6また。"
	}
	elseif _timeslot == "朝"
	{
		"\1\s[10]････\w6終了か。\w9\0\s[5]遅い出勤、\w6かな？\w6\1\s[10]\n\n遅い登校かもしれへんで。\w9\0\s[6]\n\n････\w6ま、\w6今日も1日がんばってね。\w9\s[0]\cじゃ。\w9\1\s[10]\cまた。"
		"\0\s[6]ん。\w9\s[0]\nじゃ、\w9\s[5]今日も1日頑張ろうっ！\w9\1\s[10]\cそれじゃ、\w6また。"
	}
	elseif _timeslot == "昼前"
	{
		"\1\s[10]昼前に終了か････。\w9\n\n････\w9何か裏がありそうやな。\w9\0\s[4]････\w6な、\w6なんでもいいでしょ。"
		"\0\s[0]ん。\w9\s[5]\n\nじゃ、\w9また呼んでくださいね。\w9\1\s[10]好きな時にな。"
	}
	elseif _timeslot == "昼"
	{
		{
			_i = FastFood
			"\1\s[10]お、\w6もう昼なんやな。\w6\n気ぃ付かへんかったで。\w6\0\s[4]おなかすいたー。\w6\n%(_i)食べたい。\w9\1\s[10]\n\n････。\w9\0\n\n%(_i)食べたいー。\w6\-\e"
		}
		"\0\s[5]あ、\w6昼ごはん？\w9\s[6]\nやっぱりごはんはいいよねえ。\w6\1\s[10]････。\w6\0\s[3]\n\n植物の時はただ水を吸うだけで、\w6まとまった楽しみって感じじゃないから････。\w6\1\s[10]\n\nひのき、\w6食べる量、\w6減らしや。\w6\nまた丸くなったで。\w6\0\s[7]\n\nうるさいっ！\w6\-\e"
	}
	elseif _timeslot == "昼過ぎ"
	{
		"\0\s[5]じゃ、\w6昼寝しよっ。\w6\1\s[10]お、じゃあわいも\0\s[0]\n\nえこゅうはいつ呼ばれてもいいように起きててねっ。\w9\1\s[10]\n\n････。"
		"\0\s[6]ん。\w6\n終了っ。\w6\s[5]\n今日もあと半分だよ、\w6がんばって！\w6\1\s[10]またな。"
	}
	elseif _timeslot == "夕方"
	{
		"\0\s[5]終わりっ。\w9\s[6]\nもうすぐ夜が来るよ。\w9\1\s[10]まったりしいや。\w9\n今日できんかったことは、また明日頑張ればええ。\w9\n自分ができる範囲のことをやればええ････。\w9\0\s[4]\n\n････。\w9\1\s[10]\n\n････\w6なんやねん。"
		"\0\s[5]はい。\w6終わりますね。\w9\s[6]\n\n････\w6夕方って、\w6落ち着くよね。\w9\1\s[10]みんながほっとできる時間や。\w9\0\n\n････。"
	}
	elseif _timeslot == "夜"
	{
		"\0\s[5]････\w6終了しますね。\w9\s[6]\nところで、\w6今夜は、\w6月、\w6見えますか？\w6\w6\s[0]\n\n････\w9月を眺めて寝るのもいいものですよ。\w9\1\s[10]ああ。\w6\n風流やな。\w9\0\s[1]\n\n････\w6あの、\w6今夜は一緒に月、\w6見ませんか？\w6\1\s[10]\cじゃあな。\w6%(username)さん。\w6\s[-1]\b[-1]\w6\0\s[4]\cひ、\w6人の話を聞いてよう。\w6\b[-1]\s[-1]\w6\-\e"
		"\0\s[6]終了っ。\w9\s[0]\nもう寝るの？\w9\1\s[10]まだ早いんとちゃうか？\w9\0\n\n････\w6\s[5]とにかく、\w61日お疲れ様でした。\w9\nまた逢いましょう。\w9\1\s[10]\n\nじゃ、\w6な。"
		"\0\s[0]んっ。\w9\s[5]\nおつかれー。\w6\w6\s[6]\n\n････\w6じゃ、\w6またね。\w9\1\s[10]む。"
	}
	else
	{
		"\0\s[6]ん。\w6\s[5]\nじゃ、\w6またね。\w6\nお疲れさまっ。\w6\1\s[10]む。"
		"\0\s[0]じゃ、\w6\s[5]\n私たちはもう休むね。\w6\1\s[10]じゃあな、\w6%usernameさん。"
		"\0\s[4]ね、\w6ねむいー････。\w6\n････\w6もうだめ････。\w9\1\s[10]････\w6がんばるな、\w6%(username)さん。\w9\n身体壊さん程度にしいや。\w9\0\n\nじゃ、\w6おやすみ････。\w6\s[400]\b[-1]\w9\1\c････。\w9\s[-1]\b[-1]\w6\-\e"
	}
	--
	"\w9\0\s[300]\b[-1]\w9\-\e"
	"\w9\0\s[400]\b[-1]\w9\-\e"
}



OnGhostChanging
{
	ManageBootAndEnd("end")
	if reference1 == "manual"
	{
		// 手動切り替え
		if reference0 == "ひのき"
		{
			"\0\s[4]リロードめんどくさいー。\w6\1\s[10]････。\w9\e"
			"\0\s[0]リロード。\w6\s[300]\b[-1]\1\s[-1]\b[-1]\w9\e"
		}
		else
		{
		"\0\s[6]ん。\w6交代っ。\w6\s[0]\n\nこの後は%(reference0)さんです。\w6\s[5]\nお見逃しなく！\w6\1\s[10]････じゃ、\w6また。"
		"\0\s[6]じゃ、\w6ちょっとお休みっ。\w9\n\n\s[5]この後は%(reference0)さんに目撃ドキュン！\w6\1\s[10]訳分からへんぞ。"
		"\0\s[0]はい。\w9\s[6]\nえっと。\w9\s[5]\nじゃ、\w9\n私の気分で適当な人と交代させてもらいますねっ。\w6\1\s[10]鮮やかなまでに注文無視やね。"
		"\0\s[2]え。\w9\s[3]\n自分をアンロードして%(reference0)さん呼んで\w6って、\w6\s[3]\n････\w6面倒なんだけど。\w6\1\s[10]････。\w6\0\s[8]\n\nそのままにしときません？\1\s[10]\n\n%(BaseWare)システムからひのきをアンロード中です。\w6\s[-1]\b[-1]\0\s[4]\n\nあららら。\w6\e"
		--
		"\w6\0\s[300]\b[-1]\1\s[-1]\b[-1]\w9\e"
		"\w6\0\s[400]\b[-1]\1\s[-1]\b[-1]\w9\e"
		}
	}
	else
	{
		// 自動切換え
		"\0\s[4]あ。\w6\n････\w6\s[8]えーと。\w6\s[6]\n\n%(reference0)さんがくる時間みたいです。\w6\1\s[10]交代やな。\w9\0\s[4]\n\nうう、\w6他の人に替わるの面倒だよぉ････。\w9\1\s[10]\n\n････。\w9\n他の人「から」\w4替わるのは面倒やないんやな。\w6\s[-1]\b[-1]\0\s[2]\n\nうっ････。\w9\e"
	}
}



OnShellChanging
{
	"\0\s[1]････\w6シェル、\w6変更してきますね。\w6\1\s[10]む。\w6\e"
}
