//
//
// #### ひのき "the ChopSticks" ####
// #### cs_switch/時間やベースウェアの判定辞書 ####




//
//
//
//#### 大雑把に時間帯取得 ####

GetTimeSlot
{
	_h = GETTIME[4]
	if _h >= 5 && _h <= 6
	{
		"早朝"
	}
	elseif _h >= 7 && _h <= 9
	{
		"朝"
	}
	elseif _h >= 10 && _h <= 11
	{
		"昼前"
	}
	elseif _h >= 12 && _h <= 13
	{
		"昼"
	}
	elseif _h >= 14 && _h <= 15
	{
		"昼過ぎ"
	}
	elseif _h >= 16 && _h <= 18
	{
		"夕方"
	}
	elseif _h >= 19 && _h <= 23
	{
		"夜"
	}
	else
	{
		"深夜"
	}
}




//
//
//
//#### 月を見てシェル選択 ####

GetSeasonForSurface
{
	_m = GETTIME[1]
	if ManualShellChange != 1
	{
		if _m == 12 && 24 <= GETTIME[2] && GETTIME[2] <= 25
		{
			HINO = 5
		}
		elseif _m == 3 || _m == 4 || _m == 5
		{
			HINO = 4
		}
		elseif _m == 6 || _m == 7 || _m == 8
		{
			HINO = 0
		}
		elseif _m == 9 || _m == 10
		{
			HINO = 2
		}
		elseif _m == 11 || _m == 12 || _m == 1 || _m == 2
		{
			HINO = 3
		}
		else
		{
			HINO = 0
		}
	}
	--
	GetHourForSurface
}

GetHourForSurface
{
	_h = GETTIME[4]
	if _h >= 6 && _h <= 17
	{
		ECO = 10
	}
	elseif _h >= 18 || _h <= 5
	{
		ECO = 11
	}
	else
	{
		ECO = 10
	}
}

GetBaseWareName
{
	if basewarename == "embryo"
	{
		"MATERIA"
	}
	elseif basewarename == "crow"
	{
		"C.R.O.W."
	}
	elseif basewarename == "SSP"
	{
		"SSP"
	}
	else
	{
		"伺か"
	}
}

GetWeekDayJ
{
	_w = GETTIME[3]
	if _w == 0
	{
		"日"
	}
	elseif _w == 1
	{
		"月"
	}
	elseif _w == 2
	{
		"火"
	}
	elseif _w == 3
	{
		"水"
	}
	elseif _w == 4
	{
		"木"
	}
	elseif _w == 5
	{
		"金"
	}
	elseif _w == 6
	{
		"土"
	}
	else
	{
		"謎"
	}
}

GetWeekDayE
{
	_w = GETTIME[3]
	if _w == 0
	{
		"Sun"
	}
	elseif _w == 1
	{
		"Mon"
	}
	elseif _w == 2
	{
		"Tue"
	}
	elseif _w == 3
	{
		"Wed"
	}
	elseif _w == 4
	{
		"Thu"
	}
	elseif _w == 5
	{
		"Fri"
	}
	elseif _w == 6
	{
		"Sat"
	}
	else
	{
		"???"
	}
}

GetJapanEvent
{
	_m = GETTIME[1]
	_d = GETTIME[2]
	_w = GETTIME[3]
	if _m == 1 && _d == 1
	{
		" - 元旦"
	}
	elseif _m == 1 && _d == 8 && _w == 1
	{
		" - 成人の日"
	}
	elseif _m == 1 && _d == 9 && _w == 1
	{
		" - 成人の日"
	}
	elseif _m == 1 && _d == 10 && _w == 1
	{
		" - 成人の日"
	}
	elseif _m == 1 && _d == 11 && _w == 1
	{
		" - 成人の日"
	}
	elseif _m == 1 && _d == 12 && _w == 1
	{
		" - 成人の日"
	}
	elseif _m == 1 && _d == 13 && _w == 1
	{
		" - 成人の日"
	}
	elseif _m == 1 && _d == 14 && _w == 1
	{
		" - 成人の日"
	}
	elseif _m == 2 && _d == 11
	{
		" - 建国記念の日"
	}
	elseif _m == 2 && _d == 14
	{
		" - バレンタインデー"
	}
	elseif _m == 3 && _d == 3
	{
		" - 桃の節句"
	}
	elseif _m == 3 && _d == 14
	{
		" - ホワイトデー"
	}
	elseif _m == 3 && _d == 20
	{
		" - 春分の日"
	}
	elseif _m == 4 && _d == 1
	{
		" - エイプリルフール"
	}
	elseif _m == 4 && _d == 29
	{
		" - みどりの日"
	}
	elseif _m == 5 && _d == 3
	{
		" - 憲法記念日"
	}
	elseif _m == 5 && _d == 5
	{
		" - こどもの日"
	}
	elseif _m == 7 && _d == 7
	{
		" - 七夕"
	}
	elseif _m == 7 && _d == 21
	{
		" - 海の日"
	}
	elseif _m == 9 && _d == 15
	{
		" - 敬老の日"
	}
	elseif _m == 9 && _d == 23
	{
		" - 秋分の日"
	}
	elseif _m == 10 && _d == 8 && _w == 1
	{
		" - 体育の日"
	}
	elseif _m == 10 && _d == 9 && _w == 1
	{
		" - 体育の日"
	}
	elseif _m == 10 && _d == 10 && _w == 1
	{
		" - 体育の日"
	}
	elseif _m == 10 && _d == 11 && _w == 1
	{
		" - 体育の日"
	}
	elseif _m == 10 && _d == 12 && _w == 1
	{
		" - 体育の日"
	}
	elseif _m == 10 && _d == 13 && _w == 1
	{
		" - 体育の日"
	}
	elseif _m == 10 && _d == 14 && _w == 1
	{
		" - 体育の日"
	}
	elseif _m == 11 && _d == 3
	{
		" - 文化の日"
	}
	elseif _m == 11 && _d == 23
	{
		" - 勤労感謝の日"
	}
	elseif _m == 12 && _d == 23
	{
		" - 天皇誕生日"
	}
	elseif _m == 12 && _d == 24
	{
		" - クリスマスイブ"
	}
	elseif _m == 12 && _d == 25
	{
		" - クリスマス"
	}
	elseif _m == 12 && _d == 31
	{
		" - 大晦日"
	}
	else
	{
		"　"
	}
}

GetBirthdayFlower
{
	_m = GETTIME[1]
	_d = GETTIME[2]
	if _m == 1 && _d == 1
	{
		"スノードロップ"
	}
	elseif _m == 1 && _d == 2
	{
		"黄水仙"
	}
	elseif _m == 1 && _d == 3
	{
		"花サフラン"
	}
	elseif _m == 1 && _d == 4
	{
		"ヒヤシンス(白)"
	}
	elseif _m == 1 && _d == 5
	{
		"三角草"
	}
	elseif _m == 1 && _d == 6
	{
		"すみれ(白)"
	}
	elseif _m == 1 && _d == 7
	{
		"チューリップ(白)"
	}
	elseif _m == 1 && _d == 8
	{
		"すみれ(紫)"
	}
	elseif _m == 1 && _d == 9
	{
		"すみれ(黄)"
	}
	elseif _m == 1 && _d == 10
	{
		"ツゲ"
	}
	elseif _m == 1 && _d == 11
	{
		"ニオイヒバ"
	}
	elseif _m == 1 && _d == 12
	{
		"ニワナズナ"
	}
	elseif _m == 1 && _d == 13
	{
		"水仙"
	}
	elseif _m == 1 && _d == 14
	{
		"シクラメン"
	}
	elseif _m == 1 && _d == 15
	{
		"棘"
	}
	elseif _m == 1 && _d == 16
	{
		"ヒヤシンス(黄)"
	}
	elseif _m == 1 && _d == 17
	{
		"スイバ"
	}
	elseif _m == 1 && _d == 18
	{
		"ウキツリボク"
	}
	elseif _m == 1 && _d == 19
	{
		"松"
	}
	elseif _m == 1 && _d == 20
	{
		"金鳳花"
	}
	elseif _m == 1 && _d == 21
	{
		"木蔦"
	}
	elseif _m == 1 && _d == 22
	{
		"苔"
	}
	elseif _m == 1 && _d == 23
	{
		"がま"
	}
	elseif _m == 1 && _d == 24
	{
		"サフラン(秋咲き薬用)"
	}
	elseif _m == 1 && _d == 25
	{
		"耳菜草"
	}
	elseif _m == 1 && _d == 26
	{
		"オジギソウ"
	}
	elseif _m == 1 && _d == 27
	{
		"ナナカマド"
	}
	elseif _m == 1 && _d == 28
	{
		"黒ポプラ"
	}
	elseif _m == 1 && _d == 29
	{
		"苔"
	}
	elseif _m == 1 && _d == 30
	{
		"リュウキンカ"
	}
	elseif _m == 1  && _d == 31
	{
		"サフラン(黄)"
	}
	elseif _m == 2 && _d == 1
	{
		"サクラソウ"
	}
	elseif _m == 2 && _d == 2
	{
		"木瓜"
	}
	elseif _m == 2 && _d == 3
	{
		"種漬け花"
	}
	elseif _m == 2 && _d == 4
	{
		"サクラソウ(赤)"
	}
	elseif _m == 2 && _d == 5
	{
		"羊歯"
	}
	elseif _m == 2 && _d == 6
	{
		"岩蓮華"
	}
	elseif _m == 2 && _d == 7
	{
		"勿忘草"
	}
	elseif _m == 2 && _d == 8
	{
		"ユキノシタ"
	}
	elseif _m == 2 && _d == 9
	{
		"ギンバイカ"
	}
	elseif _m == 2 && _d == 10
	{
		"沈丁花"
	}
	elseif _m == 2 && _d == 11
	{
		"メリッサ"
	}
	elseif _m == 2 && _d == 12
	{
		"キツネノマゴ"
	}
	elseif _m == 2 && _d == 13
	{
		"カナリーグラス"
	}
	elseif _m == 2 && _d == 14
	{
		"カミルレ"
	}
	elseif _m == 2 && _d == 15
	{
		"杉の葉"
	}
	elseif _m == 2 && _d == 16
	{
		"月桂樹"
	}
	elseif _m == 2 && _d == 17
	{
		"野の草"
	}
	elseif _m == 2 && _d == 18
	{
		"金鳳花"
	}
	elseif _m == 2 && _d == 19
	{
		"柏"
	}
	elseif _m == 2 && _d == 20
	{
		"カルミア"
	}
	elseif _m == 2 && _d == 21
	{
		"ネモフィラ"
	}
	elseif _m == 2 && _d == 22
	{
		"むくげ"
	}
	elseif _m == 2 && _d == 23
	{
		"杏の花"
	}
	elseif _m == 2 && _d == 24
	{
		"蔓日日草"
	}
	elseif _m == 2 && _d == 25
	{
		"麝香薔薇"
	}
	elseif _m == 2 && _d == 26
	{
		"フクジュソウ"
	}
	elseif _m == 2 && _d == 27
	{
		"オオアマナ"
	}
	elseif _m == 2 && _d == 28
	{
		"藁"
	}
	elseif _m == 2 && _d == 29
	{
		"ハマカンザシ"
	}
	elseif _m == 3 && _d == 1
	{
		"フサザキスイセン"
	}
	elseif _m == 3 && _d == 2
	{
		"花金鳳花"
	}
	elseif _m == 3 && _d == 3
	{
		"蓮華草"
	}
	elseif _m == 3 && _d == 4
	{
		"木苺"
	}
	elseif _m == 3 && _d == 5
	{
		"矢車草"
	}
	elseif _m == 3 && _d == 6
	{
		"雛菊"
	}
	elseif _m == 3 && _d == 7
	{
		"種漬け花"
	}
	elseif _m == 3 && _d == 8
	{
		"栗の花"
	}
	elseif _m == 3 && _d == 9
	{
		"唐松"
	}
	elseif _m == 3 && _d == 10
	{
		"楡の木"
	}
	elseif _m == 3 && _d == 11
	{
		"キクニガナ"
	}
	elseif _m == 3 && _d == 12
	{
		"柳"
	}
	elseif _m == 3 && _d == 13
	{
		"ノカンゾウ"
	}
	elseif _m == 3 && _d == 14
	{
		"アーモンド"
	}
	elseif _m == 3 && _d == 15
	{
		"ヘムロック"
	}
	elseif _m == 3 && _d == 16
	{
		"薄荷"
	}
	elseif _m == 3 && _d == 17
	{
		"豆の花"
	}
	elseif _m == 3 && _d == 18
	{
		"アスパラガス"
	}
	elseif _m == 3 && _d == 19
	{
		"くちなし"
	}
	elseif _m == 3 && _d == 20
	{
		"チューリップ(紫)"
	}
	elseif _m == 3 && _d == 21
	{
		"サクララン"
	}
	elseif _m == 3 && _d == 22
	{
		"ゼニアオイ"
	}
	elseif _m == 3 && _d == 23
	{
		"グラジオラス"
	}
	elseif _m == 3 && _d == 24
	{
		"花菱草"
	}
	elseif _m == 3 && _d == 25
	{
		"蔓"
	}
	elseif _m == 3 && _d == 26
	{
		"サクラソウ"
	}
	elseif _m == 3 && _d == 27
	{
		"カルセオラリア"
	}
	elseif _m == 3 && _d == 28
	{
		"ハナエンジュ"
	}
	elseif _m == 3 && _d == 29
	{
		"ゴボウ"
	}
	elseif _m == 3 && _d == 30
	{
		"エニシダ"
	}
	elseif _m == 3  && _d == 31
	{
		"黒種子草"
	}
	elseif _m == 4 && _d == 1
	{
		"アーモンド"
	}
	elseif _m == 4 && _d == 2
	{
		"アネモネ"
	}
	elseif _m == 4 && _d == 3
	{
		"ラッパスイセン"
	}
	elseif _m == 4 && _d == 4
	{
		"アネモネ(赤)"
	}
	elseif _m == 4 && _d == 5
	{
		"無花果"
	}
	elseif _m == 4 && _d == 6
	{
		"フクジュソウ"
	}
	elseif _m == 4 && _d == 7
	{
		"アジアンタム"
	}
	elseif _m == 4 && _d == 8
	{
		"エニシダ"
	}
	elseif _m == 4 && _d == 9
	{
		"桜"
	}
	elseif _m == 4 && _d == 10
	{
		"蔓日日草"
	}
	elseif _m == 4 && _d == 11
	{
		"ハナシノブ"
	}
	elseif _m == 4 && _d == 12
	{
		"桃"
	}
	elseif _m == 4 && _d == 13
	{
		"ペルシャ菊"
	}
	elseif _m == 4 && _d == 14
	{
		"朝顔(白)"
	}
	elseif _m == 4 && _d == 15
	{
		"白山千鳥"
	}
	elseif _m == 4 && _d == 16
	{
		"チューリップ"
	}
	elseif _m == 4 && _d == 17
	{
		"独逸菖蒲"
	}
	elseif _m == 4 && _d == 18
	{
		"蓮華草"
	}
	elseif _m == 4 && _d == 19
	{
		"飛燕草"
	}
	elseif _m == 4 && _d == 20
	{
		"梨"
	}
	elseif _m == 4 && _d == 21
	{
		"柳"
	}
	elseif _m == 4 && _d == 22
	{
		"蝦夷菊"
	}
	elseif _m == 4 && _d == 23
	{
		"桔梗"
	}
	elseif _m == 4 && _d == 24
	{
		"ゼラニウム"
	}
	elseif _m == 4 && _d == 25
	{
		"バイモ"
	}
	elseif _m == 4 && _d == 26
	{
		"ミズタガラシ"
	}
	elseif _m == 4 && _d == 27
	{
		"睡蓮"
	}
	elseif _m == 4 && _d == 28
	{
		"サクラソウ(赤)"
	}
	elseif _m == 4 && _d == 29
	{
		"椿"
	}
	elseif _m == 4 && _d == 30
	{
		"キングサリ"
	}
	elseif _m == 5 && _d == 1
	{
		"サクラソウ(カウスリップ)"
	}
	elseif _m == 5 && _d == 2
	{
		"金鳳花"
	}
	elseif _m == 5 && _d == 3
	{
		"たんぽぽ"
	}
	elseif _m == 5 && _d == 4
	{
		"苺"
	}
	elseif _m == 5 && _d == 5
	{
		"鈴蘭"
	}
	elseif _m == 5 && _d == 6
	{
		"アラセイトウ"
	}
	elseif _m == 5 && _d == 7
	{
		"苺の葉"
	}
	elseif _m == 5 && _d == 8
	{
		"睡蓮"
	}
	elseif _m == 5 && _d == 9
	{
		"八重桜"
	}
	elseif _m == 5 && _d == 10
	{
		"花菖蒲"
	}
	elseif _m == 5 && _d == 11
	{
		"林檎"
	}
	elseif _m == 5 && _d == 12
	{
		"ライラック"
	}
	elseif _m == 5 && _d == 13
	{
		"さんざし"
	}
	elseif _m == 5 && _d == 14
	{
		"苧環"
	}
	elseif _m == 5 && _d == 15
	{
		"勿忘草"
	}
	elseif _m == 5 && _d == 16
	{
		"やなぎたんぽぽ"
	}
	elseif _m == 5 && _d == 17
	{
		"チューリップ(黄)"
	}
	elseif _m == 5 && _d == 18
	{
		"サクラソウ(オックスリップ)"
	}
	elseif _m == 5 && _d == 19
	{
		"白山千鳥"
	}
	elseif _m == 5 && _d == 20
	{
		"カタバミ"
	}
	elseif _m == 5 && _d == 21
	{
		"飛燕草(淡紅花)"
	}
	elseif _m == 5 && _d == 22
	{
		"ツリウキソウ(フクシャ)"
	}
	elseif _m == 5 && _d == 23
	{
		"草の芽"
	}
	elseif _m == 5 && _d == 24
	{
		"ヘリオトローブ"
	}
	elseif _m == 5 && _d == 25
	{
		"パンジー"
	}
	elseif _m == 5 && _d == 26
	{
		"オリーブ"
	}
	elseif _m == 5 && _d == 27
	{
		"雛菊"
	}
	elseif _m == 5 && _d == 28
	{
		"薄荷"
	}
	elseif _m == 5 && _d == 29
	{
		"ムラサキツメクサ"
	}
	elseif _m == 5 && _d == 30
	{
		"ライラック(紫)"
	}
	elseif _m == 5 && _d == 31
	{
		"蔓穂"
	}
	elseif _m == 6 && _d == 1
	{
		"薔薇"
	}
	elseif _m == 6 && _d == 2
	{
		"おだまき(赤)"
	}
	elseif _m == 6 && _d == 3
	{
		"亜麻"
	}
	elseif _m == 6 && _d == 4
	{
		"ダマスクローズ"
	}
	elseif _m == 6 && _d == 5
	{
		"マリーゴールド"
	}
	elseif _m == 6 && _d == 6
	{
		"黄菖蒲"
	}
	elseif _m == 6 && _d == 7
	{
		"朝霧草"
	}
	elseif _m == 6 && _d == 8
	{
		"ジャスミン"
	}
	elseif _m == 6 && _d == 9
	{
		"スイートピー"
	}
	elseif _m == 6 && _d == 10
	{
		"ヒゲナデシコ"
	}
	elseif _m == 6 && _d == 11
	{
		"バイモ"
	}
	elseif _m == 6 && _d == 12
	{
		"木犀草"
	}
	elseif _m == 6 && _d == 13
	{
		"ジギタリス"
	}
	elseif _m == 6 && _d == 14
	{
		"ルリハコベ"
	}
	elseif _m == 6 && _d == 15
	{
		"カーネーション"
	}
	elseif _m == 6 && _d == 16
	{
		"チューベローズ"
	}
	elseif _m == 6 && _d == 17
	{
		"シロツメクサ"
	}
	elseif _m == 6 && _d == 18
	{
		"木立麝香草"
	}
	elseif _m == 6 && _d == 19
	{
		"薔薇"
	}
	elseif _m == 6 && _d == 20
	{
		"トラノオ"
	}
	elseif _m == 6 && _d == 21
	{
		"月見草"
	}
	elseif _m == 6 && _d == 22
	{
		"がまずみ"
	}
	elseif _m == 6 && _d == 23
	{
		"立葵"
	}
	elseif _m == 6 && _d == 24
	{
		"バーベナ"
	}
	elseif _m == 6 && _d == 25
	{
		"朝顔"
	}
	elseif _m == 6 && _d == 26
	{
		"ライラック(白)"
	}
	elseif _m == 6 && _d == 27
	{
		"時計草"
	}
	elseif _m == 6 && _d == 28
	{
		"ゼラニウム"
	}
	elseif _m == 6 && _d == 29
	{
		"ゼラニウム(赤)"
	}
	elseif _m == 6 && _d == 30
	{
		"スイカズラ"
	}
	elseif _m == 7 && _d == 1
	{
		"松葉菊"
	}
	elseif _m == 7 && _d == 2
	{
		"金魚草"
	}
	elseif _m == 7 && _d == 3
	{
		"芥子(白)"
	}
	elseif _m == 7 && _d == 4
	{
		"木蓮(紫)"
	}
	elseif _m == 7 && _d == 5
	{
		"ラベンダー"
	}
	elseif _m == 7 && _d == 6
	{
		"向日葵"
	}
	elseif _m == 7 && _d == 7
	{
		"アカスグリ"
	}
	elseif _m == 7 && _d == 8
	{
		"百脈根"
	}
	elseif _m == 7 && _d == 9
	{
		"アイビーゼラニウム"
	}
	elseif _m == 7 && _d == 10
	{
		"風鈴草"
	}
	elseif _m == 7 && _d == 11
	{
		"アスフォデル"
	}
	elseif _m == 7 && _d == 12
	{
		"マルバノホロシ"
	}
	elseif _m == 7 && _d == 13
	{
		"草の花"
	}
	elseif _m == 7 && _d == 14
	{
		"フロックス"
	}
	elseif _m == 7 && _d == 15
	{
		"薔薇"
	}
	elseif _m == 7 && _d == 16
	{
		"ストック"
	}
	elseif _m == 7 && _d == 17
	{
		"薔薇(白)"
	}
	elseif _m == 7 && _d == 18
	{
		"苔薔薇"
	}
	elseif _m == 7 && _d == 19
	{
		"ヘルメットフラワー"
	}
	elseif _m == 7 && _d == 20
	{
		"茄子の花"
	}
	elseif _m == 7 && _d == 21
	{
		"薔薇(黄)"
	}
	elseif _m == 7 && _d == 22
	{
		"撫子"
	}
	elseif _m == 7 && _d == 23
	{
		"薔薇"
	}
	elseif _m == 7 && _d == 24
	{
		"延齢草"
	}
	elseif _m == 7 && _d == 25
	{
		"にわとこ"
	}
	elseif _m == 7 && _d == 26
	{
		"にがよもぎ"
	}
	elseif _m == 7 && _d == 27
	{
		"ゼラニウム"
	}
	elseif _m == 7 && _d == 28
	{
		"撫子"
	}
	elseif _m == 7 && _d == 29
	{
		"サボテン"
	}
	elseif _m == 7 && _d == 30
	{
		"菩提樹"
	}
	elseif _m == 7 && _d == 31
	{
		"南瓜"
	}
	elseif _m == 8 && _d == 1
	{
		"芥子(赤)"
	}
	elseif _m == 8 && _d == 2
	{
		"矢車草"
	}
	elseif _m == 8 && _d == 3
	{
		"ぎんせんか"
	}
	elseif _m == 8 && _d == 4
	{
		"とうもろこし"
	}
	elseif _m == 8 && _d == 5
	{
		"エリカ"
	}
	elseif _m == 8 && _d == 6
	{
		"凌霄花"
	}
	elseif _m == 8 && _d == 7
	{
		"柘榴"
	}
	elseif _m == 8 && _d == 8
	{
		"躑躅"
	}
	elseif _m == 8 && _d == 9
	{
		"シスタス"
	}
	elseif _m == 8 && _d == 10
	{
		"苔"
	}
	elseif _m == 8 && _d == 11
	{
		"ゼラニウム(赤)"
	}
	elseif _m == 8 && _d == 12
	{
		"夾竹桃"
	}
	elseif _m == 8 && _d == 13
	{
		"麒麟草"
	}
	elseif _m == 8 && _d == 14
	{
		"ジャーマンダー"
	}
	elseif _m == 8 && _d == 15
	{
		"向日葵"
	}
	elseif _m == 8 && _d == 16
	{
		"タマリンド"
	}
	elseif _m == 8 && _d == 17
	{
		"百合樹"
	}
	elseif _m == 8 && _d == 18
	{
		"立葵"
	}
	elseif _m == 8 && _d == 19
	{
		"フランネル草"
	}
	elseif _m == 8 && _d == 20
	{
		"フリージア"
	}
	elseif _m == 8 && _d == 21
	{
		"金水引"
	}
	elseif _m == 8 && _d == 22
	{
		"下野草"
	}
	elseif _m == 8 && _d == 23
	{
		"菩提樹(洋種)"
	}
	elseif _m == 8 && _d == 24
	{
		"金盞花"
	}
	elseif _m == 8 && _d == 25
	{
		"アンスリウム"
	}
	elseif _m == 8 && _d == 26
	{
		"コキンバイザサ"
	}
	elseif _m == 8 && _d == 27
	{
		"ゼンマイ"
	}
	elseif _m == 8 && _d == 28
	{
		"エリンギウム"
	}
	elseif _m == 8 && _d == 29
	{
		"花煙草"
	}
	elseif _m == 8 && _d == 30
	{
		"ジャーマンダー"
	}
	elseif _m == 8 && _d == 31
	{
		"シロツメクサ"
	}
	elseif _m == 9 && _d == 1
	{
		"とらゆり"
	}
	elseif _m == 9 && _d == 2
	{
		"ツルコベア"
	}
	elseif _m == 9 && _d == 3
	{
		"マーガレット"
	}
	elseif _m == 9 && _d == 4
	{
		"だいこん草"
	}
	elseif _m == 9 && _d == 5
	{
		"エルム"
	}
	elseif _m == 9 && _d == 6
	{
		"凌霄葉蓮"
	}
	elseif _m == 9 && _d == 7
	{
		"オレンジ"
	}
	elseif _m == 9 && _d == 8
	{
		"芥子菜"
	}
	elseif _m == 9 && _d == 9
	{
		"浦菊"
	}
	elseif _m == 9 && _d == 10
	{
		"蝦夷菊"
	}
	elseif _m == 9 && _d == 11
	{
		"アロエ"
	}
	elseif _m == 9 && _d == 12
	{
		"クレマチス"
	}
	elseif _m == 9 && _d == 13
	{
		"柳"
	}
	elseif _m == 9 && _d == 14
	{
		"西洋花梨"
	}
	elseif _m == 9 && _d == 15
	{
		"ダリア"
	}
	elseif _m == 9 && _d == 16
	{
		"りんどう"
	}
	elseif _m == 9 && _d == 17
	{
		"エリカ"
	}
	elseif _m == 9 && _d == 18
	{
		"あざみ"
	}
	elseif _m == 9 && _d == 19
	{
		"すげ"
	}
	elseif _m == 9 && _d == 20
	{
		"ローズマリー"
	}
	elseif _m == 9 && _d == 21
	{
		"イヌサフラン"
	}
	elseif _m == 9 && _d == 22
	{
		"小判草"
	}
	elseif _m == 9 && _d == 23
	{
		"櫟"
	}
	elseif _m == 9 && _d == 24
	{
		"オレンジ"
	}
	elseif _m == 9 && _d == 25
	{
		"烏麦"
	}
	elseif _m == 9 && _d == 26
	{
		"柿"
	}
	elseif _m == 9 && _d == 27
	{
		"柏"
	}
	elseif _m == 9 && _d == 28
	{
		"葉鶏頭"
	}
	elseif _m == 9 && _d == 29
	{
		"林檎"
	}
	elseif _m == 9 && _d == 30
	{
		"杉"
	}
	elseif _m == 10 && _d == 1
	{
		"菊(紅)"
	}
	elseif _m == 10 && _d == 2
	{
		"杏"
	}
	elseif _m == 10 && _d == 3
	{
		"もみじ"
	}
	elseif _m == 10 && _d == 4
	{
		"西洋唐花草"
	}
	elseif _m == 10 && _d == 5
	{
		"しゅろ"
	}
	elseif _m == 10 && _d == 6
	{
		"はしばみ"
	}
	elseif _m == 10 && _d == 7
	{
		"もみ"
	}
	elseif _m == 10 && _d == 8
	{
		"パセリ"
	}
	elseif _m == 10 && _d == 9
	{
		"ういきょう"
	}
	elseif _m == 10 && _d == 10
	{
		"メロン"
	}
	elseif _m == 10 && _d == 11
	{
		"溝萩"
	}
	elseif _m == 10 && _d == 12
	{
		"苔桃"
	}
	elseif _m == 10 && _d == 13
	{
		"下野草"
	}
	elseif _m == 10 && _d == 14
	{
		"菊(白)"
	}
	elseif _m == 10 && _d == 15
	{
		"メボウキ"
	}
	elseif _m == 10 && _d == 16
	{
		"こけばら"
	}
	elseif _m == 10 && _d == 17
	{
		"葡萄"
	}
	elseif _m == 10 && _d == 18
	{
		"つるこけもも"
	}
	elseif _m == 10 && _d == 19
	{
		"鳳仙花(紅)"
	}
	elseif _m == 10 && _d == 20
	{
		"麻"
	}
	elseif _m == 10 && _d == 21
	{
		"あざみ"
	}
	elseif _m == 10 && _d == 22
	{
		"おもだか"
	}
	elseif _m == 10 && _d == 23
	{
		"南蛮朝顔"
	}
	elseif _m == 10 && _d == 24
	{
		"梅"
	}
	elseif _m == 10 && _d == 25
	{
		"楓"
	}
	elseif _m == 10 && _d == 26
	{
		"すいば"
	}
	elseif _m == 10 && _d == 27
	{
		"野薔薇"
	}
	elseif _m == 10 && _d == 28
	{
		"むくげ"
	}
	elseif _m == 10 && _d == 29
	{
		"西洋林檎"
	}
	elseif _m == 10 && _d == 30
	{
		"ロベリア"
	}
	elseif _m == 10 && _d == 31
	{
		"カラー(かいう)"
	}
	elseif _m == 11 && _d == 1
	{
		"西洋かりん"
	}
	elseif _m == 11 && _d == 2
	{
		"ルピナス"
	}
	elseif _m == 11 && _d == 3
	{
		"ブリオニア"
	}
	elseif _m == 11 && _d == 4
	{
		"コタニワタリ"
	}
	elseif _m == 11 && _d == 5
	{
		"松葉菊"
	}
	elseif _m == 11 && _d == 6
	{
		"ふじばかま"
	}
	elseif _m == 11 && _d == 7
	{
		"マリーゴールド"
	}
	elseif _m == 11 && _d == 8
	{
		"仙翁花"
	}
	elseif _m == 11 && _d == 9
	{
		"ミルラの花"
	}
	elseif _m == 11 && _d == 10
	{
		"芙蓉"
	}
	elseif _m == 11 && _d == 11
	{
		"椿(白)"
	}
	elseif _m == 11 && _d == 12
	{
		"レモン"
	}
	elseif _m == 11 && _d == 13
	{
		"コウスイボク"
	}
	elseif _m == 11 && _d == 14
	{
		"松"
	}
	elseif _m == 11 && _d == 15
	{
		"クラウンヴィッチ"
	}
	elseif _m == 11 && _d == 16
	{
		"クリスマスローズ"
	}
	elseif _m == 11 && _d == 17
	{
		"ゆきたんぽぽ"
	}
	elseif _m == 11 && _d == 18
	{
		"ヤマユリ"
	}
	elseif _m == 11 && _d == 19
	{
		"弟切草"
	}
	elseif _m == 11 && _d == 20
	{
		"ウシノシタクサ"
	}
	elseif _m == 11 && _d == 21
	{
		"ほたるぶくろ"
	}
	elseif _m == 11 && _d == 22
	{
		"ヘビノボラズ"
	}
	elseif _m == 11 && _d == 23
	{
		"羊歯"
	}
	elseif _m == 11 && _d == 24
	{
		"ガマズミ"
	}
	elseif _m == 11 && _d == 25
	{
		"リュースコチナス"
	}
	elseif _m == 11 && _d == 26
	{
		"鋸草"
	}
	elseif _m == 11 && _d == 27
	{
		"ぬるで"
	}
	elseif _m == 11 && _d == 28
	{
		"蝦夷菊"
	}
	elseif _m == 11 && _d == 29
	{
		"バッカリス"
	}
	elseif _m == 11 && _d == 30
	{
		"枯れ葉・枯れ草"
	}
	elseif _m == 12 && _d == 1
	{
		"ヨモギギク"
	}
	elseif _m == 12 && _d == 2
	{
		"苔"
	}
	elseif _m == 12 && _d == 3
	{
		"ラベンダー"
	}
	elseif _m == 12 && _d == 4
	{
		"酸葉"
	}
	elseif _m == 12 && _d == 5
	{
		"アンブローシア"
	}
	elseif _m == 12 && _d == 6
	{
		"ユキノシタ"
	}
	elseif _m == 12 && _d == 7
	{
		"井口辺草"
	}
	elseif _m == 12 && _d == 8
	{
		"葦"
	}
	elseif _m == 12 && _d == 9
	{
		"菊"
	}
	elseif _m == 12 && _d == 10
	{
		"椿(赤)"
	}
	elseif _m == 12 && _d == 11
	{
		"松葉菊"
	}
	elseif _m == 12 && _d == 12
	{
		"綿"
	}
	elseif _m == 12 && _d == 13
	{
		"菊(紫紅)"
	}
	elseif _m == 12 && _d == 14
	{
		"松"
	}
	elseif _m == 12 && _d == 15
	{
		"沈丁花"
	}
	elseif _m == 12 && _d == 16
	{
		"榛"
	}
	elseif _m == 12 && _d == 17
	{
		"サクララン"
	}
	elseif _m == 12 && _d == 18
	{
		"セージ"
	}
	elseif _m == 12 && _d == 19
	{
		"スノーフレーク"
	}
	elseif _m == 12 && _d == 20
	{
		"パイナップル"
	}
	elseif _m == 12 && _d == 21
	{
		"薄荷"
	}
	elseif _m == 12 && _d == 22
	{
		"ヒャクニチソウ"
	}
	elseif _m == 12 && _d == 23
	{
		"プラタナス"
	}
	elseif _m == 12 && _d == 24
	{
		"宿り木"
	}
	elseif _m == 12 && _d == 25
	{
		"そよご"
	}
	elseif _m == 12 && _d == 26
	{
		"クリスマスローズ"
	}
	elseif _m == 12 && _d == 27
	{
		"梅"
	}
	elseif _m == 12 && _d == 28
	{
		"柘榴(花)"
	}
	elseif _m == 12 && _d == 29
	{
		"鬼灯"
	}
	elseif _m == 12 && _d == 30
	{
		"蝋梅"
	}
	elseif _m == 12 && _d == 31
	{
		"ひのき"
	}
	else
	{
		"　"
	}
}

GetOkurigana
{
	if _argv[0] == "つ"
	{
		if (TOINT(_argv[1]) <= 0) || (TOINT(_argv[1]) >= 10)
		{
			_argv[1] + "個"
		}
		else 
		{
			_argv[1] + "つ"
		}
	}
	else
	{
		_argv[1]
	}
}

GetDate
{
	_str = TOLOWER(_argv[0])
	if _str == "ts"
	{
		GETTIME[6]
	}
	elseif _str == "tm"
	{
		GETTIME[5]
	}
	elseif _str == "th"
	{
		GETTIME[4]
	}
	elseif _str == "w"
	{
		GETTIME[3]
	}
	elseif _str == "d"
	{
		GETTIME[2]
	}
	elseif _str == "m"
	{
		GETTIME[1]
	}
	elseif _str == "y"
	{
		GETTIME[0]
	}
	else
	{
		""
	}
}