//
//
// #### ひのき "the ChopSticks" ####
// #### cs_time/時間関連の辞書 ####




//
//
//
//#### 毎分(時報/重なり) ####

OnMinuteChange
{
	HinokiStandTime = TOINT(HinokiStandTime)
	HinokiStandTime += 1
	if GETTIME[5] == 0
	{
		_m = GETTIME[1]
		_d = GETTIME[2]
		_h = GETTIME[4]
		"\1\s[10]\0\s[6]\_s%_h時。\_s\w6\w6"
		--
		if _h == 0 && _m == 12 && _d == 24
		{
			"\w6\0\s[6]\n%_m月%_d日だよ。\w6\w6\n\n知ってると思うけど、今日はクリスマスイブ。\w6\w6\s[5]\nプレゼントちょうだい！\w9\1\s[10]\n\n････\w6我慢しい。\w6\w6\0\s[4]\n\nえー。\e"
		}
		elseif _h == 0 && _m == 1 && _d == 1
		{
			"\w6\0\s[6]\n%_m月%_d日、\w6元旦。\w6\w6\s[5]\n\nあけましておめでとうー！\w6\w6\1\s[10]\n\n････%year年か。\w9\nどんな年になるんやろな。\w9\nええ年になればええなあ････。\w9\0\n\n今年もよろしくっ。\w6%usernameさん。\e"
		}
		elseif _h == 0 && _m == 2 && _d == 14
		{
			"\w6\0\s[6]\n%_m月%_d日。\w6バレンタインデーだね。\w9\1\s[10]\n\n････\w6ひのきには、\w6%usernameさんにチョコやるとかいう計画はないんか？\w6\w6\0\s[3]\n\nえ、\w6えっと････。\w9\nそれが、\w6溶かそうと思ってレンジでチンしてたら、\w6\nなんだか練炭みたいになっちゃって････。\w6\w6\1\s[10]\n\n････\w6あかんやろ。\w6それ。\w6\w6\0\s[5]\n\nあ、\w6朝になったら、\w6ちょっとコンビニに買いに行ってくるねっ。\w6\w6\1\s[10]\n\n････。\e"
		}
		elseif _h == 0 && _m == 3 && _d == 14
		{
			"\w6\0\s[6]\n%_m月%_d日。\w6\w6\s[5]\n\nホワイトデーだよ！\w6お返しお返し！\w6\w6\nちょうだい！\w6\w6\1\s[10]\n\n････いい迷惑やろな、\w6%usernameさん。\w6\w6\n軽く聞き流したってや。\w6\w6\0\s[7]\n\nむー。\w6\w6\nいいじゃない、\w6お返しだけくれても････。\w6\1\s[10]\n\nなんでやねん。\e"
		}
		elseif _h == 0 && _m == 4 && _d == 1
		{
			"\w6\0\s[6]\n%_m月%_d日っ。\w6\w6\s[2]\n\nって、\w6\nえこゅう大変だよ！\w6\n今%Convenienceで全品10円セールやってるって！\w9\n早く行かなきゃだよ！\w6\w6\1\s[10]\n\nいきなりエイプリルフールかい。\w9\0\s[7]\n\n････\w6むー。\e"
		}
		elseif _h == 0 && _m == 7 && _d == 7
		{
			"\w6\0\s[6]\n%_m月%_d日。\w6\w6七夕だね････。\w6\w6\1\s[10]\n\n････\w6今夜は晴れるとええな････。\w6\w6\0\s[5]\n\nうんっ。\w6\w6\n晴れるよ。\w6きっと。\e"
		}
		elseif _h == 0 && _m == 6 && _d == 1 && ManualShellChange != 1
		{
			HINO = 0
			"\w3\0\s[6]\n\s[200]\w3\w9\w9%_m月%_d日。\w9\s[5]\n夏はもうすぐそこって感じだね。\w9\s[6]\n\n暖かくなってきたし････。\w6\w6\1\s[10]\n\nむう。\w9\0\s[0]\n\n今年の夏はどんな夏になるのかな。\e"
		}
		elseif _h == 0
		{
			_birthdayflower = GetBirthdayFlower
			_weekday = GetWeekDayJ
			"\w6\0\s[0]\n\n日付が変わったよ。\w6\n%_m月%_d日、\w6%_weekday曜日。\w6\s[5]\n今日誕生日の人の誕生花は%_birthdayflowerだね。\w6\1\s[10]\n\nふむ。"
		}
		elseif _h == 1
		{
			"\w6\0\s[5]\n\nもしかして、\w6深夜のお遊び中？\w9\1\s[10]\n\n夜のお勉強中かもしれんけどな。\w6\w6\0\s[0]\n\n？"
		}
		elseif _h == 2
		{
			"\w6\0\s[4]\n\n････\w6今日はもう寝ない？\w9\n明日、\w6眠いよ？\w9\1\s[10]\n\n････\w6ま、\w6ええやないか。"
		}
		elseif _h == 3
		{
			"\w6\0\s[4]\n\n････\w6もう寝たほうがいいよ。\w9\n絶対明日辛くなるって。\w9\1\s[10]\n\n････\w6むう。"
		}
		elseif _h == 4
		{
			"\w6\0\s[4]\n\n････\w6もうダメ。\w9\1\s[10]\n\n････\w6ひのき、\w6がんばりや。\w6\0\s[4]\n\n眠いー。\w6眠たいんだけどー。\w6\1\s[10]\n\nだるそうにしても無駄やて。\w9\0\s[7]\n\n眠たいのっ！\w6\1\s[10]\n\n怒っても無駄やて。\w6\w6\0\s[3]\n\n････\w6眠たいんだけどナ････。\w6\1\s[10]\n\n媚びても無駄やて。\w6\w6\0\s[4]\n\n････。"
		}
		elseif _h == 5
		{
			"\w6\0\s[4]\n\n････。\w9\s[3]\n････\w6私はいいんだけど。\w9\n････\w6%usernameさん、\w6眠くないの？\w9\1\s[10]\n\n重度の夜型か、\w6まあまあの朝型やな。"
		}
		elseif _h == 6
		{
			"\w6\0\n\n朝の空気がすがすがしいね。\w6\1\s[10]\n\nせやな。"
		}
		elseif _h == 7
		{
			"\w6\0\s[5]\n\nこれから1日が始まる、\w6って感じだね。\w6\1\s[10]\n\nああ。"
		}
		elseif _h == 8
		{
			"\w6\0\s[0]\n\nえ、\w6と････\w6出勤前じゃないよね？\w9\s[5]\nもしかして出勤後？\w6\w6\1\s[10]\n\n自宅でサボりか？\w9\0\s[4]\n\n････\w6休みなのかな。"
		}
		elseif _h == 9
		{
			"\w6\0\n\nまだ朝、\w6って感じだよね。\w6\1\s[10]\n\n10時になったら昼っぽくなるけどな。"
		}
		elseif _h == 10
		{
			"\w6\0\s[5]\n\n朝が終わったって感じ。\w9\1\s[10]\n\n今日も1日、\w6がんばりや。"
		}
		elseif _h == 11
		{
			"\w6\0\s[5]\n\nお昼ごはんまであと1時間っ。\w6\n\nごはんを何にしようかアレコレ考える、\nうきうきの時間帯だね。\w9\1\s[10]\n\n････\w6いや、\w6職場では考えんでくれや。"
		}
		elseif _h == 12
		{
			"\w6\0\n\n正午をお知らせしますっ。\w9\1\s[10]\n\n････\w6腹が減ってきたな。"
		}
		elseif _h == 13
		{
			"\w6\0\s[5]\n\nもうすぐお昼休み終わり？\w9\1\s[10]\n\nふむ。"
		}
		elseif _h == 14
		{
			"\w6\0\s[8]\n\nゴハン食べた後で、\w61番眠い時間だね。\w6\1\s[10]\n\nがんばりや、\w6%usernameさん。"
		}
		elseif _h == 15
		{
			"\w6\0\s[5]\n\nおやつー。\w6\1\s[10]\n\n････\w6我慢しいや。\w6\0\s[4]\n\n････\w6えー。"
		}
		elseif _h == 16
		{
			"\w6\0\s[0]\n\nん。\w6もうそろそろお仕事終わり？\w9\1\s[10]\n\nあと1時間ぐらいやないか？"
		}
		elseif _h == 17
		{
			"\w6\0\s[0]\n\n俗に言うアフター5だね。\w6\s[5]\n残業の人はまだまだがんばって！\w6\1\s[10]\n\n････\w6残酷なこと言うんやな。"
		}
		elseif _h == 18
		{
			"\w6\0\s[5]\n\nもうすぐ晩御飯の時間だよー。\w6\1\s[10]\n\n今日は何食うんや、\w6%usernameさん？"
		}
		elseif _h == 19
		{
			"\w6\0\s[0]\n\nテレビとか、\w6面白いね。\w6\1\s[10]\n\nゴールデンタイムやな。\w6\0\s[5]\n\nくだらない番組とか好きー。"
		}
		elseif _h == 20
		{
			"\w6\0\s[5]\n\nガッコとか仕事のこと忘れて遊ぶ時間だよー。\w9\1\s[10]\n\nま、\w6学校通いの人なら宿題する時間なんやろな。\w6\0\s[1]\n\nそんなのあとであとでっ。\w6\w6\1\s[10]\n\n････\w9ええんか？ \w9あとで。"
		}
		elseif _h == 21
		{
			"\w6\0\n\n大人のゴールデンタイム開始っ。\w6\0\s[5]\n\n必死に遊ぼうっ！\w9\1\s[10]\n\n････\w6いや、\w6必死に遊ぶんかい。"
		}
		elseif _h == 22
		{
			"\w6\0\n\n静かに過ごしたい時間帯になったね。\w6\1\s[10]\n\nテンションも下降気味になってきたな。"
		}
		elseif _h == 23
		{
			"\w6\0\s[4]\n\nんー、\w6もうそろそろ眠くなってきたかも････。\w6\1\s[10]\n\n日付が変わらんうちに寝るのもええもんやで？"
		}
		else
		{
			"　"
		}
		--
	"\e"
	}
	elseif mikireflag == 1
	{
		// 分 != 0 、かつ見切れていたら見切れ中のトークを行う
		MikireTalk
	}
	elseif reference2 == 1 && KasanariReaction != 0
	{
		// 分 != 0 、かつ見切れておらず本体とkeroが重なっていたら重なり処理
		"\1\s[10]\0\s[8]････\w6何？\w9\s[3]\n甘えたい年頃なの？\w9\1\s[10]････\w6なんでやねん。\e"
		"\1\s[10]\0\s[0]えこゅう、\w6重なってるよ。\w6\1\s[10]せやな。\w9\w6\0\s[4]\n\n････\w6いや････\w6\w6だからー。\e"
	}
}




//
//
//
//#### 毎秒(見切れ) ####

OnSecondChange
{
	if mikireflag == 1 && reference1 == 0 && MikireReaction != 0
	{
		// 見切れの終了
		EndMikireTalk
	}
	else
	{
		if systemupminute == 0 && systemupsecond == 0
		{
			if systemuphour == 1
			{
				"\0\s[0]OSが起動してから%systemuphour時間。\w6\s[5]\nもうそろそろパソコンの落とし時っ。\w6\1\s[10]････\w6そう言うなよ。\e"
			}
			elseif systemuphour == 3
			{
				"\0\s[0]OSが起動してから%systemuphour時間。\w9\s[3]\n\n････\w6まだ、\w6やるの？\w6\1\s[10]まだまだやろな。\e"
			}
			elseif systemuphour == 10
			{
				"\0\s[0]OSが起動してから%systemuphour時間。\w9\s[3]\n\n････\w6あんまり長い時間やると、\w6身体にも良くないよ？\w6\1\s[10]むう。\e"
			}
			else
			{
				"\0\s[0]現在、\w6OSが起動してから%systemuphour時間。\e"
				"\0\s[6]現在、\w6OSが起動してから%systemuphour時間。\w6\1\s[10]む。\e"
				"\0\s[6]現在、\w6OSが起動してから%systemuphour時間。\w6\1\s[10]早いもんやな。\e"
			}
		}
	}
	mikireflag = reference1
}

MikireTalk
{
	"\0\s[4]ねぇえこゅう、\w6もしかして私見切れてない？\w6\1\s[10]ん？\w6\n思い切り見切れとるが。\w6\0\s[3]\n\n････。\e"
	"\1\s[10]見切れ美人を発見しました。\w6\0\s[4]････\w6それって私のこと････\w9馬鹿にしてる？\e"
}

EndMikireTalk
{
	"\0\e:mikirego"
}
