//
//
// #### ひのき "the ChopSticks" ####
// #### cs_vanish/消滅関連辞書 ####




OnVanishSelecting
{
	"\0\s[3]････。\w9\1\s[10]････。\e"
}

OnVanishSelected
{
	if ShortcutEnding != 0
	{
	"\0\s[3]････\w6\s[9]そうですか。\w6\1\s[10]････\w6悲しむなや、\w6ひのき。\w6\0\n\n････\w6\s[3]うん。\w9\w9\s[6]\n\nそれじゃ、\w9････\w9ね。\w9\n%(username)さん。\w6\w6\n\n\s[5]また逢えるといいね。\w6\w6\1\s[10]\n\nじゃ、\w6な。\w9\0\s[0]\n\nうん。\w6\w6\s[5]\nさよならっ。\w6\w6\s[300]\b[-1]\1\s[-1]\b[-1]\w9\w6\e"
	}
	else
	{
	"\0\s[3]････\w6\s[9]そうですか。\w6\1\s[10]････\w6悲しむなや、\w6ひのき。\w6\0\n\n････\w6\s[3]うん。\w9\w6\s[6]\n\nえっと。\w9\nでは。\w9\s[5]\n\n最期に、\w9\n私たち植物が、\w9\n%(username)さんたち人間についてどう思ってるかとか、\w6\n話させてもらおうかな。\w6\w6\0\b[-1]\1\b[-1]\w9\0\s[6]\c人間は、\w6いつの間にか、\w6自然を『生きているもの』として見ることを忘れてしまってたんです。\w6\s[0]\n高度経済成長期あたりからかな。\w6\n自然を『モノ』としか見なくなって。\w9\1\s[10]\cモノならどんなに壊したり汚したりしても構わないと思い始めたわけやな。\w9\0\s[6]\n\nうん。\w6\s[0]\nで、\w6\s[5]私たちを伐りまくったり、\w6海や空を汚しまくったりしたわけです。\w6\w6\s[3]\n\nそして、\w6そんな人間さんたちを憎んでいる植物さんたちはやっぱり多いんです････。\w6\n人間なんていなくなってしまえばいい、\n\w6一刻も早く自滅してしまえばいい、\w6って････。\w6\w6\w9\c\s[0]でも、\w6なんていうか。\w6\s[5]\n私はそうは思ってないよ？\w9\s[0]\n\n私たちが望むべきなのは、\w6\n\s[6]地球が生まれた直後に繁栄したような、\w6\n植物だけの世界じゃなくって。\w9\w9\s[5]\n\n人間と、\w6人間以外の動物・植物が仲良く共存できる世界なんじゃないかな、\w6って。\w6思うんです。\w9\w6\1\s[10]\n\n････\w6せやな。\w9\nこの生物が消えればいいとか、\w9\n地球にはこの生物しか必要ないとか、\w9\nそういう議論は意味があらへん。\w6\w6\0\s[6]\n\n私は、\w6今地球上にいる全ての生物が共存する世界がいいと思うな。\w6\w6\s[5]\nだって、\w9その方がにぎやかで楽しいじゃない。\w9\1\s[10]\n\nふむ。\w9\w6\0\s[6]\cで、\w6最後に。\w9\w9\n\n････\w9まったりのんびり進化してきた私たちにとって、\w6\nあっという間に複雑なシステムを作ってしまった人間はとても興味深い存在なんです。\w9\w6\s[5]\n\n人間がこれからどうなっていくのか、\w6\n私たち植物はまったり眺めさせてもらいますっ。\w6\w6\1\s[10]\c････\w6せやな。\w6\w6\w6\0\s[0]\n\n････。\w9\w9\n\n･････\w9\s[6]じゃ、\w9そういうわけで。\w9\w9\n私たちはこれで。\w9\w9\n\n短い間でしたけど、\w9お世話になりました。\w9\s[5]\n今までほんとにありがとね。\w6\w6\1\s[10]\n\nああ。\w6\w6\n\n････\w6ほなな。\w6\w6\0\s[0]\n\nたまーに私のこと思い出してくれたら嬉しいな。\w6\w6\n\s[5]さよならっ。\w6\w9\s[300]\b[-1]\1\s[-1]\b[-1]\w9\w6\e"
	}
}

OnVanishCancel
{
	if month == 4 && day == 1
	{
		"\0\s[9]････。\w9\1\s[10]････。\w6\w6\0\s[3]\n\n････？\w6\w6\nあれ？\w6\w6\n今日って････\w6もしかして？\w6\1\s[10]\n\n････\w6あ。\w6\w6\nエイプリルフールやないか。\w6\0\s[4]\n\nや、\w6やだなあ、\w6もうっ。\w6\s[5]\n悪い冗談言わないでよっ。\e"
	}
	else
	{
	"\0\s[9]････\w6驚かさないで････。\w9\1\s[10]････。\e"
	"\0\s[3]････。\w9\1\s[10]････。\e"
	"\0\s[3]････\w6嘘ついた？\w9\1\s[10]････\w6思いとどまってくれたんやろ。\e"
	"\0\s[9]････\w6そういう冗談、\w6好きじゃない････。\w9\1\s[10]････\w6気、\w6直しや。\e"
	}
}

OnVanished
{
	GetSeasonForSurface
	--
	"\1\s[10]\0\s[200]\w6\w6"
	--
	"････。\w6\w6\s[3]\n････。\w6\w6\1\s[10]････\w9また逢える運命なら、\w6また逢える。\w6\nそういうもんや。\e"
	"････。\w9\1\s[10]････。\w9\0\s[6]\n\n････。\w9\w9\s[3]\cごめんなさい。\w9悲しむべきですよね。\w9\n\nでも私たちにとって、\w6\n何かがうまれたりとか、逆になくなったりとか、\w6\nそういうのって凄い普通っていうか、\w6\n文字通り自然なことだから････。\w6\1\s[10]\c････\w9自然なことを自然だと思えんから人間なんや。\w9\0\s[9]\n\n････\w6そ、\w6そう言わなくたって････。\w6\n%(username)さん、\w6悲しんでるかもしれないのに････。\e"
	"････\w9\w6\s[3]私さ。\w6\w6\n\n%(username)さんと笑って別れられる自信、\w6ないよ。\w9\1\s[10]････\w6悲しんだってええんや。\w6\n肝心なのは悲しんだその後やで。\e"
}

OnVanishButtonHold
{
	"\0\s[2]え。\w6\w6\n････\w9えっと？\w6\w6\1\s[10]む。\w6\0\s[3]\n\nや、\w6やだなあもう。\w9\n完全にお別れのつもりだったから、\w6\nなんだか恥ずかしいよ････。\w6\1\s[10]\n\n････\w6ま、\w6せっかくの好意は受け取りや。\w9\0\s[1]\n\n････。\w9\s[5]\nじゃ、\w6こ、\w6これからも末永くよろしくね。\w6\n%(username)さん。\e"
}
