//
//
// #### ひのき "the ChopSticks" ####
// #### cs_word/単語辞書 ####




//
//
//
//#### 単語 ####

// 人名全般
ms
{
	VoiceActor
	Character
	Politician
}

Character
{
	"春風どれみ"
	"伊吹マヤ"
	"惣流アスカラングレー"
	"綾波レイ"
	"赤木リツコ"
	"葛城ミサト"
	"洞木ヒカリ"
	"中原小麦"
	"国分寺こより"
	"木之本さくら"
	"大道寺知世"
	"マルチ"
	"片瀬志麻"
	"ワるきゅーレ"
}

VoiceActor
{
	"坂本真綾"
	"三石琴乃"
	"丹下桜"
	"椎名へきる"
	"高山みなみ"
	"こおろぎさとみ"
	"緒方恵美"
	"林原めぐみ"
	"宮村優子"
	"川澄綾子"
	"松来未祐"
	"飯塚雅弓"
	"山本麻里安"
	"野川さくら"
	"堀江由衣"
	"岩男潤子"
	"桃井はるこ"
	"國府田マリ子"
	"榎本温子"
	"横山智佐"
	"三重野瞳"
}

Politician
{
	"小泉純一郎"
	"菅直人"
	"土井たか子"
	"扇千影"
	"森喜朗"
	"田中康夫"
	"石原慎太郎"
}

// モノ全般
mz
{
	OshareGoods
	Sundries
	"%(AnimationFilm)のDVD"
}

OshareGoods
{
	"コロン"
	"ルージュ"
	"チョーカー"
	"ネックレス"
	"イヤリング"
	"マニキュア"
	"ピアス"
	"指輪"
	"ブレスレット"
}

AnimationFilm
{
	"灰羽同盟"
	"なるたる"
	"デ・ジ・キャラット"
	"ああっ女神さまっ"
	"新世紀エヴァンゲリオン"
	"ハンドメイドメイ"
	"サクラ大戦"
	"彼氏彼女の事情"
	"ファンファンファーマシィ"
	"ラブひな"
	"円盤皇女ワるきゅーレ"
	"lain"
	"ラーゼフォン"
	"ガンダムSEED"
}

Sundries
{
	"ニーソックス"
	"練り歯磨き粉"
	"歯ブラシ"
	"リモコン"
	"蛍光灯"
	"泡で固めるスプレー"
	"千枚通し"
	"ロザリオ"
	"安全ピン"
	"サイコロ"
	"MOディスク"
	"まとまる消しゴム"
	"手鏡"
	"消毒用エタノール"
	"高枝切りバサミ"
	"3色ボールペン"
	"日本刀"
	"単3電池"
	"マシンガン"
	"ポータブルCDプレーヤー"
	"マジックハンド"
	"線香花火"
	"スクール水着"
	"弾丸"
	"漢方胃腸薬"
	"スパンコールドレス"
	"ハイヒール"
	"割り箸"
	"キックボード"
	"黒縁眼鏡"
	"耳掻き"
	"トイレットペーパー"
	"日葡辞書"
	"牛乳石鹸"
	"光学式マウス"
	"バタフライナイフ"
	"ストッキング"
	"ビニールテープ"
	"タオル"
	"ビーチサンダル"
	"安眠枕"
	"心臓ペースメーカー"
	"ワイングラス"
	"ダイナマイト"
	"ラップフィルム"
	"缶切り"
	"三角定規"
}

// 集合
ml
{
	"水星人"
	"金星人"
	"火星人"
	"木星人"
	"土星人"
}

// 会社名
mc
{
	"マイクロソフト"
	"ソニー"
	"ソーテック"
	"エレコム"
	"セイコー"
	"エプソン"
	"シャープ"
	"スクウェアエニックス"
	"セガ"
	"バンダイ"
	"メディアワークス"
	"集英社"
	"講談社"
	"角川書店"
	"毎日新聞"
	"読売新聞"
	"NHK"
	"東ハト"
	"KDDI"
	"NTT"
	"京セラ"
	"サンヨー"
	"ダスキン"
	"YKK"
	"富士フイルム"
	"任天堂"
	"トイズファクトリー"
	"エイベックス"
	"東芝"
	"BMGファンハウス"
	"ビクター"
	"日本コロムビア"
	"ワーナーミュージック"
	"アクアプラス"
	"日本テレビ"
	"フジテレビ"
	"テレビ朝日"
	"テレビ東京"
}

// 店の名前
mh
{
	"ユニクロ"
	"ダイエー"
	"イトーヨーカドー"
	"東急ハンズ"
	"ソフマップ"
	"西友"
	"マツモトキヨシ"
	"ジャスコ"
	"タワーレコード"
	"とらのあな"
	"紀伊國屋書店"
	"無印良品"
	"コムサショップ"
	Restaurant
	Convenience
	FoodShop
}

Restaurant
{
	"ガスト"
	"松屋"
	"びっくりドンキー"
	"バーミヤン"
	"CASA"
	"アンナミラーズ"
	"デニーズ"
	"ロイヤルホスト"
	"吉野屋"
	"リンガーハット"
	"CoCo壱番屋"
}

Convenience
{
	"ローソン"
	"ファミリーマート"
	"セブンイレブン"
	"サンクス"
	"デイリーヤマザキ"
	"ミニストップ"
}

FoodShop
{
	"マクドナルド"
	"ドトール"
	"ミスタードーナツ"
	"スターバックス"
	"モスバーガー"
	"フレッシュネスバーガー"
	"ピザハット"
	"ケンタッキー"
	"ロッテリア"
	"ほっかほっか亭"
}

// 技
mt
{
	"自爆"
	"パトリオットミサイル"
	"かまいたち"
	"タイガーショット"
	"ちゃぶ台返し"
	"木の葉隠れ"
	"イズナドロップ"
	"魔界の汽笛"
	"プラズマ"
	"吸血"
	"オーバードライブ"
	"脳内デフラグ"
	"フライングバルセロナアタック"
	"怪光線"
	"コブラツイスト"
	"竜巻旋風脚"
	"メガフレア"
	"熱線照射"
	"スリーパーホールド"
	"トランプ手裏剣"
	"ダブルラリアット"
	"絶対零度"
	"ビームサーベル"
	"微塵隠れ"
	"バタフライ"
	"マグニチュード8"
	"ソニータイマー"
	"A.T.フィールド"
	"ムーンサルト"
	"界王拳"
	"サイコバインド"
	"魔導レーザー"
	"プログレッシブナイフ"
	"足踏切前方伸身宙返り"
	"アトミックレイ"
	"獅吼爆炎陣"
	"ベンチマークテスト"
	"トリニティブラスター"
	"反復横跳び"
	"毒霧"
}

// 食べ物
me
{
	FastFood
	Sweets
	Fruits
	Dinner
	Bread
	Vegetable
}

FastFood
{
	"ホットドッグ"
	"えびバーガー"
	"テリヤキバーガー"
	"テリヤキチキンバーガー"
	"ビッグマック"
	"マックリブ"
	"月見バーガー"
	"ベーコンエッグダブルバーガー"
	"モスバーガー"
	"フィッシュバーガー"
	"モスチキン"
	"グラタンコロッケバーガー"
	"フレッシュバーガー"
	"モスライスバーガー海鮮かきあげ"
	"フライドポテト"
	"オニオンリング"
	"チキンナゲット"
	"ベーグルサンド"
	"フランクフルト"
	"春待ち大根バーガー"
}

Sweets
{
	"あんみつ"
	"チョコレートパフェ"
	"フルーツパフェ"
	"ナタデココ"
	"タピオカ"
	"杏仁豆腐"
	"パンナコッタ"
	"焼きプリン"
	"コーヒーゼリー"
	"葛餅"
	"ババロア"
	"ワッフル"
	"クレープ"
	"シュークリーム"
	"フルーツポンチ"
	"もみじ饅頭"
	"フルーツゼリー"
	"マロンケーキ"
	"シフォンケーキ"
	"フルーツケーキ"
	"チーズケーキ"
	"ロールケーキ"
	"チョコレートケーキ"
	"抹茶ケーキ"
	"ミルフィーユ"
	"たこやき"
	"たいやき"
	"今川焼き"
	"饅頭"
	"ホットケーキ"
}

Fruits
{
	"りんご"
	"みかん"
	"ぶどう"
	"いちじく"
	"プルーン"
	"メロン"
	"スイカ"
	"バナナ"
	"オレンジ"
	"アボガド"
	"マンゴー"
	"スターフルーツ"
	"レモン"
	"イチゴ"
	"夏みかん"
	"梨"
	"キウイフルーツ"
}

Dinner
{
	"ハンバーグ"
	"和風ハンバーグ"
	"チーズハンバーグ"
	"カレーライス"
	"チキンカレー"
	"シーフードカレー"
	"カツカレー"
	"サーロインステーキ"
	"ヒレステーキ"
	"チキンカツ"
	"エビフライ"
	"鶏の唐揚げ"
	"コロッケ"
	"カニクリームコロッケ"
	"コーンクリームコロッケ"
	"塩ラーメン"
	"とんこつラーメン"
	"しょうゆラーメン"
	"みそラーメン"
	"スパゲティミートソース"
	"カルボナーラ"
	"ペペロンチーノ"
	"ボンゴレ"
	"パエリア"
	"シーフードドリア"
	"エビグラタン"
	"マカロニグラタン"
	"シーフードグラタン"
	"炒飯"
	"炊き込みご飯"
	"まつたけご飯"
	"月見そば"
	"さるそば"
	"たぬきそば"
	"きつねうどん"
	"肉うどん"
	"天津丼"
	"中華丼"
	"牛丼"
	"天丼"
	"親子丼"
	"ビーフシチュー"
	"クリームシチュー"
	"ブイヤベース"
	"フカヒレスープ"
	"アワビの姿煮"
}

Bread
{
	"バターロール"
	"カレーパン"
	"うぐいすぱん"
	"あんぱん"
	"メロンパン"
	"ジャムパン"
	"シナモンロール"
}

Vegetable
{
	"にんじん"
	"たまねぎ"
	"しいたけ"
	"とうもろこし"
	"大根"
	"エシャロット"
	"わさび"
	"れんこん"
	"セロリ"
	"ピーマン"
	"モロヘイヤ"
	"キャベツ"
	"レタス"
	"ブロッコリー"
	"カリフラワー"
	"アスパラガス"
	"きゅうり"
	"かぶ"
	"ラディッシュ"
	"トマト"
	"さつまいも"
	"ごぼう"
	"じゃがいも"
}


// 地名
mp
{
	FarPlace
	NearPlace
	UnRealPlace
	Island
	Building
	Stadium
	SmallCountry
}

FarPlace
{
	"モスクワ"
	"パリ"
	"ベルリン"
	"ワシントン"
	"ブラジル"
	"ロンドン"
	"香港"
	"マドリード"
	"スリランカ"
	"フィンランド"
	"ノルウェー"
	"ソルトレークシティー"
	"ニューヨーク"
	"メキシコシティー"
	"ハワイ"
}

NearPlace
{
	"渋谷"
	"新橋"
	"池袋"
	"上野"
	"原宿"
	"代々木"
	"目黒"
	"御徒町"
	"高田馬場"
	"五反田"
	"秋葉原"
}

UnRealPlace
{
	"竜宮城"
	"天空の島ラピュタ"
	"バベルの塔"
	"地下帝国"
	"M78星雲"
	"第3新東京市"
	"ダークキングダム"
	"時間銀行"
	"黄泉の国"
	"幽霊船"
	"ムー大陸"
}

Island
{
	"軍艦島"
	"沖ノ鳥島"
	"西表島"
	"択捉島"
	"歯舞諸島"
	"ハワイ島"
}

Building
{
	"国会議事堂"
	"東京ドーム"
	"日本武道館"
	"早稲田大学"
	"大東文化大学"
	"東京タワー"
	"安田講堂"
	"名古屋ドーム"
	"北九州予備校"
	"首相官邸"
	"代々木アニメーション学院"
}

Stadium
{
	"甲子園球場"
	"倉敷マスカット球場"
	"神宮球場"
	"松山坊っちゃんスタジアム"
	"広島市民球場"
}

SmallCountry
{
	"ガーナ"
	"赤道ギニア"
	"オーストリア"
	"ハワイ"
	"シチリア島"
	"ドミニカ"
	"キプロス"
	"ブルガリア"
	"コスタリカ"
	"アラブ首長国連邦"
	"リベリア"
	"スイス"
	"バチカン市国"
}


// 長めの名詞(使ってない････)
dms
{
	"就職率100%以上を誇る代々木アニメーション学院"
	"霊安室の隣に人体実験準備室を備えている国立病院"
	"3本の巨大なバオバブに乗っ取られた%Building"
	"存在を忘れていた約1平方メートルの自分の所有地"
	"ゴミ屋敷の隣に建っているゴミ処理場"
	"木材を出張加工サービスしてくれるDIYショップ"
	"NMNLのMはMangaのMではなくてMoeのMなんだと言い張るとらのあな"
}

// その他
Fortune
{
	"仕事運"
	"恋愛運"
	"金運"
	"結婚運"
	"男運"
	"女運"
	"勝負運"
	"健康運"
}

Plant
{
	"オジギソウ"
	"ヒマワリ"
	"バラ"
	"タンポポ"
	"アネモネ"
	"スイセン"
	"チューリップ"
	"パンジー"
	"ユリ"
	"カスミソウ"
	"ヒガンバナ"
	"ホタルブクロ"
	"マンドラゴラ"
	"アブラナ"
	"サクラソウ"
	"ヒヤシンス"
	"オシロイバナ"
	"ホウセンカ"
	"アサガオ"
	"ユウガオ"
	"マリーゴールド"
	"ハツコイソウ"
	"ワスレナグサ"
	"シバザクラ"
	"グラジオラス"
	"ベコニア"
}

HowToCook
{
	"混ぜご飯の中に混ぜられた"
	"スープの中で煮込まれた"
	"バターソテーにされた"
	"ドレッシングで和えられてサラダになった"
	"てんぷらにされた"
	"ミキサーにかけられてジュースになった"
	"チャーハンの具として炒められた"
}

Drink
{
	"まろ茶"
	"生茶"
	"午後の紅茶"
	"エビアン"
	"ジョージア"
	"ポカリスエット"
	"アクエリアス"
	"ココカラ"
	"バニラファイア"
	"バニラコーラ"
	"ペプシコーラ"
	"クリームティー"
	"ホワイトコーヒー"
	"マウンテンデュー"
	"アクエリアス"
	"ウメッシュ"
	"メッコール"
	"六甲のおいしい水"
	"ファンタオレンジ"
	"ドクターペッパー"
	"オロナミンC"
	"ライフガード"
	"アミノダイエット"
	"アミノサプリ"
	"桃の天然水"
	"野菜生活"
	"LoveBody"
	"boco"
	"DAKARA"
	"Gokuri"
}

Even
{
	"0"
	"2"
	"4"
	"6"
	"8"
}

Odd
{
	"1"
	"3"
	"5"
	"7"
	"9"
}


//
//
//
//#### 単語取得イベント ####

On_\ms
{
	ms
}

On_\mz
{
	mz
}

On_\ml
{
	ml
}

On_\mc
{
	mc
}

On_\mh
{
	mh
}

On_\mt
{
	mt
}

On_\me
{
	me
}

On_\mp
{
	mp
}

On_\dms
{
	dms
}
