//
//
// #### ひのき "the ChopSticks" ####
// #### cs_word/単語辞書 ####




//
//
//
//#### 単語 ####

// 人名全般
ms
{
	VoiceActor
	Character
	Politician
}

Character
{
	'伊吹マヤ'
	'式波アスカラングレー'
	'綾波レイ'
	'葛城ミサト'
	'成瀬川なる'
	'ナースウィッチ小麦ちゃん'
	'木之本さくら'
	'相生祐子'
	'泉こなた'
	'柊かがみ'
	'涼宮ハルヒ'
	'朝比奈みくる'
	'長門有希'
	'高坂桐乃'
	'暁美ほむら'
	'鹿目まどか'
	'平沢唯'
	'秋山澪'
	'あずにゃん'
	'千反田える'
}

VoiceActor
{
	'岩男潤子'
	'丹下桜'
	'三石琴乃'
	'林原めぐみ'
	'こおろぎさとみ'
	'宮村優子'
	'横山智佐'
	'榎本温子'
	'川澄綾子'
	'緒方恵美'
	'國府田マリ子'
	'飯塚雅弓'
	'高山みなみ'
	'椎名へきる'
	'坂本真綾'
	'三重野瞳'
	'山本麻里安'
	'桃井はるこ'
	'堀江由衣'
	'野川さくら'
	'水樹奈々'
	'釘宮理恵'
}

Politician
{
	'扇千景'
	'土井たか子'
	'小池百合子'
	'田村淳'
	'堀江貴文'
	'杉村太蔵'
	'西川貴教'
	'田中光'
}

// モノ全般
mz
{
	OshareGoods
}

OshareGoods
{
	"コロン"
	"チョーカー"
	"ネックレス"
	"イヤリング"
	"マニキュア"
	"ピアス"
	"ブレスレット"
}

// 集合
ml
{
	"水星人"
	"金星人"
	"火星人"
	"木星人"
	"土星人"
}

// 会社名
mc
{
	"マイクロソフト"
	"ソニー"
	"セイコーエプソン"
	"シャープ"
	"スクウェアエニックス"
	"集英社"
	"講談社"
	"角川書店"
	"毎日新聞"
	"読売新聞"
	"NHK"
	"NTT"
	"ダスキン"
	"富士フイルム"
	"任天堂"
	"エイベックス"
	"日本テレビ"
	"フジテレビ"
	"テレビ朝日"
	"テレビ東京"
	"TOKYO MX"
}

// 店の名前
mh
{
	'ウォルマート'
	'マックスバリュ'
	'TSUTAYA'
	'マクドナルド'
	'ファミリーマート'
	'セブンイレブン'
	'ローソン'
	'ミニストップ'
	"ユニクロ"
	"ダイエー"
	"イトーヨーカドー"
	"東急ハンズ"
	"タワーレコード"
	"とらのあな"
	"紀伊國屋書店"
	"無印良品"
	"コムサショップ"
	Convenience
}

Convenience
{
	"ローソン"
	"ファミリーマート"
	"セブンイレブン"
	"サンクス"
	"デイリーヤマザキ"
	"ミニストップ"
}

// 技
mt
{
	"タイガーショット"
	"フライングバルセロナアタック"
	"コブラツイスト"
	"竜巻旋風脚"
	"メガフレア"
	"スリーパーホールド"
	"トランプ手裏剣"
	"ダブルラリアット"
	"A.T.フィールド"
	"界王拳"
	"獅吼爆炎陣"
	"毒霧"
}

// 食べ物
me
{
	FastFood
	Sweets
	Fruits
	Dinner
	Vegetable
}

FastFood
{
	"ホットドッグ"
	"えびバーガー"
	"テリヤキバーガー"
	"テリヤキチキンバーガー"
	"ビッグマック"
	"月見バーガー"
	"ベーコンエッグダブルバーガー"
	"モスバーガー"
	"フィッシュバーガー"
	"モスチキン"
	"グラタンコロッケバーガー"
	"フレッシュバーガー"
	"モスライスバーガー"
	"フライドポテト"
	"オニオンリング"
	"チキンナゲット"
	"ベーグルサンド"
}

Sweets
{
	"あんみつ"
	"チョコレートパフェ"
	"フルーツパフェ"
	"ナタデココ"
	"タピオカ"
	"杏仁豆腐"
	"焼きプリン"
	"コーヒーゼリー"
	"ベルギーワッフル"
	"シュークリーム"
	"フルーツゼリー"
	"マロンケーキ"
	"チーズケーキ"
	"ロールケーキ"
	"チョコレートケーキ"
	"ミルフィーユ"
	"たこやき"
	"たいやき"
	"今川焼き"
	"もみじまんじゅう"
	"ホットケーキ"
}

Fruits
{
	"りんご"
	"みかん"
	"ぶどう"
	"いちじく"
	"プルーン"
	"メロン"
	"スイカ"
	"バナナ"
	"オレンジ"
	"アボガド"
	"マンゴー"
	"スターフルーツ"
	"レモン"
	"イチゴ"
	"夏みかん"
	"梨"
	"キウイフルーツ"
}

Dinner
{
	"ハンバーグ"
	"カレーライス"
	"ステーキ"
	"チキンカツ"
	"エビフライ"
	"鶏の唐揚げ"
	"コロッケ"
	"ラーメン"
	"パスタ"
	"炒飯"
	"そば"
	"うどん"
	"牛丼"
}

Vegetable
{
	"にんじん"
	"たまねぎ"
	"しいたけ"
	"とうもろこし"
	"大根"
	"エシャロット"
	"れんこん"
	"セロリ"
	"ピーマン"
	"モロヘイヤ"
	"キャベツ"
	"レタス"
	"ブロッコリー"
	"カリフラワー"
	"アスパラガス"
	"きゅうり"
	"かぶ"
	"トマト"
	"さつまいも"
	"ごぼう"
	"じゃがいも"
}


// 地名
mp
{
	FarPlace
	NearPlace
	UnRealPlace
	Island
	Building
}

FarPlace
{
	"モスクワ"
	"パリ"
	"ベルリン"
	"ワシントン"
	"ブラジル"
	"ロンドン"
	"香港"
	"マドリード"
	"スリランカ"
	"フィンランド"
	"ノルウェー"
	"ソルトレークシティー"
	"ニューヨーク"
	"メキシコシティー"
	"ハワイ"
}

NearPlace
{
	"渋谷"
	"新橋"
	"池袋"
	"上野"
	"原宿"
	"代々木"
	"目黒"
	"御徒町"
	"高田馬場"
	"五反田"
	"秋葉原"
}

UnRealPlace
{
	"竜宮城"
	"天空の島ラピュタ"
	"バベルの塔"
	"地下帝国"
	"M78星雲"
	"第3新東京市"
	"ダークキングダム"
	"時間銀行"
	"黄泉の国"
	"幽霊船"
	"ムー大陸"
}

Island
{
	"軍艦島"
	"沖ノ鳥島"
	"西表島"
	"択捉島"
	"歯舞諸島"
	"ハワイ島"
}

Building
{
	"国会議事堂"
	"東京ドーム"
	"日本武道館"
	"早稲田大学"
	"大東文化大学"
	"東京タワー"
	"安田講堂"
	"名古屋ドーム"
	"北九州予備校"
	"首相官邸"
	"代々木アニメーション学院"
}


// 長めの名詞(使ってない････)
dms
{
	"就職率100%以上を誇る代々木アニメーション学院"
	"霊安室の隣に人体実験準備室を備えている国立病院"
	"3本の巨大なバオバブに乗っ取られた%Building"
	"存在を忘れていた約1平方メートルの自分の所有地"
	"ゴミ屋敷の隣に建っているゴミ処理場"
	"木材を出張加工サービスしてくれるDIYショップ"
}

// その他
Plant
{
	"オジギソウ"
	"ヒマワリ"
	"バラ"
	"タンポポ"
	"アネモネ"
	"スイセン"
	"チューリップ"
	"パンジー"
	"ユリ"
	"カスミソウ"
	"ヒガンバナ"
	"ホタルブクロ"
	"マンドラゴラ"
	"アブラナ"
	"サクラソウ"
	"ヒヤシンス"
	"オシロイバナ"
	"ホウセンカ"
	"アサガオ"
	"ユウガオ"
	"マリーゴールド"
	"ハツコイソウ"
	"ワスレナグサ"
	"シバザクラ"
	"グラジオラス"
	"ベコニア"
}

HowToCook
{
	"混ぜご飯の中に混ぜられた"
	"スープの中で煮込まれた"
	"バターソテーにされた"
	"ドレッシングで和えられてサラダになった"
	"てんぷらにされた"
	"ミキサーにかけられてジュースになった"
	"チャーハンの具として炒められた"
}

Drink
{
	"綾鷹"
	"午後の紅茶"
	"エビアン"
	"ポカリスエット"
	"アクエリアス"
	"ペプシ"
	"マウンテンデュー"
	"アクエリアス"
	"ウメッシュ"
	"メッコール"
	"六甲のおいしい水"
	"ファンタオレンジ"
	"ドクターペッパー"
	"オロナミンC"
	"ライフガード"
	"いろはす"
}

Even
{
	"0"
	"2"
	"4"
	"6"
	"8"
}

Odd
{
	"1"
	"3"
	"5"
	"7"
	"9"
}


//
//
//
//#### 単語取得イベント ####

On_\ms
{
	ms
}

On_\mz
{
	mz
}

On_\ml
{
	ml
}

On_\mc
{
	mc
}

On_\mh
{
	mh
}

On_\mt
{
	mt
}

On_\me
{
	me
}

On_\mp
{
	mp
}

On_\dms
{
	dms
}
