----------------------------------------------------------------
ひのき "the ChopCticks"
更新記録

※バージョン番号の見方:
　メジャーver.アーカイブver.ネットワーク更新ver
----------------------------------------------------------------

2020-10-31: phase2.5.2
リリースノート（このファイル）追加

2020-10-25: phase2.5.1
各種名義変更
単語辞書の更新

2020-10-20: phase2.5.0
ネットワーク更新URL変更

2005-03-15: phase2.4.2
cs_boot(イベントに関するトーク追加)
cs_define(チェイントークの不具合修正)
cs_normaltalk1(+1)
cs_talk(チェイントークの不具合修正・チェイントーク+2)

2005-02-22: phase2.4.1
cs_co2(情報修正)
ghost/../readme.txt
ghost/../descript.txt
shell/../readme.txt

2005-02-07: phase2.4.0

2005-02-05: phase2.3.7
aya.dll
cs_etc(文字列リソース修正)
cs_popupmenu（キャプション・URL修正）
cs_shiori3(aya.dllのバージョンアップに伴う更新)

2005-01-06: phase2.3.6
cs_normaltalk1（+1）
cs_seasontalk1（+1）
cs_switch（関数追加）
cs_talk（アンカートーク追加）
cs_utility（各機能のトーク追加、メールのスプール数による分岐追加）

2004-12-24: phase2.3.5
cs_seasontalk1（サーフィス追加関連）
cs_switch（サーフィス追加関連）
surface1051-1058/2008/3008
surfaces.txt

2004-12-19: phase2.3.4
aya.dll
cs_boot（処理追加）
cs_define（globaldefine文を追加）
cs_end（処理追加）
cs_etc（aya.dllのバージョン情報更新）
cs_normaltalk1(チェイントーク関連)
cs_normaltalk2(チェイントーク関連)
cs_shiori3(ゴースト特有の処理を廃止、cs_bootへ)
cs_talk(チェイントーク用関数を追加)
cs_time(チェイントーク関連)

2004-11-21: phase2.3.3
cs_normaltalk1(+2)
cs_talk（誤植修正、アンカー追加）
cs_utility（トーク変更）
cs_word（追加、修正）

2004-11-12: phase2.3.2
cs_seasontalk1（+1）
cs_normaltalk2（+2）

2004-10-20: phase2.3.1
cs_boot（切り替わりトーク追加）
cs_normaltalk2（+1）
cs_seasontalk1（+1）

2004-10-11: phase2.3.0

2004-09-26: phase2.2.4
cs_config（トーク追加）
cs_end（トーク修正）
cs_etc（敬称についての修正）
cs_nar（スクリプトとトーク修正）

2004-09-16: phase2.2.3
cs_appli（猫どりふ反応）
cs_normaltalk1（修正）
cs_normaltalk2（+3）
cs_talk（アンカー）

2004-09-02: phase2.2.2
cs_normaltalk2（+3）
cs_seasontalk1(+1)
cs_talk（アンカー）

2004-08-05: phase2.2.1
cs_normaltalk2（+3）
cs_talk（アンカー）
cs_time（微修正）

2004-08-01: phase2.2.0

2004-07-23: phase2.1.2
cs_cominike(追加修正)
cs_normaltalk2(+2)
cs_popupmenu（微修正）
cs_seasontalk1(+3)
cs_talk（アンカー）

2004-07-12: phase2.1.1
aya.dll
cs_normaltalk2(+2)
cs_seasontalk1(+1)
cs_talk（アンカー）

2004-06-03: phase2.1.0

2004-05-29: phase2.0.4
cs_time(日付変更トーク追加)

2004-05-25: phase2.0.3
cs_normaltalk2(+3)
readme.txt(更新)
shell/master/readme.txt(更新)

2004-05-08: phase2.0.2
cs_cominike(追加、一部削除)
cs_normaltalk2(+3)

2004-05-02: phase2.0.1
cs_etc(一部書き加え)
cs_normaltalk1(+1)
cs_normaltalk2(+2)
cs_seasontalk1(+1)
cs_word（追加）

2004-04-17: phase2.0.0

2004-03-05: phase1.4.0

2004-02-26: phase1.3.6
cs_aitalk(アンカー追加・*+2 sp+1 su+0 au+0 wi+1)
cs_aprication（猫どりふ関係）
cs_etc（猫どりふ関係）
shell/../readme.txt（修正）

2004-02-20: phase1.3.5
cs_aitalk(*+2 sp+0 su+0 au+0 wi+0)

2004-02-14: phase1.3.4
cs_aitalk(一部のトークが再生されない不具合修正)

2004-01-13: phase1.3.3
cs_aitalk(トーク一部修正・*+5 sp+0 su+0 au+0 wi+0)
cs_bootend(一部削除・汎用切り替わり少量追加)
cs_etc(ベースウェアの機能関連のトーク追加)
cs_word(数個削除・追加)

2003-12-28: phase1.3.2
cs_aitalk(*+2 sp+0 su+0 au+0 wi+2)
cs_bootend(起動・切り替わりトークを一部変更)
cs_etc2(記述ミスを修正)

2003-12-20: phase1.3.1
cs_aitalk(*+4 sp+0 su+0 au+0 wi+0)
cs_menu（喋りを少量追加）
cs_word（少量追加）
readme.txt(内容を更新)

2003-12-12: phase1.3.0

2003-12-12: phase1.2.5
ghost-master-descript.txt(内容を更新)
readme.txt(内容を更新)
shell-master-readme.txt(内容を更新)
shell-masterフォルダ内のpng/pnaファイル全部(ファイルサイズだけ軽量化)

2003-12-05: phase1.2.4
cs_aitalk(*+4 sp+0 su+0 au+0 wi+0)

2003-11-26: phase1.2.3
cs_aitalk(*+4 sp+1 su+0 au+0 wi+0)
cs_bootend(切り替わり時トーク1つ追加)

2003-11-23: phase1.2.2
cs_aitalk(*+2 sp+1 su+0 au+0 wi+1)

2003-11-21: phase1.2.1
cs_aitalk(*+3 sp+1 su+0 au+0 wi+0)

2003-11-16: phase1.2.0

2003-11-15: phase1.1.6
surface30/40(一部透過色を修正)

2003-11-12: phase1.1.5
cs_aitalk(*+11 sp+1 su+0 au+0 wi+2)

2003-11-10: phase1.1.4
cs_aitalk(*+20 sp+0 su+0 au+1 wi+0)

2003-11-09: phase1.1.3
surface00/01/02/04/05/06/07/08/20/22/
24/25/26/27/28/30/31/32/33/34/35/36/38/
40/41/42/43/44/45/46/47/48(一部色等を修正)

2003-11-07: phase1.1.2
cs_aitalk(*+6 sp+0 su+0 au+0 wi+0)

2003-11-05: phase1.1.1
cs_aitalk(時報時にえこゅうがひのきに化ける不具合修正)

2003-10-29: phase1.1.0

2003-10-27: phase1.0.3
cs_aitalk(時報の時の軽いおしゃべり追加)
cs_bootend(特定の日における開始・終了・切り替わりのイベント追加)
cs_mouse(通常メニューのキャプションの言語が日英ランダム可能に/バルーンメニューから右クリックメニュー-RANDOM)
cs_menu(同上+季節替えのイベントちょっぴり変更+フェイクランチャーに関する喋り修正)

2003-10-25: phase1.0.2
cs_aitalk(*+6 sp+0 su+1 au+1 wi+0)
cs_word(語彙いくつか追加)

2003-10-22: phase1.0.1
cs_etc(時計合わせでえこゅうがひのきに化ける不具合修正)
cs_word(トーク内容にそぐわないため語彙からひとつ削除)

2003-10-20: phase1.0.0
公開
